<div class="container spectrum-grid-row spectrum-Body3">
  <div class="section index0 odd has-paragraph has-heading has-inlineCode nb-paragraph-1 nb-heading-1 nb-inlineCode-1 is-paragraph-heading-inlineCode is-paragraph-heading is-paragraph spectrum-grid-col-sm-12 spectrum-grid-col-md-6 spectrum--dark"><p class="spectrum-Body3"><code class="spectrum-Code3">Find what you're looking for</code></p>
  <h2 class="spectrum-Heading2">Do More with Adobe</h2>
  <p class="spectrum-Body3">Customize and extend Adobe’s products to create better customer experiences with our APIs, help guides and community support.</p>
  <div class="search-control">
    <div class="spectrum-DecoratedTextfield is-decorated">
      <label for="search-input" class="spectrum-FieldLabel">Search our products and documentation</label>
      <svg class="spectrum-Icon spectrum-UIIcon-Magnifier spectrum-Icon--sizeS spectrum-DecoratedTextfield-icon" focusable="false" aria-hidden="true" style="color: rgb(75, 75, 75);transform: rotate(90deg);margin-left:10px;">
        <use xlink:href="#spectrum-css-icon-Magnifier"></use>
      </svg>
      <input id="search-input" class="spectrum-Textfield spectrum-DecoratedTextfield-field" aria-invalid="false" type="text" style="background-color: rgb(255, 255, 255);border-color: rgb(225, 225, 225);color: rgb(75, 75, 75); border-radius: 30px;">
    </div>
  </div>
</div>
<div class="section index1 even has-link has-paragraph has-heading has-image has-inlineCode nb-link-2 nb-paragraph-1 nb-heading-1 nb-image-1 nb-inlineCode-1 is-link-paragraph-heading is-link-paragraph is-link spectrum-grid-col-sm-12 spectrum-grid-col-md-6">
  <p class="spectrum-Body3">
    <img src="https://www.adobe.io/content/dam/udp/language-masters/en/xd_logo_43733775.svg" alt="XD Logo">
    <code class="spectrum-Code3">The future of extending creative cloud apps</code>
  </p>
  <h1 class="spectrum-Heading1">Start Building with Adobe XD today</h1>
  <p class="spectrum-Body3">Create XD plugins to push the boundaries of experience design by adding new features to <a href="https://adobexdplatform.com/" class="spectrum-Link">Adobe XD</a>, automating workflows, connecting XD to external services, and more—all on a quick, modern JavaScript engine with native UI components.</p>
  <p class="spectrum-Body3">Let’s supercharge the future of design together with XD plugins.</p>
  <p class="spectrum-Body3"><a href="/xd/docs" class="spectrum-Link spectrum-Button spectrum-Button--primary">See What’s Possible</a></p>
</div>
<div class="section index2 odd has-list has-paragraph has-heading nb-list-2 nb-paragraph-2 nb-heading-3 is-heading-list-paragraph is-heading-list is-heading spectrum-grid-col-sm-12 spectrum-grid-col-md-6 spectrum--dark">
  <h2 class="spectrum-Heading2">Authentication Guides</h2>
  <div class="guide-indent">
    <h3 class="spectrum-Heading3">OAuth 2.0</h3>
    <p class="spectrum-Body3">Adobe Cloud Platform APIs use the OAuth 2.0 protocol for authentication and authorization.</p>
    <ul class="removeStyle">
      <li class="spectrum-Body3 li-no-margin-bottom"><a href="https://adobeioruntime.net/api/v1/web/io-solutions/adobe-oauth-playground/oauth.html" class="spectrum-Link spectrum-Button spectrum-Button--cta button-read">Read our Guide</a></li>
      <li class="spectrum-Body3 li-no-margin-bottom"><a href="" class="spectrum-Link spectrum-Button spectrum-Button--primary">Generate Tokens</a></li>
    </ul>
  </div>
  <div class="guide-indent">
    <h3 class="spectrum-Heading3">JWT Quickstart</h3>
    <p class="spectrum-Body3">API services tied to entitled Adobe products require a JSON Web Token (JWT) to retrieve access tokens for usage against authenticated endpoints</p>
    <ul class="removeStyle">
      <li class="spectrum-Body3 li-no-margin-bottom"><a href="https://www.adobe.io/authentication/auth-methods.html#!adobeio/adobeio-documentation/master/auth/JWTAuthenticationQuickStart.md" class="spectrum-Link spectrum-Button spectrum-Button--cta button-read">Read our Guide</a></li>
    </ul>
  </div>
</div>
<div class="section index3 even has-link has-paragraph has-heading has-image has-inlineCode nb-link-1 nb-paragraph-1 nb-heading-1 nb-image-1 nb-inlineCode-1 is-link-paragraph-heading is-link-paragraph is-link spectrum-grid-col-sm-12 spectrum-grid-col-md-6">
  <p class="spectrum-Body3">
    <img src="https://www.adobe.com/content/dam/www/icons/analytics-cloud.svg" alt="Adobe Analytics Logo">
    <code class="spectrum-Code3">Product Spotlight</code>
  </p>
  <h2 class="spectrum-Heading2">Adobe Analytics APIs</h2>
  <p class="spectrum-Body3">The Adobe Analytics APIs are a collection of APIs that power Adobe Analytics products like Analysis Workspace. The APIs allow for the creation of data rich user interfaces that you can use to manipulate and integrate data. You can also create reports to explore, get insights, or answer important questions about your data.</p>
  <p class="spectrum-Body3"><a href="" class="spectrum-Link spectrum-Button spectrum-Button--cta">Read the Docs</a></p>
</div>
<div id="techblog" class="section index4 odd has-heading nb-heading-1 is-heading-only spectrum-grid-col-sm-12 spectrum-grid-col-md-6" data-sly-test="${content.mediumArticles}">
  <h2 class="spectrum-Heading2">Recent Blog Articles</h2>
  <hr class="spectrum-Rule spectrum-Rule--medium">
  <div id="techblog-article-container" data-sly-list="${content.mediumArticles}">
    <div>
      <code class="spectrum-Code5">${item.pubDate} · ${item.minuteLength} min read · <strong>${item.creator}</strong></code>
      <h4 class="spectrum-Heading4">${item.title}</h4>
      <p class="spectrum-Body4">${item.caption}</p>
      <a href="${item.link}" class="spectrum-Button spectrum-Button--primary" style="margin: 20px 0;">Read On</a>
      <hr class="spectrum-Rule spectrum-Rule--medium">
    </div>
  </div>
</div>
