<link rel="stylesheet" href="/static/spectrum/spectrum-dark.css" />
<link rel="stylesheet" href="/static/spectrum/spectrum-darkest.css" />
<link rel="stylesheet" href="/static/spectrum/spectrum-css-grid.css" />
<link rel="stylesheet" href="/static/pages/home/home.css" />

<div class="page-container homePage">

  <div class="homePage-firstSection spectrum-grid spectrum-grid--fixed">
    <!-- Search -->
    <div class="homePage-search spectrum--dark">
      <p class="spectrum-Body5">
        Find what you're looking for
      </p>
      <h2 class="spectrum-Heading2">
        Do More with Adobe
      </h2>
      <p class="spectrum-Body3">
        Customize and extend Adobe’s products to create better customer experiences with our APIs,
        help guides and community support.
      </p>
      <div class="search-control">
        <div class="spectrum-DecoratedTextfield">
          <label for="search-input" class="spectrum-FieldLabel">
            Search our products and documentation
          </label>
          <svg class="spectrum-Icon spectrum-UIIcon-Magnifier spectrum-Icon--sizeS spectrum-DecoratedTextfield-icon"
            focusable="false" aria-hidden="true">
            <use xlink:href="#spectrum-css-icon-Magnifier"></use>
          </svg>
          <input id="search-input" class="spectrum-Textfield spectrum-DecoratedTextfield-field"
            aria-invalid="false" type="text" >
        </div>
      </div>
    </div>

    <!-- Creative Cloud -->
    <div class="homePage-xd">

      <header>
        <img class="homePage-productLogo" src="https://www.adobe.io/content/dam/udp/language-masters/en/xd_logo_43733775.svg" alt="XD Logo">
        <h2 class="spectrum-Body5">
          The future of extending creative cloud apps
        </h2>
        <h1 class="spectrum-Heading1">
          Start Building with Adobe XD today
        </h1>
      </header>

      <p class="spectrum-Body3">
        Create XD plugins to push the boundaries of experience design by adding new features to
        <a href="https://adobexdplatform.com/" class="spectrum-Link">Adobe XD</a>, automating workflows,
        connecting XD to external services, and more—all on a quick, modern JavaScript engine with native UI components.
      </p>
      <p class="spectrum-Body3">
        Let’s supercharge the future of design together with XD plugins.
      </p>
      <a href="/xd/docs" class="spectrum-Link spectrum-Button spectrum-Button--primary">See What’s Possible</a>
    </div>
  </div>

  <div class="homePage-secondSection">

    <div class="homePage-secondSection-grid spectrum-grid spectrum-grid--fixed">
      <!-- Authentication Guides -->
      <div class="homePage-authentication spectrum--dark">
        <h2 class="spectrum-Heading2">
          Authentication Guides
        </h2>
        <div>
          <h3 class="spectrum-Heading3">
            OAuth 2.0
          </h3>
          <p class="spectrum-Body4">
            Adobe Cloud Platform APIs use the OAuth 2.0 protocol for authentication and authorization.
          </p>
          <a href="https://adobeioruntime.net/api/v1/web/io-solutions/adobe-oauth-playground/oauth.html"
            class="spectrum-Link spectrum-Button spectrum-Button--cta">
            Read our Guide
          </a>
          <a href="" class="spectrum-Link spectrum-Button spectrum-Button--primary">
            Generate Tokens
          </a>
        </div>
        <div>
          <h3 class="spectrum-Heading3">
            JWT Quickstart
          </h3>
          <p class="spectrum-Body4">
            API services tied to entitled Adobe products require a JSON Web Token (JWT) to retrieve access
            tokens for usage against authenticated endpoints.
          </p>
          <a href="https://www.adobe.io/authentication/auth-methods.html#!adobeio/adobeio-documentation/master/auth/JWTAuthenticationQuickStart.md" class="spectrum-Link spectrum-Button spectrum-Button--cta button-read">
            Read our Guide
          </a>
        </div>
      </div>

      <!-- Product Spotlight -->
      <div class="homePage-productSpotlight spectrum--light">
        <p class="spectrum-Body5">
          <img class="homePage-productLogo" src="https://www.adobe.com/content/dam/www/icons/analytics-cloud.svg" alt="Adobe Analytics Logo">
          <code class="spectrum-Code5">
            Product Spotlight
          </code>
        </p>
        <h2 class="spectrum-Heading2">
          Adobe Analytics APIs
        </h2>
        <p class="spectrum-Body4">
          The Adobe Analytics APIs are a collection of APIs that power Adobe Analytics products like Analysis Workspace.
          The APIs allow for the creation of data rich user interfaces that you can use to manipulate and integrate data.
          You can also create reports to explore, get insights, or answer important questions about your data.
        </p>
        <p class="spectrum-Body3">
          <a href="" class="spectrum-Link spectrum-Button spectrum-Button--cta">
            Read the Docs
          </a>
        </p>
      </div>
    </div>

  </div>

  <div class="homePage-thirdSection">

      <div class="homePage-thirdSection-grid spectrum-grid spectrum-grid--fixed">
        <esi:include src="index.feed.html"></esi:include>

        <div class="homePage-topRepos">
          <div class="homePage-topRepos-shadows"></div>
          <div class="homePage-topRepos-content spectrum--dark">
            <!-- TODO: once we figure out how to cache stuff properly in fastly, we may
            want to put pulling repos from the github API into the pre.js to extract
            description, stars, etc. -->
            <div class="homePage-topRepos-repoSummary">
              <h2 class="spectrum-Heading2">
                <svg class="spectrum-Icon spectrum-Icon--sizeL" focusable="false" aria-hidden="true" aria-label="GitHub">
                  <use xlink:href="#spectrum-icon-24-GitHub"></use>
                </svg>
                Adobe on GitHub
              </h2>
              <h4 class="spectrum-Heading4">
                spectrum-css
              </h4>
              <code class="spectrum-Code5">
                CSS ⭑ 105
              </code>
              <p class="spectrum-Body4">
                The standard CSS implementation of the Spectrum design language.
              </p>
              <a class="spectrum-Link--quiet" href="https://github.com/adobe/spectrum-css">
                <strong>
                  View On GitHub
                  <svg class="spectrum-Icon spectrum-Icon--sizeXS" focusable="false" aria-hidden="true" aria-label="View on GitHub">
                    <use xlink:href="#spectrum-icon-18-LinkOut" />
                  </svg>
                </strong>
              </a>
            </div>
            <hr class="spectrum-Rule spectrum-Rule--medium" />
            <div class="homePage-topRepos-repoSummary">
              <h4 class="spectrum-Heading4">
                magento2
              </h4>
              <code class="spectrum-Code5">
                PHP ⭑ 6.9k
              </code>
              <p class="spectrum-Body4">
                A cutting-edge, feature-rich eCommerce solution that gets results.
              </p>
              <a class="spectrum-Link--quiet" href="https://github.com/magento/magento2">
                <strong>
                  View On GitHub
                  <svg class="spectrum-Icon spectrum-Icon--sizeXS" focusable="false" aria-hidden="true" aria-label="View on GitHub">
                    <use xlink:href="#spectrum-icon-18-LinkOut" />
                  </svg>
                </strong>
              </a>
            </div>
            <hr class="spectrum-Rule spectrum-Rule--medium" />
            <div class="homePage-topRepos-repoSummary">
              <h4 class="spectrum-Heading4">
                XDM
              </h4>
              <code class="spectrum-Code5">
                <strong>JavaScript ⭑ 79</strong>
              </code>
              <p class="spectrum-Body4">
                The Experience Data Model (XDM) is the language of digital experiences.
              </p>
              <a class="spectrum-Link--quiet" href="https://github.com/adobe/xdm">
                <strong>
                  View On GitHub
                  <svg class="spectrum-Icon spectrum-Icon--sizeXS" focusable="false" aria-hidden="true" aria-label="View on GitHub">
                    <use xlink:href="#spectrum-icon-18-LinkOut" />
                  </svg>
                </strong>
              </a>
            </div>
            <hr class="spectrum-Rule spectrum-Rule--medium" />
            <div class="homePage-topRepos-repoSummary">
              <h4 class="spectrum-Heading4">
                brackets
              </h4>
              <code class="spectrum-Code5">
                <strong>JavaScript ⭑ 29.6k</strong>
              </code>
              <p class="spectrum-Body4">
                An open source code editor for the web, written in JavaScript, HTML and CSS.
              </p>
              <a class="spectrum-Link--quiet" href="https://github.com/adobe/brackets">
                <strong>
                  View On GitHub
                  <svg class="spectrum-Icon spectrum-Icon--sizeXS" focusable="false" aria-hidden="true" aria-label="View on GitHub">
                    <use xlink:href="#spectrum-icon-18-LinkOut" />
                  </svg>
                </strong>
              </a>
            </div>
            <hr class="spectrum-Rule spectrum-Rule--medium" />
            <div class="homePage-topRepos-repoSummary">
              <p>
                <a role="button" href="#" class="spectrum-Button spectrum-Button--primary">
                  <span class="spectrum-Button-label">Open Source at Adobe</span>
                </a>
              </p>
            </div>
          </div>
        </div>

        <!-- Newsletter Signup -->
        <div class="homePage-newsletterSignup spectrum--darkest">
          <h2 class="spectrum-Heading2--quiet">
            <strong>Sign up</strong> for our developer newsletter
          </h2>
          <div class="newsletter-control">
            <div class="spectrum-DecoratedTextfield">
              <label for="email-input" class="spectrum-FieldLabel">
                Enter your email address
              </label>
              <button id="newsletter-submit" class="spectrum-Button spectrum-Button--primary spectrum-DecoratedTextfield-icon">
                <span class="spectrum-Button-label">Subscribe →</span>
              </button>
              <input id="email-input" class="spectrum-Textfield" aria-invalid="false" type="text" />
            </div>
          </div>
        </div>
      </div>
  </div>

</div>
