<div class="container spectrum-grid-row">
  <div class="section index0 odd spectrum-grid-col-sm-12 spectrum-grid-col-md-6 spectrum--dark" data-sly-test="${content.heading}">
    <p class="spectrum-Body3"><code class="spectrum-Code3">${content.heading.code}</code></p>
    <h2 class="spectrum-Heading2">${content.heading.title}</h2>
    <p class="spectrum-Body3">${content.heading.description}</p>
    <div class="search-control">
      <div class="spectrum-DecoratedTextfield is-decorated">
        <label for="search-input" class="spectrum-FieldLabel">${content.heading.label}</label>
        <svg class="spectrum-Icon spectrum-UIIcon-Magnifier spectrum-Icon--sizeS spectrum-DecoratedTextfield-icon" focusable="false" aria-hidden="true" style="color: rgb(75, 75, 75);transform: rotate(90deg);margin-left:10px;">
          <use xlink:href="#spectrum-css-icon-Magnifier"></use>
        </svg>
        <input id="search-input" class="spectrum-Textfield spectrum-DecoratedTextfield-field" aria-invalid="false" type="text" style="background-color: rgb(255, 255, 255);border-color: rgb(225, 225, 225);color: rgb(75, 75, 75); border-radius: 30px;">
      </div>
    </div>
  </div>

  <div class="section index1 even spectrum-grid-col-sm-12 spectrum-grid-col-md-6" data-sly-test="${content.featured}">
    <p class="spectrum-Body3">
      ${content.featured.img}
      <code class="spectrum-Code3">${content.featured.code}</code>
    </p>
    <h1 class="spectrum-Heading1">${content.featured.title}</h1>
    <p class="spectrum-Body3">${content.featured.content1}</p>
    <p class="spectrum-Body3">${content.featured.content2}</p>
    <p class="spectrum-Body3"><a href="${content.featured.link.href}" class="spectrum-Link spectrum-Button spectrum-Button--primary">${content.featured.link.label}</a></p>
  </div>

  <div class="section index2 odd spectrum-grid-col-sm-12 spectrum-grid-col-md-6 spectrum--dark" data-sly-test="${content.auth}">
    <h2 class="spectrum-Heading2">${content.auth.title}</h2>
    <div class="guide-indent">
      <h3 class="spectrum-Heading3">${content.auth.part1.title}</h3>
      <p class="spectrum-Body3">${content.auth.part1.description}</p>
      <ul class="removeStyle">
        <li class="spectrum-Body3 li-no-margin-bottom"><a href="${content.auth.part1.link1.href}" class="spectrum-Link spectrum-Button spectrum-Button--cta button-read">${content.auth.part1.link1.label}</a></li>
        <li class="spectrum-Body3 li-no-margin-bottom"><a href="${content.auth.part1.link2.href}" class="spectrum-Link spectrum-Button spectrum-Button--primary">${content.auth.part1.link2.label}</a></li>
      </ul>
    </div>
    <div class="guide-indent">
      <h3 class="spectrum-Heading3">${content.auth.part2.title}</h3>
      <p class="spectrum-Body3">${content.auth.part2.description}</p>
      <ul class="removeStyle">
        <li class="spectrum-Body3 li-no-margin-bottom"><a href="${content.auth.part2.link1.href}" class="spectrum-Link spectrum-Button spectrum-Button--cta button-read">${content.auth.part2.link1.label}</a></li>
        <li class="spectrum-Body3 li-no-margin-bottom" data-sly-test="${content.auth.part2.link2.label}"><a href="${content.auth.part2.link2.href}" class="spectrum-Link spectrum-Button spectrum-Button--primary">${content.auth.part2.link2.label}</a></li>
      </ul>
    </div>
  </div>

  <div class="section index3 even spectrum-grid-col-sm-12 spectrum-grid-col-md-6" data-sly-test="${content.spotlight}">
    <p class="spectrum-Body3">
      ${content.spotlight.img}
      <code class="spectrum-Code3">${content.spotlight.code}</code>
    </p>
    <h2 class="spectrum-Heading2">${content.spotlight.title}</h2>
    <p class="spectrum-Body3">${content.spotlight.description}</p>
    <p class="spectrum-Body3"><a href="${content.spotlight.link.href}" class="spectrum-Link spectrum-Button spectrum-Button--cta">${content.spotlight.link.label}</a></p>
  </div>

  <div id="techblog" class="section index4 odd spectrum-grid-col-sm-12 spectrum-grid-col-md-6" data-sly-test="${content.medium}">
    <h2 class="spectrum-Heading2">${content.medium.meta.title}</h2>
    <hr class="spectrum-Rule spectrum-Rule--medium">
    <div id="techblog-article-container" data-sly-list="${content.medium.articles}">
      <div>
        <code class="spectrum-Code5">${item.pubDate} · ${item.minuteLength} min read · <strong>${item.creator}</strong></code>
        <h4 class="spectrum-Heading4">${item.title}</h4>
        <p class="spectrum-Body4">${item.caption}</p>
        <a href="${item.link}" class="spectrum-Button spectrum-Button--primary" style="margin: 20px 0;">Read On</a>
        <hr class="spectrum-Rule spectrum-Rule--medium">
      </div>
    </div>
  </div>
  
  <div class="section index5 even spectrum-grid-col-sm-12 spectrum-grid-col-md-6 spectrum--darkest" data-sly-test="${content.signup}">
    <h2 class="spectrum-Heading2--quiet">${content.signup.title}</h2>
    <div class="newsletter-control">
      <div class="spectrum-DecoratedTextfield">
        <label for="email-input" class="spectrum-FieldLabel">${content.signup.label}</label>
        <button id="newsletter-submit" class="spectrum-Button spectrum-Button--primary spectrum-DecoratedTextfield-icon">
          <span class="spectrum-Button-label">${content.signup.action} →</span>
        </button>
        <input id="email-input" class="spectrum-Textfield" aria-invalid="false" type="text" style="background-color: rgb(255, 255, 255);border-color: rgb(225, 225, 225);color: rgb(75, 75, 75); border-radius: 30px;">
      </div>
    </div>
  </div>
</div>
