<!--
/*
* Copyright 2018 Adobe. All rights reserved.
* This file is licensed to you under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License. You may obtain a copy
* of the License at http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software distributed under
* the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS
* OF ANY KIND, either express or implied. See the License for the specific language
* governing permissions and limitations under the License.
*/
-->
<!DOCTYPE html>
<html class="spectrum--large">
<!-- TODO: this should be set to large or medium depending on mobile vs. desktop
screens. if we change to medium at any point, then we'll need to import
spectrum-css-diff.css file as well -->

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
    <link rel="icon" href="/favicon.ico" />
    <link rel="stylesheet" href="/spectrum-core.css" />
    <link rel="stylesheet" href="/spectrum-light.css" />
    <link rel="stylesheet" href="/spectrum-lightest.css" />
    <link rel="stylesheet" href="/spectrum-dark.css" />
    <link rel="stylesheet" href="/spectrum-darkest.css" />
    <link rel="stylesheet" href="/spectrum-flexbox-grid.css" />
    <link rel="stylesheet" href="/homepage.css" />
    <link rel="stylesheet" href="/topnav.css" />
    <link rel="stylesheet" href="/footer.css" />
    <link rel="stylesheet" href="https://use.typekit.net/ehj8kyw.css">
    <script src="/icons/loadIcons.js" type="text/javascript"></script>
    <title>${content.title}</title>
</head>

<body class="spectrum spectrum--light spectrum-Typography">

    <nav class="navbar">
        <div class="navbar-logos">
            <span class="navbar-toggle" id="js-navbar-toggle">
                <svg class="spectrum-Icon spectrum-Icon--sizeS" focusable="false" aria-hidden="true" aria-label="ShowMenu">
                    <use xlink:href="#spectrum-icon-18-ShowMenu"></use>
                </svg>
            </span>
            <a href="#" class="logo">Adobe I/O</a>
        </div>
        <ul class="main-nav" id="js-menu">
            <li>
                <a href="#" class="nav-links first-nav">Authentication</a>
            </li>
            <li>
                <a href="#" class="nav-links">Open Source</a>
            </li>
            <li>
                <a href="#" class="nav-links">Blog</a>
            </li>
            <li>
                <a href="#" class="nav-links spectrum-Button spectrum-Button--cta">Console</a>
            </li>
        </ul>
    </nav>
    <div class="spectrum-grid--fluid">
        <esi:include src="${payload.dispatch.url}" />
    </div>
    <nav id="footer" class="spectrum--darkest">
        <svg id="dark_logo" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 20" focusable="false">
            <path fill="#FF0000" d="M15.1,0H24v20L15.1,0z M8.9,0H0v20L8.9,0z M12,7.4L17.6,20h-3.8l-1.6-4H8.1L12,7.4z"></path>
        </svg>
        <div class="spectrum-Accordion">
          <div class="spectrum-Accordion-item">
            <div class="spectrum-Accordion-itemHeader" tabindex="0">Products</div>
            <svg class="spectrum-Icon spectrum-UIIcon-ChevronRightMedium spectrum-Accordion-itemIndicator" focusable="false" aria-hidden="true">
              <use xlink:href="#spectrum-css-icon-ChevronRightMedium" />
            </svg>
            <div class="spectrum-Accordion-itemContent">Creative Cloud</div>
            <div class="spectrum-Accordion-itemContent">Experience Cloud</div>
            <div class="spectrum-Accordion-itemContent">Document Cloud</div>
            <div class="spectrum-Accordion-itemContent">Elements 2019 Family</div>
            <div class="spectrum-Accordion-itemContent">Special Offers</div>
            <div class="spectrum-Accordion-itemContent">View All Products</div>
          </div>
          <div class="spectrum-Accordion-item">
            <div class="spectrum-Accordion-itemHeader">Blogs &amp; Community</div>
            <svg class="spectrum-Icon spectrum-UIIcon-ChevronRightMedium spectrum-Accordion-itemIndicator" focusable="false" aria-hidden="true">
              <use xlink:href="#spectrum-css-icon-ChevronRightMedium" />
            </svg>
            <div class="spectrum-Accordion-itemContent">Adobe Blog</div>
            <div class="spectrum-Accordion-itemContent">Adobe I/O</div>
            <div class="spectrum-Accordion-itemContent">Create Magazine</div>
            <div class="spectrum-Accordion-itemContent">Behance</div>
            <div class="spectrum-Accordion-itemContent">99U</div>
            <div class="spectrum-Accordion-itemContent">CMO.com</div>
            <div class="spectrum-Accordion-itemContent">View All</div>
          </div>
          <div class="spectrum-Accordion-item">
            <div class="spectrum-Accordion-itemHeader" tabindex="0">Support</div>
            <svg class="spectrum-Icon spectrum-UIIcon-ChevronRightMedium spectrum-Accordion-itemIndicator" focusable="false" aria-hidden="true">
              <use xlink:href="#spectrum-css-icon-ChevronRightMedium" />
            </svg>
            <div class="spectrum-Accordion-itemContent">Help Center</div>
            <div class="spectrum-Accordion-itemContent">Community forums</div>
            <div class="spectrum-Accordion-itemContent">Contact Adobe</div>
            <div class="spectrum-Accordion-itemContent">Enterprise Support</div>
            <div class="spectrum-Accordion-itemContent">Download &amp; install</div>
          </div>
          <div class="spectrum-Accordion-item">
            <div class="spectrum-Accordion-itemHeader" tabindex="0">Adobe</div>
            <svg class="spectrum-Icon spectrum-UIIcon-ChevronRightMedium spectrum-Accordion-itemIndicator" focusable="false" aria-hidden="true">
              <use xlink:href="#spectrum-css-icon-ChevronRightMedium" />
            </svg>
            <div class="spectrum-Accordion-itemContent">Adobe</div>
            <div class="spectrum-Accordion-itemContent">Newsroom</div>
            <div class="spectrum-Accordion-itemContent">Corporate Responsibility</div>
            <div class="spectrum-Accordion-itemContent">Investor Relations</div>
            <div class="spectrum-Accordion-itemContent">Supply Chain</div>
            <div class="spectrum-Accordion-itemContent">Trust Center</div>
            <div class="spectrum-Accordion-itemContent">Events</div>
            <div class="spectrum-Accordion-itemContent">Careers</div>
            <div class="spectrum-Accordion-itemContent">Diversity &amp; inclusion</div>
          </div>
        </div>
    </nav>
    <script type="text/javascript">
        window.loadIcons('/icons/spectrum-css-icons.svg');
        window.loadIcons('/icons/spectrum-icons.svg');
        // Enable footer accordion
        document.querySelectorAll('#footer .spectrum-Accordion-itemHeader').forEach(function(header) {
            header.addEventListener('click', function(evt) {
                this.parentNode.classList.toggle('is-open');
            });
        });

        // TODO: below code is borked
        
        let mainNav = document.getElementById('js-menu');
        let navBarToggle = document.getElementById('js-navbar-toggle');

        navBarToggle.addEventListener('click', function () {
            mainNav.classList.toggle('active');
        });
        
    </script>
</body>

</html>
