<!--
/*
* Copyright 2018 Adobe. All rights reserved.
* This file is licensed to you under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License. You may obtain a copy
* of the License at http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software distributed under
* the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS
* OF ANY KIND, either express or implied. See the License for the specific language
* governing permissions and limitations under the License.
*/
-->
<!DOCTYPE html>
<html class="spectrum--large"> <!-- TODO: this should be set to large or medium depending on mobile vs. desktop screens -->

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
    <link rel="icon" href="/favicon.ico" />
    <link rel="stylesheet" href="/spectrum-core.css" />
    <link rel="stylesheet" href="/spectrum-light.css" />
    <link rel="stylesheet" href="/spectrum-lightest.css" />
    <link rel="stylesheet" href="/spectrum-dark.css" />
    <link rel="stylesheet" href="/spectrum-darkest.css" />
    <link rel="stylesheet" href="/spectrum-flexbox-grid.css" />
    <link rel="stylesheet" href="/homepage.css" />
    <link rel="stylesheet" href="/topnav.css" />
    <link rel="stylesheet" href="/footer.css" />
    <link rel="stylesheet" href="https://use.typekit.net/ehj8kyw.css">
    <script src="https://momentjs.com/downloads/moment.min.js"></script>
    <script src="loadIcons.js"></script>
    <title>${content.title}</title>
</head>

<body class="spectrum spectrum--light spectrum-Typography">
    <div class="global-navbar spectrum-grid--fluid">
        <div class="spectrum-grid-row center">
            <div class="Navbar_Logo">
                <div class="Navbar_Link Navbar__Link-brand">
                    Adobe I/O
                </div>
            </div>
            <div class="Navbar_Links spectrum-grid-row">
                <div class="Navbar_Link">
                    Authentication
                </div>
                <div class="Navbar_Link">
                    Open Source
                </div>
                <div class="Navbar_Link">
                    Blog
                </div>
                <div class="Navbar_Link">
                    Console
                </div>
            </div>
        </div>
    </div>
    <div class="spectrum-grid--fluid">
        <esi:include src="${payload.dispatch.url}" />
    </div>
    <div class="footer">Footer</div>
    <pre id="dev_debug">
    payload.dispatch.url: ${payload.dispatch.url}
    </pre>
    <script type="text/javascript">loadIcons('icons/spectrum-css-icons.svg');</script>
</body>
</html>
