<!--
/*
* Copyright 2018 Adobe. All rights reserved.
* This file is licensed to you under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License. You may obtain a copy
* of the License at http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software distributed under
* the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS
* OF ANY KIND, either express or implied. See the License for the specific language
* governing permissions and limitations under the License.
*/
-->
<!DOCTYPE html>
<html class="spectrum--large">
<!-- TODO: this should be set to large or medium depending on mobile vs. desktop screens -->

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
    <link rel="icon" href="/favicon.ico" />
    <link rel="stylesheet" href="/spectrum-core.css" />
    <link rel="stylesheet" href="/spectrum-light.css" />
    <link rel="stylesheet" href="/spectrum-lightest.css" />
    <link rel="stylesheet" href="/spectrum-dark.css" />
    <link rel="stylesheet" href="/spectrum-darkest.css" />
    <link rel="stylesheet" href="/spectrum-flexbox-grid.css" />
    <link rel="stylesheet" href="/homepage.css" />
    <link rel="stylesheet" href="/topnav.css" />
    <link rel="stylesheet" href="/footer.css" />
    <link rel="stylesheet" href="https://use.typekit.net/ehj8kyw.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ"
        crossorigin="anonymous">
    <script src="/icons/loadIcons.js"></script>
    <title>${content.title}</title>
</head>

<body class="spectrum spectrum--light spectrum-Typography">

    <nav class="navbar spectrum-grid--fluid">
        <span class="navbar-toggle" id="js-navbar-toggle">
            <i class="fas fa-bars"></i>
        </span>
        <!--
        <button class="spectrum-ActionButton">
            <svg class="spectrum-Icon spectrum-Icon--sizeS" focusable="false" aria-hidden="true" aria-label="ShowMenu">
                <use xlink:href="#spectrum-icon-18-ShowMenu"></use>
            </svg>
        </button>
        -->
        <a href="#" class="logo">Adobe I/O</a>
        <ul class="main-nav" id="js-menu">
            <li>
                <a href="#" class="nav-links">Authentication</a>
            </li>
            <li>
                <a href="#" class="nav-links">Open Source</a>
            </li>
            <li>
                <a href="#" class="nav-links">Blog</a>
            </li>
            <li>
                <a href="#" class="nav-links spectrum-Button spectrum-Button--cta">Console</a>
            </li>
        </ul>
    </nav>
    <div class="spectrum-grid--fluid">
        <esi:include src="${payload.dispatch.url}" />
    </div>
    <div class="footer">Footer</div>
    <pre id="dev_debug">
    payload.dispatch.url: ${payload.dispatch.url}
    </pre>
    <script type="text/javascript">loadIcons('icons/spectrum-css-icons.svg');</script>
    <script>
        window.loadIcons('/icons/spectrum-css-icons.svg');

        let mainNav = document.getElementById('js-menu');
        let navBarToggle = document.getElementById('js-navbar-toggle');

        navBarToggle.addEventListener('click', function () {
            mainNav.classList.toggle('active');
        });
    </script>
</body>

</html>
