<!--
/*
* Copyright 2018 Adobe. All rights reserved.
* This file is licensed to you under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License. You may obtain a copy
* of the License at http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software distributed under
* the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS
* OF ANY KIND, either express or implied. See the License for the specific language
* governing permissions and limitations under the License.
*/
-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="/static/favicon.ico" />
    <!-- *************************************************
        Spectrum
    ************************************************* -->
    <!-- Variables -->
    <link rel="stylesheet" href="/static/spectrum/vars/spectrum-global.css" />
    <link rel="stylesheet" href="/static/spectrum/vars/spectrum-medium-unique.css" />
    <link rel="stylesheet" href="/static/spectrum/vars/spectrum-large-unique.css" media="(max-width: 900px)" />
    <link rel="stylesheet" href="/static/spectrum/vars/spectrum-light-unique.css" />
    <link rel="stylesheet" href="/static/spectrum/vars/spectrum-dark-unique.css" />
    <!-- Components -->
    <link rel="stylesheet" href="/static/spectrum/components/page/index-vars.css" />
    <link rel="stylesheet" href="/static/spectrum/components/typography/index-vars.css" />
    <link rel="stylesheet" href="/static/spectrum/components/icon/index-vars.css" />
    <link rel="stylesheet" href="/static/spectrum/components/link/index-vars.css" />
    <link rel="stylesheet" href="/static/spectrum/components/button/index-vars.css" />
    <link rel="stylesheet" href="/static/spectrum/components/accordion/index-vars.css" />
    <link rel="stylesheet" href="/static/spectrum/spectrum-css-grid.css" />
    <!-- *************************************************
        Site Spectific
    ************************************************* -->
    <link rel="stylesheet" href="/static/global/frame.css" />
    <!-- *************************************************
        Fonts
    ************************************************* -->
    <link rel="stylesheet" href="https://use.typekit.net/flt1txg.css">
    <title>${content.title}</title>
    <meta name="Description" content="${content.intro}">
</head>

<body class="spectrum spectrum-Typography spectrum--large spectrum spectrum--light">
    <esi:include src="/static/global.topnav.html"></esi:include>
    <esi:include src="${context.dispatch.url}"></esi:include>
    <esi:include src="/static/global.footer.html"></esi:include>
    <script type="text/javascript">
        ;
        (function (AD, undefined) {
            // Switch spectrum flavour at different viewports
            const mq = window.matchMedia("(min-width: 901px)");
            function adjustSpectrumSizeOnResize () {
                if (mq.matches) {
                    document.body.classList.remove('spectrum--large');
                    document.body.classList.add('spectrum--medium');
                } else {
                    document.body.classList.add('spectrum--large');
                    document.body.classList.remove('spectrum--medium');
                }
            }
            adjustSpectrumSizeOnResize();
            window.addEventListener('resize', adjustSpectrumSizeOnResize)

        }(window.AD = window.AD || {}));
    </script>
</body>

</html>
