<!--
/*
* Copyright 2018 Adobe. All rights reserved.
* This file is licensed to you under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License. You may obtain a copy
* of the License at http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software distributed under
* the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS
* OF ANY KIND, either express or implied. See the License for the specific language
* governing permissions and limitations under the License.
*/
-->
<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
    <link rel="icon" href="./static/favicon.ico" />
    <link rel="stylesheet" href="./static/styles.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,500,700" />
    <script src="https://momentjs.com/downloads/moment.min.js"></script>
    <title>${content.title}</title>
</head>

<body>
    <header>
        <div class="main">
            <div class="title">
                <a href="/">
                    <span class="menu-icon"></span>
                    <img src="./static/logo.png" />
                    <h1>Launch, by Adobe</h1>
                </a>
            </div>
            <div class="center"></div>
            <div class="search">
                <form action="https://www.google.com/search" method="GET">
                    <input type="text" value="" placeholder="Search" class="searchinput" name="q">
                    <input type="hidden" value="site:www.project-helix.io" name="q">
                </form>
            </div>
        </div>
    </header>
    <div class="main">
        <div class="nav">
            <!-- include ${content.nav}.summary.html-->
            <esi:include src="${content.nav}.summary.html" />
        </div>
        <div class="content">
            <div class="content-body">
                <div class="title-bar">
                    <div class="title">
                        <div data-sly-test="${content.committers && content.lastModified}" class="author">
                            <h1>${content.title}</h1>
                            <div class="commits">
                                <div class="committers">
                                    <sly data-sly-list="${content.committers}"><img title="${item.display}" src="${item.avatar_url}"></sly>
                                </div>
                                <span class="lastModified">Last modified <time datetime="${content.lastModified.raw}">${content.lastModified.display}</time></span>
                            </div>
                        </div>
                    </div>
                    <div data-sly-test="${content.editUrl}" class="edit-container">
                        <a class="edit-link" target="_blank" rel="noopener noreferrer" href="${content.editUrl}">Edit on GitHub</a>
                    </div>
                </div>
                <div data-sly-list="${content.children}">${item}</div>
            </div>
        </div>
        <div class="toc">
            <div class="toc-body">
                <div class="title">Contents</div>
                <ul data-sly-list="${content.toc}">${item}</ul>
            </div>
        </div>
    </div>
    <script>
        window.addEventListener('load', () => {
            const parent = document.getElementsByClassName('lastModified')[0];

            const elem = parent.children[0];
            const lastMod = elem.getAttribute('datetime');
            elem.innerHTML = moment(lastMod).fromNow();
            parent.className += ' visible';

            document.querySelectorAll('ul li ul').forEach(function (elem) {
                elem.parentElement.addEventListener('click', function () {
                    if (!elem.classList.contains('expanded')) {
                        elem.classList.add('expanded');
                    } else {
                        elem.classList.remove('expanded');
                    }
                });
            });

            document.querySelectorAll('ul li a').forEach(function (elem) {
                if (elem.href == window.location.href) {
                    let ul = elem.parentElement.parentElement;
                    const sibling = ul.querySelector('ul');
                    if (sibling) {
                        ul = sibling;
                    }
                    ul.parentElement.classList.add('expanded');
                    elem.parentElement.classList.add('selected');
                }

                elem.parentElement.addEventListener('click', function (ev) {
                    ev.stopPropagation();
                });
            });

            document.querySelector('.menu-icon').addEventListener('click', function (ev) {
                const nav = document.querySelector('.nav');
                const content = document.querySelector('.content');
                if (!nav.classList.contains('expanded')) {
                    nav.classList.add('expanded');
                    content.classList.add('collapsed');
                } else {
                    nav.classList.remove('expanded');
                    content.classList.remove('collapsed');
                }
            });

        });
    </script>
</body>

</html>