<!--
/*
* Copyright 2018 Adobe. All rights reserved.
* This file is licensed to you under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License. You may obtain a copy
* of the License at http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software distributed under
* the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS
* OF ANY KIND, either express or implied. See the License for the specific language
* governing permissions and limitations under the License.
*/
-->
<!DOCTYPE html>
<html class="spectrum--large" lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="/static/favicon.ico" />
    <link rel="stylesheet" href="/static/spectrum/spectrum-core.css" />
    <link rel="stylesheet" href="/static/spectrum/spectrum-core-diff.css" media="(min-width: 900px)" />
    <link rel="stylesheet" href="/static/spectrum/spectrum-light.css" />
    <link rel="stylesheet" href="/static/global/frame.css" />
    <link rel="stylesheet" href="https://use.typekit.net/flt1txg.css">
    <script src="/static/spectrum/icons/loadIcons.js" type="text/javascript"></script>
    <!--
        TODO: add better meta data attributes for SEO etc.
    -->
    <title>${content.title}</title>
</head>

<body class="spectrum spectrum-Typography">
    <esi:include src="/static/global.topnav.html"></esi:include>
    <esi:include src="/static/${payload.dispatch.url}"></esi:include>
    <esi:include src="/static/global.footer.html"></esi:include>
    <script src="/static/global/intersection-observer.js" type="text/javascript"></script>
    <script type="text/javascript">
        ;
        (function (AD, undefined) {

            // TODO: icons should be inlined as part of helix build
            window.loadIcons('/static/spectrum/icons/spectrum-css-icons.svg');
            window.loadIcons('/static/spectrum/icons/spectrum-icons.svg');

            // Switch spectrum flavour at different viewports
            const mq = window.matchMedia("(min-width: 900px)");
            if (mq.matches) {
                document.documentElement.classList.remove('spectrum--large');
                document.documentElement.classList.add('spectrum--medium');
            }

        }(window.AD = window.AD || {}));
    </script>
</body>

</html>
