<!--
/*
* Copyright 2018 Adobe. All rights reserved.
* This file is licensed to you under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License. You may obtain a copy
* of the License at http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software distributed under
* the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS
* OF ANY KIND, either express or implied. See the License for the specific language
* governing permissions and limitations under the License.
*/
-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="/static/favicon.ico" />
    <!-- *************************************************
        Spectrum
    ************************************************* -->
    <!-- Page -->
    <link rel="stylesheet" href="/static/spectrum/components/page/index.css" />
    <link rel="stylesheet" href="/static/spectrum/components/page/index-diff.css" media="(min-width: 900px)" />
    <link rel="stylesheet" href="/static/spectrum/components/page/multiStops/light.css" />
    <link rel="stylesheet" href="/static/spectrum/components/page/multiStops/dark.css" />
    <!-- Typography -->
    <link rel="stylesheet" href="/static/spectrum/components/typography/index.css" />
    <link rel="stylesheet" href="/static/spectrum/components/typography/index-diff.css" media="(min-width: 900px)" />
    <link rel="stylesheet" href="/static/spectrum/components/typography/multiStops/light.css" />
    <link rel="stylesheet" href="/static/spectrum/components/typography/multiStops/dark.css" />
    <!-- Typography -->
    <link rel="stylesheet" href="/static/spectrum/components/icon/index.css" />
    <link rel="stylesheet" href="/static/spectrum/components/icon/index-diff.css" media="(min-width: 900px)" />
    <!-- Link -->
    <link rel="stylesheet" href="/static/spectrum/components/link/index.css" />
    <link rel="stylesheet" href="/static/spectrum/components/link/index-diff.css" media="(min-width: 900px)" />
    <link rel="stylesheet" href="/static/spectrum/components/link/multiStops/light.css" />
    <link rel="stylesheet" href="/static/spectrum/components/link/multiStops/dark.css" />
    <!-- Button -->
    <link rel="stylesheet" href="/static/spectrum/components/button/index.css" />
    <link rel="stylesheet" href="/static/spectrum/components/button/index-diff.css" media="(min-width: 900px)" />
    <link rel="stylesheet" href="/static/spectrum/components/button/multiStops/light.css" />
    <link rel="stylesheet" href="/static/spectrum/components/button/multiStops/dark.css" />
    <!-- Accordion -->
    <link rel="stylesheet" href="/static/spectrum/components/accordion/index.css" />
    <link rel="stylesheet" href="/static/spectrum/components/accordion/index-diff.css" media="(min-width: 900px)" />
    <link rel="stylesheet" href="/static/spectrum/components/accordion/multiStops/light.css" />
    <link rel="stylesheet" href="/static/spectrum/components/accordion/multiStops/dark.css" />
    <!-- *************************************************
        Site Spectific
    ************************************************* -->
    <link rel="stylesheet" href="/static/global/frame.css" />

    <!-- *************************************************
        Site Spectific
    ************************************************* -->
    <link rel="stylesheet" href="https://use.typekit.net/flt1txg.css">
    <script src="/static/spectrum/icons/loadIcons.js" type="text/javascript"></script>
    <!--
        TODO: add better meta data attributes for SEO etc.
    -->
    <title>${content.title || "Adobe I/O"}</title>
</head>

<body class="spectrum spectrum-Typography spectrum--large">
    <esi:include src="/static/global.topnav.html"></esi:include>
    <esi:include src="${payload.dispatch.url}"></esi:include>
    <esi:include src="/static/global.footer.html"></esi:include>
    <script type="text/javascript">
        ;
        (function (AD, undefined) {

            // TODO: icons should be inlined as part of helix build
            window.loadIcons('/static/spectrum/icons/spectrum-css-icons.svg');
            window.loadIcons('/static/spectrum/icons/spectrum-icons.svg');

            // Switch spectrum flavour at different viewports
            const mq = window.matchMedia("(min-width: 900px)");
            function adjustSpectrumSizeOnResize () {
                if (mq.matches) {
                    document.body.classList.remove('spectrum--large');
                    document.body.classList.add('spectrum--medium');
                } else {
                    document.body.classList.add('spectrum--large');
                    document.body.classList.remove('spectrum--medium');
                }
            }
            adjustSpectrumSizeOnResize();
            window.addEventListener('resize', adjustSpectrumSizeOnResize)

        }(window.AD = window.AD || {}));
    </script>
</body>

</html>
