<!--
/*
* Copyright 2018 Adobe. All rights reserved.
* This file is licensed to you under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License. You may obtain a copy
* of the License at http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software distributed under
* the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS
* OF ANY KIND, either express or implied. See the License for the specific language
* governing permissions and limitations under the License.
*/
-->
<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
    <link rel="icon" href="/favicon.ico" />
    <link rel="stylesheet" href="/styles.css" />
    <link rel="stylesheet" href="/spectrum-core.css" />
    <link rel="stylesheet" href="/spectrum-light.css" />
    <link rel="stylesheet" href="/spectrum-lightest.css" />
    <link rel="stylesheet" href="/spectrum-dark.css" />
    <link rel="stylesheet" href="/spectrum-darkest.css" />
    <link rel="stylesheet" href="/spectrum-flexbox-grid.css" />
    <link rel="stylesheet" href="https://use.typekit.net/ehj8kyw.css">
    <script src="https://momentjs.com/downloads/moment.min.js"></script>
    <script src="loadIcons.js"></script>
    <title>${content.title}</title>
</head>

<body class="spectrum--light">
    <div class="spectrum-grid--fluid">
        <div class="container spectrum-grid-row spectrum-Body3" data-sly-list="${content.sectionsDocuments}">${item.outerHTML}</div>
    </div>
</body>

</html>