<!--
/*
* Copyright 2018 Adobe. All rights reserved.
* This file is licensed to you under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License. You may obtain a copy
* of the License at http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software distributed under
* the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS
* OF ANY KIND, either express or implied. See the License for the specific language
* governing permissions and limitations under the License.
*/
-->
<!DOCTYPE html>
<html class="spectrum--large" lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="/favicon.ico" />
    <link rel="stylesheet" href="/spectrum/spectrum-core.css" />
    <link rel="stylesheet" href="/spectrum/spectrum-core-diff.css" media="(min-width: 900px)" />
    <link rel="stylesheet" href="/spectrum/spectrum-light.css" />
    <link rel="stylesheet" href="/spectrum/spectrum-css-grid.css" />
    <link rel="stylesheet" href="/global/frame.css" />
    <link rel="stylesheet" href="https://use.typekit.net/ehj8kyw.css">
    <script src="/spectrum/icons/loadIcons.js" type="text/javascript" async></script>
    <!-- 
        TODO: add better meta data attributes for SEO etc. 
    -->
    <title>${content.title}</title>
</head>

<body class="spectrum spectrum--light spectrum-Typography">
    <esi:include src="/global.topnav.html" />
    <esi:include src="${payload.dispatch.url}" />
    <esi:include src="/global.footer.html"/>
    <script type="text/javascript">
        // TODO: icons should be inlined as part of helix build
        window.loadIcons('/spectrum/icons/spectrum-css-icons.svg');
        window.loadIcons('/spectrum/icons/spectrum-icons.svg');
        var mq = window.matchMedia( "(min-width: 900px)" );
        if (mq.matches) {
            document.documentElement.classList.remove('spectrum--large');
            document.documentElement.classList.add('spectrum--medium');
        }
    </script>
</body>

</html>
