<link rel="stylesheet" href="/spectrum/spectrum-dark.css" />
<link rel="stylesheet" href="/spectrum/spectrum-css-grid.css" />
<link rel="stylesheet" href="/pages/open/open.css" />

<div class="page-container openPage">
  <section class="openPage-hero">
    <div class="openPage-heroContainer spectrum--dark">
      <figure class="openPage-hero-activity">
        <svg id="openPage-visualization" width="100%" height="100%" viewBox="0 0 590 525" version="1.1" xmlns="http://www.w3.org/2000/svg"
          xmlns:xlink="http://www.w3.org/1999/xlink">
          <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
            <g id="Artboard" transform="translate(-49.000000, -50.000000)">
              <g id="Group" transform="translate(49.000000, 50.000000)">
                <g id="Rings" transform="translate(21.200000, 3.000000)" fill="#FFFFFF" fill-rule="nonzero">
                  <path
                    d="M260.7,1 C295.8,1 329.8,7.9 361.8,21.4 C392.7,34.5 420.5,53.2 444.4,77.1 C468.3,101 487,128.7 500.1,159.7 C513.6,191.7 520.5,225.7 520.5,260.8 C520.5,295.9 513.6,329.9 500.1,361.9 C487,392.8 468.3,420.6 444.4,444.5 C420.5,468.4 392.8,487.1 361.8,500.2 C329.8,513.7 295.8,520.6 260.7,520.6 C225.6,520.6 191.6,513.7 159.6,500.2 C128.7,487.1 100.9,468.4 77,444.5 C53.1,420.6 34.4,392.9 21.3,361.9 C7.8,329.9 0.9,295.9 0.9,260.8 C0.9,225.7 7.8,191.7 21.3,159.7 C34.4,128.8 53.1,101 77,77.1 C100.9,53.2 128.6,34.5 159.6,21.4 C191.6,7.9 225.6,1 260.7,1 L260.7,1 Z M260.7,0 C116.7,0 0,116.7 0,260.7 C0,404.7 116.7,521.4 260.7,521.4 C404.7,521.4 521.4,404.7 521.4,260.7 C521.4,116.7 404.7,0 260.7,0 L260.7,0 Z"
                    id="Ring3"></path>
                  <path
                    d="M260.7,112.4 C300.3,112.4 337.6,127.8 365.6,155.8 C393.6,183.8 409,221.1 409,260.7 C409,300.3 393.6,337.6 365.6,365.6 C337.6,393.6 300.3,409 260.7,409 C221.1,409 183.8,393.6 155.8,365.6 C127.8,337.6 112.4,300.3 112.4,260.7 C112.4,221.1 127.8,183.8 155.8,155.8 C183.8,127.9 221.1,112.4 260.7,112.4 L260.7,112.4 Z M260.7,111.4 C178.2,111.4 111.4,178.3 111.4,260.7 C111.4,343.2 178.3,410 260.7,410 C343.2,410 410,343.1 410,260.7 C410,178.3 343.2,111.4 260.7,111.4 L260.7,111.4 Z"
                    id="Ring2"></path>
                  <path
                    d="M260.7,187.1 C301.3,187.1 334.4,220.1 334.4,260.8 C334.4,301.5 301.4,334.5 260.7,334.5 C220,334.5 187,301.5 187,260.8 C187,220.1 220.1,187.1 260.7,187.1 L260.7,187.1 Z M260.7,186.1 C219.5,186.1 186,219.5 186,260.8 C186,302 219.4,335.5 260.7,335.5 C301.9,335.5 335.4,302.1 335.4,260.8 C335.4,219.5 301.9,186.1 260.7,186.1 L260.7,186.1 Z"
                    id="Ring1"></path>
                  <path
                    d="M260.7,235.7 C274.5,235.7 285.8,246.9 285.8,260.8 C285.8,274.7 274.6,285.9 260.7,285.9 C246.8,285.9 235.6,274.7 235.6,260.8 C235.6,246.9 246.9,235.7 260.7,235.7 L260.7,235.7 Z M260.7,234.7 C246.3,234.7 234.6,246.4 234.6,260.8 C234.6,275.2 246.3,286.9 260.7,286.9 C275.1,286.9 286.8,275.2 286.8,260.8 C286.8,246.4 275.1,234.7 260.7,234.7 L260.7,234.7 Z"
                    id="Ring0"></path>
                </g>
                <g id="Xes" transform="translate(0.000000, 87.000000)" stroke="#FFFFFF">
                  <g id="X10" transform="translate(135.000000, 68.000000)">
                    <path d="M0,0 L10.9,11" id="Path"></path>
                    <path d="M10.9,0 L0,11" id="Path"></path>
                  </g>
                  <g id="X9" transform="translate(332.000000, 19.000000)">
                    <path d="M0.6,0.5 L11.6,11.5" id="Path"></path>
                    <path d="M11.6,0.5 L0.6,11.5" id="Path"></path>
                  </g>
                  <g id="X8" transform="translate(361.000000, 138.000000)">
                    <path d="M0,0.4 L11,11.3" id="Path"></path>
                    <path d="M11,0.4 L0,11.3" id="Path"></path>
                  </g>
                  <g id="X7" transform="translate(187.000000, 261.000000)">
                    <path d="M0,0.2 L10.9,11.1" id="Path"></path>
                    <path d="M10.9,0.2 L0,11.1" id="Path"></path>
                  </g>
                  <g id="X6" transform="translate(443.000000, 420.000000)">
                    <path d="M0,0 L10.9,10.9" id="Path"></path>
                    <path d="M10.9,0 L0,10.9" id="Path"></path>
                  </g>
                  <g id="X5" transform="translate(477.000000, 262.000000)">
                    <path d="M0.3,0.4 L11.3,11.3" id="Path"></path>
                    <path d="M11.3,0.4 L0.3,11.3" id="Path"></path>
                  </g>
                  <g id="X4" transform="translate(401.000000, 193.000000)">
                    <path d="M0.5,0.6 L11.4,11.6" id="Path"></path>
                    <path d="M11.4,0.6 L0.5,11.6" id="Path"></path>
                  </g>
                  <g id="X3" transform="translate(235.000000, 332.000000)">
                    <path d="M0.6,0.3 L11.5,11.2" id="Path"></path>
                    <path d="M11.5,0.3 L0.6,11.2" id="Path"></path>
                  </g>
                  <g id="X2" transform="translate(0.000000, 241.000000)">
                    <path d="M0.9,0 L11.9,11" id="Path"></path>
                    <path d="M11.9,0 L0.9,11" id="Path"></path>
                  </g>
                  <g id="X1" transform="translate(50.000000, 178.000000)">
                    <path d="M0.7,0.2 L11.7,11.2" id="Path"></path>
                    <path d="M11.7,0.2 L0.7,11.2" id="Path"></path>
                  </g>
                  <g id="X0" transform="translate(116.000000, 0.000000)">
                    <path d="M0,0.8 L10.9,11.7" id="Path"></path>
                    <path d="M10.9,0.8 L0,11.7" id="Path"></path>
                  </g>
                </g>
                <g id="Triangles" transform="translate(82.700000, 0.000000)" fill="#FFFFFF" fill-rule="nonzero">
                  <path
                    d="M143.5,90.8 L153.7,108.1 L133.3,108.1 L143.5,90.8 L143.5,90.8 Z M143.5,88.8 L131.5,109.1 L155.4,109.1 L143.5,88.8 L143.5,88.8 Z"
                    id="Triangle3"></path>
                  <path
                    d="M19.1,1.9 L29.3,19.2 L8.9,19.2 L19.1,1.9 L19.1,1.9 Z M19.1,1.77635684e-15 L7.1,20.3 L31,20.3 L19.1,1.77635684e-15 L19.1,1.77635684e-15 Z"
                    id="Triangle2"></path>
                  <path
                    d="M12,384.7 L22.2,402 L1.8,402 L12,384.7 L12,384.7 Z M12,382.7 L-1.77635684e-15,403 L23.9,403 L12,382.7 L12,382.7 Z"
                    id="Triangle1"></path>
                  <path
                    d="M254.9,29.2 L265.1,46.5 L244.7,46.5 L254.9,29.2 L254.9,29.2 Z M254.9,27.2 L242.9,47.5 L266.8,47.5 L254.9,27.2 L254.9,27.2 Z"
                    id="Triangle0"></path>
                </g>
                <g id="Waves" transform="translate(162.000000, 246.600000)">
                  <g id="Waves1" transform="translate(220.000000, 0.000000)" stroke="#FFFFFF">
                    <path
                      d="M1.42108547e-14,13 C11.5,13 11.5,24.9 22.9,24.9 C34.4,24.9 34.4,13 45.8,13 C57.3,13 57.3,24.9 68.7,24.9 C80.2,24.9 80.2,13 91.6,13 C103.1,13 103.1,24.9 114.5,24.9 C126,24.9 126,13 137.4,13 C148.9,13 148.9,24.9 160.3,24.9"
                      id="Path"></path>
                    <path
                      d="M47.4,8.8817842e-16 C58.9,8.8817842e-16 58.9,11.9 70.3,11.9 C81.8,11.9 81.8,8.8817842e-16 93.2,8.8817842e-16 C104.7,8.8817842e-16 104.7,11.9 116.1,11.9 C127.6,11.9 127.6,8.8817842e-16 139,8.8817842e-16 C150.5,8.8817842e-16 150.5,11.9 161.9,11.9 C173.4,11.9 173.4,8.8817842e-16 184.8,8.8817842e-16 C196.2,8.8817842e-16 196.3,11.9 207.7,11.9"
                      id="Path"></path>
                  </g>
                  <g id="Waves0" transform="translate(-0.000000, 203.800000)">
                    <path
                      d="M44.7,0 C56.2,0 56.2,11.9 67.6,11.9 C79.1,11.9 79.1,0 90.5,0 C102,0 102,11.9 113.4,11.9 C124.9,11.9 124.9,0 136.3,0 C147.8,0 147.8,11.9 159.2,11.9 C170.7,11.9 170.7,0 182.1,0 C193.6,0 193.6,11.9 205,11.9"
                      id="Path" stroke="#FFFFFF"></path>
                    <g id="Group" transform="translate(0.000000, 13.600000)">
                      <path d="M56.3,4.7 C53.9,2.5 51.2,0.6 46.7,0.6 C43.1,0.6 40.6,1.8 38.6,3.4" id="Path"
                        stroke="#FFFFFF"></path>
                      <path d="M3,0.8 C12.3,2.2 13.1,12.5 23.8,12.5 C31.7,12.5 34.1,6.9 38.6,3.4" id="Path"
                        stroke="#FFFFFF"></path>
                      <path d="M0.8,0.6 L3,0.8 C2.3,0.7 1.6,0.6 0.8,0.6 L0.8,0.6 Z" id="Path" fill="#FFFFFF"
                        fill-rule="nonzero"></path>
                      <path d="M56.3,4.7 C59.9,8.1 62.7,12.5 69.6,12.5 C75.3,12.5 78.2,9.5 81.1,6.6" id="Path"
                        stroke="#FFFFFF"></path>
                      <path d="M105.9,8.4 C102.3,5 99.5,0.6 92.6,0.6 C86.9,0.6 84,3.6 81.1,6.5" id="Path"
                        stroke="#FFFFFF"></path>
                      <path d="M105.9,8.4 C108.1,10.5 110.6,12.2 114.6,12.5" id="Path" stroke="#FFFFFF"></path>
                    </g>
                  </g>
                </g>
              </g>
            </g>
          </g>
        </svg>
      </figure>
      <section class="openPage-hero-content">
        <figure class="openPage-hero-content-ghLogo">
          <svg class="spectrum-Icon spectrum-Icon--sizeM" focusable="false" aria-hidden="true" aria-label="GitHub">
            <use xlink:href="#spectrum-icon-24-GitHub"></use>
          </svg>
        </figure>
        <h1 class="spectrum-Heading1--quiet">Adobe loves open source, relies on it and gives back.</h1>
        <p class="openPage-hero-content-body">Come build in the open with us.</p>
        <div class="openPage-hero-content-ctas">
          <a href="#" class="spectrum-Button spectrum-Button--cta">Have a look now</a>
          <a href="#" class="spectrum-Button spectrum-Button--overBackground">Tell me</a>
        </div>
      </section>
    </div>
  </section>
  <section class="openPage-orientation">
    <div class="spectrum-grid spectrum-grid--fixed openPage-orientation-grid">
      <div class="openPage-featuredRepositories">
        <div class="spectrum-Banner spectrum-Banner--info spectrum-Banner--corner">
          <div class="spectrum-Banner-header">Our Featured Repo</div>
          <div class="spectrum-Banner-content">Just updated to v2.10.0</div>
        </div>
        <div>
          <h1 class="spectrum-Heading2--quiet">Spectrum CSS</h1>
          <p>The standard CSS implementation of the Spectrum design language.</p>
        </div>
        <a href="https://github.com/adobe/spectrum-css" target="_blank" class="spectrum-Button">View it on Github</a>
      </div>
      <div class="openPage-popularRepositories">
        <h1 class="spectrum-Heading2--quiet">Popular Repos</h1>
        <ul>
          <li><a href="https://github.com/adobe/brackets" target="_blank">adobe/brackets</a>, 29.7k stars, 6.4k forks</li>
          <li><a href="https://github.com/adobe/aem-core-wcm-components" target="_blank">adobe/aem-core-wcm-components</a>, 257 stars, 203 forks</li>
          <li><a href="https://github.com/adobe/hyde" target="_blank">adobe/hyde</a>, 206 stars, 8 forks</li>
        </ul>
      </div>
      <div class="openPage-gettingStarted">
        <div>
          <h1 class="spectrum-Heading2--quiet">Getting started</h1>
          <p>Adobe's open source projects are open to contributions! Explore what we're working on in our GitHub organization.</p>
        </div>
        <a href="https://github.com/adobe" target="_blank" class="spectrum-Button spectrum-Button--cta">Take a look</a>
      </div>
      <div class="openPage-standards spectrum-grid--nested">
        <div class="openPage-standards-intro">
          <p>Adobe's standards like <a href="https://developer.adobe.com/open/standards/xmp.html" target="_blank">XMP</a>, <a>PDF</a>, <a href="https://developer.adobe.com/open/standards/xdm.html" target="_blank">XDM</a> and Adobe's contributions to open standards like SVG and OpenType ensure interoperability across platforms.</p>
        </div>
        <div class="openPage-standards-itemGroup">
          <div class="openPage-standards-item">XDM</div>
          <div class="openPage-standards-item">Tiff</div>
          <div class="openPage-standards-item">PDF</div>
          <div class="openPage-standards-item">XMP</div>
        </div>
      </div>
      <div class="openPage-testimonials">
        <figure class="openPage-testimonials-avatar">
          <img src="https://www.placecage.com/g/128/128" alt="A happy user" />
        </figure>
        <blockquote class="openPage-testimonials-quote">
          <p>I think open source is more about the culture of how you develop software rather than the license in which you release something. It’s mostly by collaboration, about transparency, about accepting pull requests and input from everybody not just from the people that work on your team.</p>
          <footer class="openPage-testimonials-attribution">
            David Nuescheler – <em>Fellow & VP, Developer Platform & Ecosystem</em>
          </footer>
        </div>
      </div>
    </div>
  </section>
  <section class="openPage-partners">
    <div class="openPage-partners-grid spectrum-grid spectrum-grid--fixed">
      <figure class="openPage-partnerItem openPage-partnerItem-1">
        <img width="128" height="48" src="https://www.placecage.com/g/2/2" data-src="https://www.placecage.com/g/128/48"
          alt="partner logo 1" />
      </figure>
      <figure class="openPage-partnerItem openPage-partnerItem-2">
        <img width="180" height="48" src="https://www.placecage.com/g/2/2" data-src="https://www.placecage.com/g/180/48"
          alt="partner logo 2" />
      </figure>
      <figure class="openPage-partnerItem openPage-partnerItem-3">
        <img width="192" height="42" src="https://www.placecage.com/g/2/2" data-src="https://www.placecage.com/g/192/42"
          alt="partner logo 3" />
      </figure>
      <figure class="openPage-partnerItem openPage-partnerItem-4">
        <img width="128" height="48" src="https://www.placecage.com/g/2/2" data-src="https://www.placecage.com/g/128/48"
          alt="partner logo 4" />
      </figure>
      <figure class="openPage-partnerItem openPage-partnerItem-5">
        <img width="128" height="48" src="https://www.placecage.com/g/2/2" data-src="https://www.placecage.com/g/128/48"
          alt="partner logo 5" />
      </figure>
      <figure class="openPage-partnerItem openPage-partnerItem-6">
        <img width="132" height="32" src="https://www.placecage.com/g/2/2" data-src="https://www.placecage.com/g/132/32"
          alt="partner logo 6" />
      </figure>
      <figure class="openPage-partnerItem openPage-partnerItem-7">
        <img width="146" height="24" src="https://www.placecage.com/g/2/2" data-src="https://www.placecage.com/g/146/24"
          alt="partner logo 7" />
      </figure>
      <figure class="openPage-partnerItem openPage-partnerItem-8">
        <img width="180" height="48" src="https://www.placecage.com/g/2/2" data-src="https://www.placecage.com/g/180/48"
          alt="partner logo 8" />
      </figure>
      <figure class="openPage-partnerItem openPage-partnerItem-9">
        <img width="180" height="96" src="https://www.placecage.com/g/2/2" data-src="https://www.placecage.com/g/180/96"
          alt="partner logo 9" />
      </figure>
    </div>
  </section>
  <section class="openPage-blog">
    <div class="openPage-blog-grid spectrum-grid spectrum-grid--fixed">
      <div class="openPage-blog-postAbstract openPage-blog-heroPost">
        <h1 class="spectrum-Heading2--quiet">Lorem ipsum dolor sit amet</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis laoreet finibus erat scelerisque egestas.
          Aenean
          id eros gravida, condimentum urna convallis, egestas felis. In hac habitasse platea dictumst. Donec eget
          fermentum massa.</p>
        <a href="#">Read the post</a>
      </div>
      <div class="openPage-blog-postAbstract openPage-blog-secondPost">
        <h1 class="spectrum-Heading2--quiet">Lorem ipsum dolor sit amet</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis laoreet finibus erat scelerisque egestas.
          Aenean
          id eros gravida, condimentum urna convallis, egestas felis. In hac habitasse platea dictumst. Donec eget
          fermentum massa.</p>
        <a href="#">Read the post</a>
      </div>
      <div class="openPage-blog-postAbstract openPage-blog-thirdPost">
        <h1 class="spectrum-Heading2--quiet">Lorem ipsum dolor sit amet</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis laoreet finibus erat scelerisque egestas.
          Aenean
          id eros gravida, condimentum urna convallis, egestas felis. In hac habitasse platea dictumst. Donec eget
          fermentum massa.</p>
        <a href="#">Read the post</a>
      </div>
    </div>
  </section>
</div>