<link rel="stylesheet" href="/pages/open/open.css" />

<div class="page-container openPage">
  <section class="openPage-hero">
    <figure class="openPage-hero-activity"></figure>
    <section class="openPage-hero-content">
      <figure class="openPage-hero-content-ghLogo">
        <img src="" alt="github logo" />
      </figure>
      <h1 class="openPage-hero-content-title">Open Source At Adobe</h1>
      <p class="openPage-hero-content-body">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis laoreet finibus erat scelerisque egestas. Aenean
          id eros gravida, condimentum urna convallis, egestas felis. In hac habitasse platea dictumst. Donec eget
          fermentum massa.</p>
      <div class="openPage-hero-content-ctas">
        <a href="#">CTA 1</a>
        <a href="#">CTA 2</a>
      </div>
    </section>
  </section>
  <section class="openPage-orientation">
    <div class="openPage-featuredRepositories">
      <h1>Featured</h1>
      <ul>
        <li>repo 1</li>
        <li>repo 2</li>
        <li>repo 3</li>
        <li>repo 4</li>
      </ul>
    </div>
    <div class="openPage-popularRepositories">
      <h1>Popular</h1>
      <ul>
        <li>repo 1</li>
        <li>repo 2</li>
        <li>repo 3</li>
        <li>repo 4</li>
      </ul>
    </div>
    <div class="openPage-repositories-gettingStarted">
      <h1>Getting started</h1>
      <figure>
        <img src="" alt="Getting started image" />
      </figure>
      <a href="#">CTA</a>
    </div>
    <a class="openPage-floatingDiscoverCTA" href="#">Discover how you can build on Adobe products –&gt;</a>
    <div class="openPage-standards">
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
      <div class="openPage-standards-itemGroup">
        <div class="openPage-standars-item">XDM</div>
        <div class="openPage-standars-item">Tiff</div>
        <div class="openPage-standars-item">PDF</div>
        <div class="openPage-standars-item">XMP</div>
      </div>
    </div>
    <div class="openPage-testimonials">
      <figure>
        <img src="" />
      </figure>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis laoreet finibus erat scelerisque egestas. Aenean
          id eros gravida, condimentum urna convallis, egestas felis. In hac habitasse platea dictumst. Donec eget
          fermentum massa.</p>
    </div>
  </section>
  <section class="openPage-partners">
    <img src="#" />
    <img src="#" />
    <img src="#" />
    <img src="#" />
    <img src="#" />
    <img src="#" />
    <img src="#" />
    <img src="#" />
    <img src="#" />
  </section>
  <section class="openPage-blog">
    <div class="openPage-blog-postAbstract">
      <h1>Lorem ipsum dolor sit amet</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis laoreet finibus erat scelerisque egestas. Aenean
          id eros gravida, condimentum urna convallis, egestas felis. In hac habitasse platea dictumst. Donec eget
          fermentum massa.</p>
      <a href="#"></a>
    </div>
    <div class="openPage-blog-postAbstract">
      <h1>Lorem ipsum dolor sit amet</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis laoreet finibus erat scelerisque egestas. Aenean
          id eros gravida, condimentum urna convallis, egestas felis. In hac habitasse platea dictumst. Donec eget
          fermentum massa.</p>
      <a href="#"></a>
    </div>
    <div class="openPage-blog-postAbstract">
      <h1>Lorem ipsum dolor sit amet</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis laoreet finibus erat scelerisque egestas. Aenean
          id eros gravida, condimentum urna convallis, egestas felis. In hac habitasse platea dictumst. Donec eget
          fermentum massa.</p>
      <a href="#"></a>
    </div>
  </section>
</div>