<link rel="stylesheet" href="/static/spectrum/components/coachmark/index.css" />
<link rel="stylesheet" href="/static/spectrum/components/coachmark/index-diff.css" media="(max-width: 900px)" />
<link rel="stylesheet" href="/static/spectrum/components/coachmark/multiStops/dark.css" />

<link rel="stylesheet" href="/static/pages/open/open.css" />

<div class="page-container openPage">
  <section class="openPage-hero spectrum-grid spectrum-grid--fixedWide">
    <figure class="openPage-hero-activity">
      <img width="680px" srcset="/static/pages/open/open-hero-illustration.png,
            /static/pages/open/open-hero-illustration@2x.png 2x"
              src="/static/pages/open/368b5013.david-nuescheler.jpg" loading="lazy" alt="Open Source illustration" />
    </figure>
    <section class="openPage-hero-content spectrum--light">
      <h2 class="openPage-hero-content-subtitle">Discover Adobe’s Open Source projects</h2>
      <h1 class="openPage-hero-content-title">Open Source at Adobe</h1>
      <p class="openPage-hero-content-body">Adobe embraces, supports and relies on Open Source technology. Join our
        growing community and build with us in the open.</p>
      <div class="openPage-hero-content-ctas">
        <figure class="openPage-hero-content-ghLogo">
          <svg class="spectrum-Icon spectrum-Icon--sizeM" focusable="false" aria-hidden="true" aria-label="GitHub">
            <use xlink:href="#spectrum-icon-24-GitHub"></use>
          </svg>
        </figure>
        <a target="_blank" rel="noopener" href="http://github.com/adobe/"
          class="spectrum-Button spectrum-Button--primary">Adobe on Github</a>
      </div>
    </section>
  </section>
  <section class="openPage-orientation">
    <div class="openPage-orientation-backgroundEffects"></div>
    <div class="openPage-orientation-grid spectrum-grid spectrum-grid--fixedWide">
      <div class="openPage-gettingStarted spectrum--dark">
        <h1 class="openPage-sectionHeader">Get started</h1>
        <p class="openPage-gettingStarted-intro">Are you new to Open Source? We welcome contributors of all skill
          levels. Here are the basics you need to get started.</p>
        <div class="openPage-gettingStarted-documents ">
          <a class="openPage-gettingStarted-document" href="https://github.com/adobe/spectrum-css/blob/master/CODE_OF_CONDUCT.md" target="_blank" rel="noopener" >
            <div class="openPage-gettingStarted-documentName">
              Code of Conduct
            </div>
          </a>
          <a class="openPage-gettingStarted-document" href="http://opensource.adobe.com/cla.html" target="_blank" rel="noopener" >
            <div class="openPage-gettingStarted-coachmark spectrum-CoachMarkIndicator" style="display: inline-block;">
              <div class="spectrum-CoachMarkIndicator-ring"></div>
              <div class="spectrum-CoachMarkIndicator-ring"></div>
              <div class="spectrum-CoachMarkIndicator-ring"></div>
            </div>
            <div class="openPage-gettingStarted-documentName">
              Contributor License
              Agreement*
            </div>
            <span class="openPage-gettingStarted-documentFineprint">
              * Signature required
            </span>
          </a>
        </div>
        <p class="openPage-gettingStarted-firstSteps">Ready to go? Sign the <a
            href="http://opensource.adobe.com/cla.html" target="_blank" rel="noopener" class="spectrum-Link">Contributor
            License Agreement</a> then jump right into the <a href="https://github.com/adobe" class="spectrum-Link"
            target="_blank" rel="noopener">Adobe organization on Github.</a></p>
        <footer class="openPage-gettingStarted-ctas">
          <a href="http://opensource.adobe.com/cla.html" target="_blank" rel="noopener"
            class="spectrum-Button spectrum-Button--cta">
            Sign the CLA
          </a>
        </footer>
      </div>
      <div class="openPage-testimonial spectrum--light">
        <div class="openPage-testimonial-attribution">
          <figure class="openPage-testimonial-attributionAvatar">
            <img srcset="/static/pages/open/368b5013.david-nuescheler.jpg,
            /static/pages/open/368b5013.david-nuescheler@2x.jpg 2x"
              src="/static/pages/open/368b5013.david-nuescheler.jpg" loading="lazy" alt="David Nuescheler" />
          </figure>
          <div class="openPage-testimonial-attributionTitle">
            David Nuescheler<br /> Fellow & VP, Developer Platform & Ecosystem
          </div>
        </div>
        <blockquote class="openPage-testimonial-quote">
          <h1 class="openPage-sectionHeader">Open Source is more about the culture of how you develop software</h1>
          <p>rather than the license in which you release something. It’s mostly by collaboration, about transparency,
            about accepting pull requests and input from everybody not just from the people that work on your team.</p>
        </blockquote>
      </div>
    </div>
  </section>
  <section class="openPage-spotlight spectrum--dark">
    <div class="openPage-spotlight-content spectrum-grid spectrum-grid--fixedWide">
      <div class="openPage-spotlight-details">
        <h1 class="openPage-sectionHeader openPage-spotlight-header">We built the Spectrum design language framework so
          that you can build
          better and faster.</h1>
        <div class="openPage-spotlight-info">
          <h1 class="openPage-spotlight-infoHeader">Demos</h1>
          <p class="openPage-spotlight-infoDesc">Check out the full range of Spectrum examples, from accordions, button
            styles, form fields and nav
            permutations.</p>
          <div class="openPage-spotlight-infoCTAs">
            <a href="http://github.com/adobe/" target="_blank" rel="noopener"
              class="spectrum-Button spectrum-Button--primary">Spectrum on Github</a>
            <a href="http://github.com/adobe/" target="_blank" rel="noopener"
              class="spectrum-Button spectrum-Button--secondary">Documentation</a>
          </div>
        </div>
      </div>
      <div class="openPage-spotlight-carousel spectrum--light">
        <div class="slides openPage-spotlight-carouselItemGroup">
          <div class="slide openPage-spotlight-carouselItem">
            <figure class="openPage-spotlight-carouselItem-image"
              style="background-image: url(/static/pages/open/spotlight-assets/spectrum-illustration@2x.jpg)">
            </figure>
            <div class="openPage-spotlight-carouselItem-details">
              <div class="openPage-spotlight-carouselItem-header">
                <figure class="openPage-spotlight-carouselItem-logo">
                  <img width="64" srcset="/static/pages/open/spotlight-assets/spectrum-logo.png,
                  /static/pages/open/spotlight-assets/spectrum-logo@2x.png 2x"
                    src="/static/pages/open/spotlight-assets/spectrum-logo.png" loading="lazy" alt="Spectrum Logo" />
                </figure>
                <h2 class="openPage-spotlight-carouselItem-subtitle">Product Spotlight</h2>
                <h1 class="openPage-spotlight-carouselItem-title">Spectrum CSS</h1>
              </div>
              <p class="openPage-spotlight-carouselItem-description">The goal of this project is to provide a standard
                CSS implementation of the Spectrum design language
                for internal and 3rd party use on Adobe’s platforms.</p>
              <a href="https://github.com/adobe/spectrum-css" target="_blank" rel="noopener"
                class="spectrum-Button spectrum-Button--cta">Spectrum on Github</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="openPage-contributions">
    <section class="openPage-popularProjects spectrum--light spectrum-grid spectrum-grid--fixedWide">
      <div class="openPage-popularProjects-intro">
        <h1 class="openPage-sectionHeader">Popular projects</h1>
        <p class="openPage-popularProjects-subHeader">Helping you find interesting open source</p>
      </div>
      <div id="projectsCarousel" class="openPage-popularProjects-carousel">
        <div class="slides openPage-popularProjects-projectsGroup">
          <div class="slide openPage-popularProjects-projectContainer">
            <div class="openPage-popularProjects-projectInfo">
              <figure class="openPage-popularProjects-projectLogo">
                <img width="48" srcset="/static/pages/open/popular-project-logos/brackets-logo.png,
                /static/pages/open/popular-project-logos/brackets-logo@2x.png 2x"
                  src="/static/pages/open/popular-project-logos/brackets-logo.png" loading="lazy" alt="Brackets Logo" />
              </figure>
              <h1 class="openPage-popularProjects-projectName">Brackets</h1>
              <p class="openPage-popularProjects-projectDescription">An open source code editor for the web, written in
                JavaScript, HTML and CSS. <a class="spectrum-Link" href="http://www.brackets.io">www.brackets.io</a></p>
            </div>
            <nav class="openPage-popularProjects-projectLinks">
              <a class="spectrum-Link" href="https://github.com/adobe/brackets/blob/master/CONTRIBUTING.md">Contribution
                guidelines</a>
              <a class="spectrum-Link" href="http://brackets.io/docs/current/modules/brackets.html">API Reference</a>
              <a class="spectrum-Link" href="https://github.com/adobe/brackets/releases">Latest Release</a>
            </nav>
            <div class="openPage-popularProjects-projectHomepage">
              <div class="openPage-popularProjects-projectStats">
                <span class="openPage-popularProjects-projectStars">29.7k</span>
                <span class="openPage-popularProjects-projectForks">6.4k</span>
              </div>
              <a href="https://github.com/adobe/brackets" target="_blank" rel="noopener"
                class="spectrum-Button spectrum-Button--primary">Brackets on Github</a>
            </div>
          </div>
          <div class="slide openPage-popularProjects-projectContainer">
            <div class="openPage-popularProjects-projectInfo">
              <figure class="openPage-popularProjects-projectLogo">
                <img width="48" srcset="/static/pages/open/popular-project-logos/magento-logo.png,
                  /static/pages/open/popular-project-logos/magento-logo@2x.png 2x"
                  src="/static/pages/open/popular-project-logos/magento-logo.png" loading="lazy" alt="Magento Logo" />
              </figure>
              <h1 class="openPage-popularProjects-projectName">Magento</h1>
              <p class="openPage-popularProjects-projectDescription">A cutting-edge, feature-rich eCommerce solution
                that gets results. <a class="spectrum-Link"
                  href="http://developer.magento.com/">developer.magento.com/</a></p>
            </div>
            <nav class="openPage-popularProjects-projectLinks">
              <a class="spectrum-Link"
                href="https://docs.magento.com/marketplace/user_guide/getting-started.html">Documentation</a>
              <a class="spectrum-Link" href="https://devdocs.magento.com/#/individual-contributors">Developer Portal</a>
              <a class="spectrum-Link" href="https://community.magento.com">Community Hub</a>
            </nav>
            <div class="openPage-popularProjects-projectHomepage">
              <div class="openPage-popularProjects-projectStats">
                <span class="openPage-popularProjects-projectStars">7.4k</span>
                <span class="openPage-popularProjects-projectForks">6.4k</span>
              </div>
              <a href="https://github.com/magento/magento2" target="_blank" rel="noopener"
                class="spectrum-Button spectrum-Button--primary">Magento on Github</a>
            </div>
          </div>
          <div class="slide openPage-popularProjects-projectContainer">
            <div class="openPage-popularProjects-projectInfo">
              <figure class="openPage-popularProjects-projectLogo">
                <img width="48" srcset="/static/pages/open/popular-project-logos/aem-logo.jpg,
                /static/pages/open/popular-project-logos/aem-logo@2x.jpg 2x"
                  src="/static/pages/open/popular-project-logos/aem-logo.jpg" loading="lazy" alt="AEM Logo" />
              </figure>
              <h1 class="openPage-popularProjects-projectName">AEM Core Components</h1>
              <p class="openPage-popularProjects-projectDescription">Adobe Experience Manager (AEM) Sites Core
                Components -
                flexible, extensible, and feature-rich components to build sites.</p>
            </div>
            <nav class="openPage-popularProjects-projectLinks">
              <a class="spectrum-Link"
                href="https://github.com/adobe/aem-core-wcm-components/blob/master/CONTRIBUTING.md">Contribution
                guidelines</a>
              <a class="spectrum-Link"
                href="https://docs.adobe.com/content/help/en/experience-manager-core-components/using/introduction.html">API
                Reference</a>
              <a class="spectrum-Link"
                href="https://github.com/adobe/aem-core-wcm-components/blob/master/VERSIONS.md">Latest Release</a>
            </nav>
            <div class="openPage-popularProjects-projectHomepage">
              <div class="openPage-popularProjects-projectStats">
                <span class="openPage-popularProjects-projectStars">274</span>
                <span class="openPage-popularProjects-projectForks">213</span>
              </div>
              <a href="https://github.com/adobe/aem-core-wcm-components" target="_blank" rel="noopener"
                class="spectrum-Button spectrum-Button--primary">AEM on Github</a>
            </div>
          </div>
          <div class="slide openPage-popularProjects-projectContainer">
            <div class="openPage-popularProjects-projectInfo">
              <figure class="openPage-popularProjects-projectLogo">
                <img width="48" srcset="/static/pages/open/popular-project-logos/hyde-logo.png,
                /static/pages/open/popular-project-logos/hyde-logo@2x.png 2x"
                  src="/static/pages/open/popular-project-logos/hyde-logo.png" loading="lazy" alt="Hyde Logo" />
              </figure>
              <h1 class="openPage-popularProjects-projectName">hyde</h1>
              <p class="openPage-popularProjects-projectDescription">
                A front-end to Jekyll that parses C++ sources to produce and enforce out-of-line documentation.
              </p>
            </div>
            <nav class="openPage-popularProjects-projectLinks">
              <a class="spectrum-Link" href="https://github.com/adobe/hyde#what-is-hyde">What is hyde</a>
              <a class="spectrum-Link" href="https://github.com/adobe/hyde/blob/master/CONTRIBUTING.md">Contribution
                Guidelines</a>
              <a class="spectrum-Link"
                href="http://stlab.cc/libraries/stlab2Fcopy_on_write.hpp/copy_on_write3CT3E/">Sample Output</a>
            </nav>
            <div class="openPage-popularProjects-projectHomepage">
              <div class="openPage-popularProjects-projectStats">
                <span class="openPage-popularProjects-projectStars">210</span>
                <span class="openPage-popularProjects-projectForks">9</span>
              </div>
              <a href="https://github.com/adobe/hyde" target="_blank" rel="noopener"
                class="spectrum-Button spectrum-Button--primary">hyde on Github</a>
            </div>
          </div>
        </div>
        <div class="openPage-carouselUI">
          <button aria-label="Next slide"
            class="openPage-carouselUI-nextBtn spectrum-Button--cta openPage-popularProjects-carousel-nextBtn"></button>
          <button aria-label="Previous slide"
            class="openPage-carouselUI-prevBtn spectrum-Button--cta openPage-popularProjects-carousel-prevBtn"></button>
          <div class="openPage-carouselUI-indicators openPage-popularProjects-carousel-indicators">
            <div class="selected"></div>
            <div></div>
            <div></div>
            <div></div>
          </div>
          <div class="openPage-carouselUI-itemCount openPage-popularProjects-carousel-itemCount">
            <span class="openPage-carouselUI-currentCount">01</span> / <span
              class="openPage-carouselUI-totalCount">04</span>
          </div>
        </div>
      </div>
    </section>
    <section class="openPage-standards spectrum--light">
      <section class="spectrum-grid spectrum-grid--fixedWide">
        <div class="openPage-standards-intro">
          <h1 class="openPage-standards-header openPage-sectionHeader">Open Standards</h1>
          <p>Adobe has a history of publishing and contributing to a number of open standards that guarantee the
            interoperability of our products and solutions.</p>
        </div>
        <div class="openPage-standards-formatGroup">
          <div class="openPage-standards-format">
            <div class="openPage-standards-formatDate">1986</div>
            <div class="openPage-standards-formatDetails">
              <h1 class="openPage-standards-formatAcronym">Tiff</h1>
              <p class="openPage-standards-formatFullname">Tagged Image File Format (TIFF)</p>
              <p class="openPage-standards-formatDescription">Adobe’s tag-based file format for storing and
                interchanging
                raster images.</p>
              <a class="spectrum-Link" href="https://www.adobe.io/open/standards/TIFF.html">Docs</a>
            </div>
          </div>
          <div class="openPage-standards-format">
            <div class="openPage-standards-formatDate">1993</div>
            <div class="openPage-standards-formatDetails">
              <h1 class="openPage-standards-formatAcronym">PDF</h1>
              <p class="openPage-standards-formatFullname">Portable Document Format (PDF)</p>
              <p class="openPage-standards-formatDescription">Originally published by Adobe, PDF is now the ISO 32000-1
                standard.</p>
              <a class="spectrum-Link" href="https://www.adobe.com/devnet/pdf/pdf_reference.html">PDF reference</a>
            </div>
          </div>
          <div class="openPage-standards-format">
            <div class="openPage-standards-formatDate">1996</div>
            <div class="openPage-standards-formatDetails">
              <h1 class="openPage-standards-formatAcronym">OpenType</h1>
              <p class="openPage-standards-formatDescription">Scalable computer font format developed by Microsoft,
                contributed to by Adobe.</p>
              <a class="spectrum-Link" href="https://www.adobe.com/ca/products/type/opentype.html">Learn about
                OpenType</a>
            </div>
          </div>
          <div class="openPage-standards-format">
            <div class="openPage-standards-formatDate">1999</div>
            <div class="openPage-standards-formatDetails">
              <h1 class="openPage-standards-formatAcronym">SVG</h1>
              <p class="openPage-standards-formatFullname">Scalable Vector Graphics (SVG)</p>
              <p class="openPage-standards-formatDescription">Adobe contributed to the vector image format originally
                developed by W3C.</p>
              <a class="spectrum-Link" href="https://www.adobe.com/devnet/svg.html">Learn about SVG</a>
            </div>
          </div>
          <div class="openPage-standards-format">
            <div class="openPage-standards-formatDate">2001</div>
            <div class="openPage-standards-formatDetails">
              <h1 class="openPage-standards-formatAcronym">XMP</h1>
              <p class="openPage-standards-formatFullname">Extensible Metadata Platform (XMP)</p>
              <p class="openPage-standards-formatDescription">Adobe’s file labeling technology that lets you embed
                metadata
                into files themselves during the content
                creation process.</p>
              <a class="spectrum-Link" href="https://www.adobe.io/open/standards/xmp.html">Learn about XMP</a>
            </div>
          </div>
          <div class="openPage-standards-format">
            <div class="openPage-standards-formatDate">2015</div>
            <div class="openPage-standards-formatDetails">
              <h1 class="openPage-standards-formatAcronym">XDM</h1>
              <p class="openPage-standards-formatFullname">Experience Data Model (XDM)</p>
              <p class="openPage-standards-formatDescription">Adobe defines one interoperable language that makes
                integration, data portability, and innovation easy.</p>
              <a class="spectrum-Link" href="https://www.adobe.io/open/standards/xdm.html">Learn about XDM</a>
            </div>
          </div>
        </div>
      </section>
    </section>
  </section>
  <section class="openPage-partners spectrum--light">
    <section class="openPage-partners-backgroundEffects"></section>
    <div class="openPage-partners-container spectrum-grid spectrum-grid--fixedWide">
      <h1 class="openPage-sectionHeader">Community partners & projects</h1>
      <figure class="openPage-partnerItem">
        <img width="376"
          srcset="/static/pages/open/partner-logos/magento.png, /static/pages/open/partner-logos/magento@2x.png 2x"
          src="/static/pages/open/partner-logos/magento.png" loading="lazy" alt="Magento" />
      </figure>
      <figure class="openPage-partnerItem">
        <img width="376" srcset="/static/pages/open/partner-logos/kubernetes.png,
        /static/pages/open/partner-logos/kubernetes@2x.png 2x" src="/static/pages/open/partner-logos/kubernetes.png"
          loading="lazy" alt="Kubernetes" />
      </figure>
      <figure class="openPage-partnerItem">
        <img width="376" srcset="/static/pages/open/partner-logos/eslint.png,
        /static/pages/open/partner-logos/eslint@2x.png 2x" src="/static/pages/open/partner-logos/eslint.png"
          loading="lazy" alt="ESLint" />
      </figure>
      <figure class="openPage-partnerItem">
        <img width="376" srcset="/static/pages/open/partner-logos/open-whisk.png,
        /static/pages/open/partner-logos/open-whisk@2x.png 2x" src="/static/pages/open/partner-logos/open-whisk.png"
          loading="lazy" alt="Apache OpenWhisk" />
      </figure>
      <figure class="openPage-partnerItem">
        <img width="376" srcset="/static/pages/open/partner-logos/babel.png,
        /static/pages/open/partner-logos/babel@2x.png 2x" src="/static/pages/open/partner-logos/babel.png"
          loading="lazy" alt="Babel" />
      </figure>
      <figure class="openPage-partnerItem">
        <img width="376" srcset="/static/pages/open/partner-logos/parceljs.png,
        /static/pages/open/partner-logos/parceljs@2x.png 2x" src="/static/pages/open/partner-logos/parceljs.png"
          loading="lazy" alt="Parcel" />
      </figure>
      <figure class="openPage-partnerItem">
        <img width="376" srcset="/static/pages/open/partner-logos/sling.png,
        /static/pages/open/partner-logos/sling@2x.png 2x" src="/static/pages/open/partner-logos/sling.png"
          loading="lazy" alt="Sling" />
      </figure>
      <figure class="openPage-partnerItem">
        <img width="376" srcset="/static/pages/open/partner-logos/w3c.png,
        /static/pages/open/partner-logos/w3c@2x.png 2x" src="/static/pages/open/partner-logos/w3c.png" loading="lazy"
          alt="W3C" />
      </figure>
    </div>
  </section>
  <section class="openPage-blog">
    <esi:include src="/static/open.openFeed.html"></esi:include>
  </section>
</div>

<script type="text/javascript">
  function Carousel(id, offset) {
    var offset = offset || 0;
    var carouselEl = document.getElementById(id);
    var nextBtn = carouselEl.querySelector('.openPage-carouselUI-nextBtn');
    var prevBtn = carouselEl.querySelector('.openPage-carouselUI-prevBtn');
    var indicators = carouselEl.querySelectorAll('.openPage-carouselUI-indicators div');
    var totalSlideCountEl = carouselEl.querySelector('.openPage-carouselUI-totalCount');
    var currentSlideCountEl = carouselEl.querySelector('.openPage-carouselUI-currentCount');
    var slideIndex = 0;
    var slides = carouselEl.querySelectorAll('.slide');
    var numOfSlides = slides.length;

    function nextSlide() {
      slideIndex++;
      if (slideIndex > numOfSlides - 1) {
        slideIndex = 0;
      }
      updateCarouselState();
    }

    function prevSlide() {
      slideIndex--;
      if (slideIndex < 0) {
        slideIndex = numOfSlides - 1;
      }
      updateCarouselState();
    }

    function updateCarouselState() {
      indicators.forEach(function (el, index) {
        el.classList.remove('selected');
        if (index === slideIndex) {
          el.classList.add('selected');
        }
      });
      slides.forEach(function (el, index) {
        el.style.left = -(100 + offset) * slideIndex + '%';
      });
      currentSlideCountEl.innerHTML = '0' + (slideIndex + 1);
      totalSlideCountEl.innerHTML = '0' + numOfSlides;
    }
    nextBtn.addEventListener('click', nextSlide);
    prevBtn.addEventListener('click', prevSlide);
  }
  new Carousel('projectsCarousel', 3);
</script>