<link rel="stylesheet" href="/static/spectrum/components/coachmark/index.css" />
<link rel="stylesheet" href="/static/spectrum/components/coachmark/index-diff.css" media="(max-width: 900px)" />
<link rel="stylesheet" href="/static/spectrum/components/coachmark/multiStops/dark.css" />

<link rel="stylesheet" href="/static/pages/open/open.css" />

<div class="page-container openPage">
  <section class="openPage-hero spectrum-grid spectrum-grid--fixedWide">
    <figure class="openPage-hero-activity">
      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" id="openPage-visualization"
        viewBox="0 0 700 700">
        <defs>
          <path id="path-1" d="M349.2 1.1A348.6 348.6 0 1 1 213 28.6 347.5 347.5 0 0 1 349.2 1.1z" />
          <linearGradient id="linearGradient-3" x1="-64.6%" x2="184%" y1="31.5%" y2="71.6%">
            <stop offset="4%" stop-color="#FFF" />
            <stop offset="50%" stop-color="#FFF" />
            <stop offset="100%" />
          </linearGradient>
          <radialGradient id="radialGradient-4" cx="47.7%" cy="52.3%" r="40.9%" fx="47.7%" fy="52.3%"
            gradientTransform="scale(1 .99989)">
            <stop offset="4%" stop-color="#FFF" />
            <stop offset="50%" stop-color="#FFF" />
            <stop offset="100%" />
          </radialGradient>
          <linearGradient id="linearGradient-5" x1="96.9%" x2="-5.8%" y1="107.9%" y2="-18.9%">
            <stop offset="4%" stop-color="#FFF" />
            <stop offset="50%" stop-color="#FFF" />
            <stop offset="100%" />
          </linearGradient>
          <radialGradient id="radialGradient-6" cx="197.7%" cy="104.5%" r="199.2%" fx="197.7%" fy="104.5%">
            <stop offset="4%" stop-color="#FFF" />
            <stop offset="50%" stop-color="#FFF" />
            <stop offset="100%" />
          </radialGradient>
        </defs>
        <g id="ComplexRing" fill="none" fill-rule="evenodd">
          <g id="shape">
            <g id="Rings" transform="translate(0 .2)">
              <mask id="mask-2" fill="#fff">
                <use xlink:href="#path-1" />
              </mask>
              <use id="MaskRing" fill="#FFF" fill-rule="nonzero" xlink:href="#path-1" />
              <path id="InnerCorrugatedRing" fill="url(#linearGradient-3)" fill-rule="nonzero"
                d="M215 217.8v.1l-.1.2h-.1l-1.4 1.5 55.3 53.8 1.1-1.1-54.6-54.6-.1.1zm-3.6 3.8l-1.9 2 56.8 52.2 1.1-1.1-56-53zm-3.6 4h-.1l-1.7 2 58.2 50.6 1-1.2-57.4-51.5zm-3.5 4h-.1l-.4.5-1.1 1.4 59.5 49.1 1-1.2-59-49.9zm-3.3 4l-.5.6-.1.2v.1l-1 1.1 61 47.4 1-1.3-60.4-48zm-3.3 4.3l-.3.4-1 1.3-.2.3 62.3 45.6 1-1.3-61.9-46.3zm-3.2 4.3l-.2.2-1.3 2 63.6 43.7.9-1.3-63-44.7zm-3 4.3a9.8 9.8 0 0 1-.4.7l-1 1.5 64.8 42 .9-1.3-64.2-43v.1zm-2.9 4.5l-.2.4v.2l-.6.8v.2l-.3.5 66 40 .8-1.2-65.4-41.1-.3.2zm-2.7 4.6l-.5.8-.1.2v.1l-.7 1.1 67 38.3.7-1.3-66.5-39.2zm-2.7 4.6l-.2.3-1 2 68 36.3.8-1.3-67.6-37.2v-.1zm-2.5 4.7l-.6 1v.4l-.4.8 69.1 34.4.7-1.4-68.6-35.3h-.2zm-2.4 4.7l-.5 1.1v.4l-.3.8 70 32.4.7-1.5-69.9-33.2zm-2.2 4.9l-1 2.2v.1l71 30.5.6-1.5-70.6-31.4zm-2.1 4.9v.7l-.1.3-.5 1.3L245 310l.6-1.5-71.4-29.4-.3.2zm-2 5v.4l-.4 1v.2l-.2.6L244 313l.5-1.5-72.5-27.2zm-1.8 5v.5l-.6 1.9 73.3 24.2.5-1.5-73-25.3-.2.1zm-1.7 5l-.6 2-.1.5 73.9 22.2.5-1.5-73.7-23.2zm-1.5 5v.2l-.4 1.6-.3.8 74.6 20.1c0-.5.2-1 .4-1.5L167 299.5zm-1.3 5.2l-.7 2.6 75.1 18 .4-1.5-74.8-19zm-1.3 5.2l-.5 2.6 75.5 15.9.3-1.6-75.3-16.9zm-1 5.2c0 .2 0 .3-.2.5v.2l-.3 1.9 76 13.8c0-.6.2-1 .3-1.6L163.4 315zm-1 5.2l-.4 2.3v.4l76.2 11.6.3-1.6-76.1-12.7zm-.8 5.3l-.2 1.6v1l76.5 9.5.2-1.6-76.4-10.5h-.1zm-.7 5.3a83.4 83.4 0 0 0-.1 1.8l-.1.9 76.8 7.3.2-1.6-76.8-8.4zm-.5 5.3v2.8l77 5v-1.5l-77-6.3zm-.3 5.4l-.1 2.6 77.1 3 .1-1.6-77-4h-.1zm-.2 5.3v2.6l77.2.8v-1.5l-77.2-2zm0 5.3v2.7l77.2-1.4V352l-77.2.2zm0 5.3c0 .9 0 1.8.2 2.7l77-3.5V355l-77.1 2.4zm.3 5.4l.2 2.6 77-5.6-.1-1.6-77 4.6zm.4 5.3l.1 1.1v.6l.1.9 76.8-7.8-.2-1.6-76.9 6.7h.1zm.5 5.3l.4 2.7 76.5-10-.2-1.6-76.8 8.8.1.1zm.7 5.3l.4 2.3v.3l76.2-12a62.7 62.7 0 0 1-.2-1.6l-76.4 11zm.9 5.3l.2 1.5v.1l.2 1 75.9-14.2-.3-1.6-76 13.2zm1 5.2l.5 2.7 75.3-16.6-.3-1.5-75.6 15.2v.2zm1 5.2l.3 1.2v1l.1.4 75-18.5-.4-1.6-75 17.3v.2zm1.4 5.2l.1.5v.4l.4 1.6 74.4-20.6-.4-1.5-74.7 19.5h.2zm1.4 5.1l.5 1.5v.2l.2.8 73.8-22.6-.5-1.5-74 21.6zm1.4 5l.7 2.1v.4l73.2-24.8a66 66 0 0 1-.5-1.5l-73.4 23.8zm1.7 5l.4 1.2.4 1.3 72.4-26.8-.5-1.5-72.8 25.8zm1.8 5l.7 1.7v.2l.2.6 71.6-28.9-.6-1.4-72 27.8h.1zm2 5l.5 1v.1l.5 1.3 70.8-31-.6-1.3-71.2 29.8zm2.2 4.8l1 2.5 70-33-.7-1.4-70.3 31.9zm2.2 4.9l1.2 2.3 68.9-34.8-.7-1.4-69.4 33.8zm2.4 4.7l.2.3v.2l.3.6v.3l.3.6 68-36.7-.8-1.3-68.4 35.8.4.2zm2.6 4.7v.1l.1.1.9 1.6v.1l.3.4 66.8-38.7-.8-1.3-67.4 37.7zm2.6 4.6c.5.8 1 1.5 1.3 2.3l65.7-40.6-.8-1.3-66.2 39.6zm2.8 4.5l.5.8v.2l.2.2v.2l.4.6 64.5-42.4a45.3 45.3 0 0 1-.8-1.3l-65 41.5.2.2zm3 4.5l.2.4.3.5v.2l.7 1 63.3-44.3a21 21 0 0 1-1-1.3L192 457.2l.2.2zm3 4.3l1.2 1.8.3.4 62-46-1-1.3-62.6 45.1zm3.2 4.3l.6.9.9 1 60.8-47.6-1-1.2-61.3 46.8v.1zm3.2 4.2l1 1.3.2.1.5.7 59.3-49.4-1-1.2-60 48.5zm3.4 4l.7.8v.1l1 1 57.9-51-1-1.2-58.6 50.2v.2zm3.6 4l.9 1v.2l.3.2v.1l.5.5 56.5-52.6-1-1.2-57.3 51.8zm3.6 4l.5.5.1.1h.2l.6.8h.1v.2l.2.1 55-54.1-1.1-1.2L212 482l.2.2zm58-51.2l-54.3 54.9.2.2 1 .9.7.6 53.5-55.6-1.1-1zm2.3 2.2l-52.7 56.4 1 1 1 .8 51.8-57.1-1.1-1.1zm2.3 2.1l-51 57.9 2 1.7 50.2-58.5-1.2-1zm2.4 2l-49.5 59.3.4.4.5.4h.2v.2h.2l.8.7 48.6-60-1.2-1zm2.5 2L231.9 500a81.1 81.1 0 0 0 2 1.6l47-61.2-1.2-1zm2.5 2l-46 62 .2.1 1.5 1.1.2.1.1.1 45.2-62.5-1.3-1zm2.5 1.8l-44.3 63.2 2.2 1.5L286 444l-1.3-1v.1zm2.7 1.8l-42.5 64.4.2.2 1.9 1.2 41.5-65-1.3-.9h.2zm2.6 1.7l-40.7 65.6 1 .5h.3v.1l.8.4L291 447l-1.3-.8.2.4zm2.7 1.6L253.9 515l1.6.9h.2l.5.3 37.8-67.3-1.3-.8zm2.6 1.5l-36.8 67.9 1.7.9.6.3 36-68.4-1.4-.7zm2.8 1.5L263.2 520l.7.4h.2l1.4.7 34-69.3-1.5-.7h.1zm2.8 1.3L268 522.3l2.4 1.1 32-70.3-1.5-.6zm2.9 1.3l-31 70.7h.3l.3.2h.2v.1l1.6.7 30-71.2-1.5-.6v.1zm2.9 1.3l-29 71.5 1.2.5h.7l.4.1 28-72-1.5-.5.2.4zm2.9 1l-26.9 72.4 2.5 1 25.9-72.8-1.5-.5zm3 1.1l-24.9 73.1 2 .6.4.2 24-73.3-1.5-.5zm3 1L292.7 532l1.7.5h.2l.6.2 21.7-74-1.5-.5zm3 .9l-20.7 74.4h.4l2.2.5 19.6-74.6-1.5-.4zm3 .8l-18.5 74.9 1.7.4h.2l.6.1 17.6-75-1.6-.4zm3 .7l-16.3 75.5 1.4.3h.4l.7.2 15.4-75.7-1.5-.3zm3.2.6l-14.4 75.9 1 .2h.1l1.6.2 13.3-76-1.6-.3zm3 .6L318.8 538l2.6.4 11.2-76.4-1.6-.2zm3.2.4l-10 76.6h1.4l1.2.2 9-76.6-1.6-.1zm3.1.4l-7.9 76.8 2.7.2 6.8-76.9-1.6-.1zm3.2.3l-5.8 77h2.7l4.7-77h-1.6zm3.1.2l-3.5 77h.4c.8 0 1.5 0 2.2.2L345 463h-1.6zm3.2 0l-1.4 77.2h2.6l.4-77.1h-1.6zm3.2 0l.7 77.2h2.7l-1.9-77.1h-1.5zm3.1 0l3 77.2h2.6l-4-77.1h-1.6v-.1zm3.2-.2l5 77 2.7-.2-6.1-76.8-1.6.1zm3.1-.2l7.2 76.8h2.7l-8.3-76.8-1.6.2v-.2zm3.2-.4l9.3 76.6 2-.2h.7l-10.5-76.5-1.5.2zm3-.4l11.6 76.3h.1l1.4-.2h1.1l-12.5-76.2-1.6.2v-.1zm3.2-.5l13.7 76h.7l2-.3-14.8-75.8-1.6.3v-.2zm3.1-.6l15.8 75.5 1.9-.4h.7l-16.9-75.4-1.5.3zm3-.7l18 75h1.2l1.3-.4-18.8-75-1.6.5v-.1zm3.1-.8l20 74.5 1-.2h.3l1-.3h.2l-21-74.4-1.4.4zm3-.8l22.2 74 2-.7.5-.1-23.2-73.7-1.5.5zm3-1l24.2 73.3.8-.3h.8l.8-.2-25.3-73-1.5.5.3-.3zm3-1l26.3 72.6 2.5-1-27.3-72.1-1.4.5zm3-1.1l28.3 71.8h.3l.8-.4h.3l1-.4-29.3-71.4-1.5.6v-.2zm2.9-1.2l30.3 71 1.3-.6h.2l.6-.3h.2L394 453.8l-1.4.6v-.2zm2.8-1.3l32.3 70 .7-.1h.1l.4-.2h.3l.8-.3-33.1-70-1.4.6zm2.8-1.4l34.3 69.2 2.4-1.2-35.2-68.6-1.4.7zm2.8-1.4l36.3 68.1 1.3-.7h.1l.9-.5-37.3-67.6-1.3.8v-.1zm2.8-1.5l38.1 67 2.4-1.3-39.2-66.5-1.3.8zm2.6-1.6l40 66 .3-.1v-.1l1-.5 1-.6-41-65.4-1.3.8v-.1zm2.7-1.7l42 65 2.2-1.5-42.9-64.2-1.3.8zm2.7-1.7l43.7 63.6 1.2-.9h.2l.1-.1.1-.1.4-.3-44.6-63-1.3 1 .2-.2zm2.5-1.8l45.6 62.4 1.3-1h.2l.4-.3-46.4-61.7-1.2 1 .1-.4zm2.5-2l47.3 61.1 1.3-1h.1l.7-.6-48.1-60.3-1.2 1v-.1zm2.5-1.9l49 59.8 1.3-1h.1l.1-.2h.1l.2-.2-49.8-59-1.2 1 .2-.4zm2.4-2l50.6 58.3.6-.6h.1v-.1l.2-.1.1-.2.8-.6L423 435l-1.2 1v-.1zm2.4-2.1l52.2 57 1.3-1.3.6-.5-53-56.2-1.1 1.1v-.1zm2.3-2.2l53.8 55.4.6-.7 1.2-1.1-54.6-54.7-1.1 1.2v-.1zm3.3-3.3l-1 1.2 55.2 53.8.5-.4v-.1l1.3-1.3-56-53.2zm2.2-2.3l-1 1.1 56.7 52.4 1-1.1.6-.8-57.4-51.5.1-.1zm2-2.4l-1 1.2 58.2 50.7 1-1.2h.2v-.2h.1l.1-.2.3-.3-58.9-49.9v-.1zm2-2.4l-1 1.2 59.7 49 .3-.3 1.3-1.6-60.3-48.3zm2-2.5l-1 1.2 61 47.4.2-.2a32.6 32.6 0 0 0 1.3-1.8L438 418.8l.1-.1zm1.9-2.6l-1 1.4 62.3 45.6.2-.3.1-.1v-.2l1-1.4-62.8-44.8.2-.2zm1.8-2.6l-1 1.4 63.6 43.9v-.1l.2-.3.2-.2v-.1l1-1.3-64.2-43 .2-.3zm1.7-2.6l-.9 1.3 64.8 42 .5-.8.1-.2h.1l.6-1-65.2-41.3zm1.6-2.7l-.8 1.4 65.9 40.2.5-.9v-.1l.7-1.2-66.4-39.3h.1zm1.6-2.6l-.8 1.3 67 38.3 1.3-2.3-67.5-37.4zm1.4-2.8l-.7 1.3 68 36.4 1-1.7v-.1l.2-.4-68.4-35.6v.1zm1.4-2.8l-.6 1.4 69 34.5.4-.8v-.5l.4-.6v-.3L449 400.2l.4-.2zm1.4-2.8l-.7 1.4 70 32.4 1.2-2.4-70.6-31.5zm1.2-3l-.6 1.5 71 30.5 1-2.4-71.4-29.5zm1.2-2.8l-.6 1.4 71.7 28.4 1-2.5-72.2-27.4zm1-3l-.5 1.5 72.5 26.4 1-2.5-73-25.4zm1-3l-.5 1.5 73.2 24.4.2-.5.6-2-73.6-23.3h.1zm1-3l-.5 1.5 74 22.2v-.5l.2-.4.4-1.6-74.2-21.3v.1zm.8-3l-.4 1.5 74.5 20.2.7-2.6-74.8-19.1zm.7-3l-.4 1.5 75 18c.2-.3.2-.7.3-1v-.4l.3-1-75.1-17.3-.1.1zm.7-3.2l-.4 1.6 75.6 16 .5-2.7-75.7-14.9zm.5-3l-.3 1.5 76 13.8.2-1.2V383l-76.1-12.8h.2zm.5-3.2l-.2 1.6 76.3 11.7v-.5l.2-1.4v-.8L459.2 367h.2zm.4-3.1l-.2 1.6 76.6 9.5.2-1.3v-.4-1l-76.7-8.4zm.3-3.2l-.1 1.6 76.8 7.4.2-2.7-77-6.3zm.2-3.1l-.1 1.6 77 5.2v-2.6l-77-4.2h.1zm.1-3.2v1.6l77.1 3v-2.6l-77.1-2zm0-3.1v1.5l77.2 1V351h-77.1v.2zm0-3.2v1.6l77.2-1.3V345.8l-77.2 2.3zm-.1-3.2v1.6l77.2-3.4-.1-2v-.6l-77 4.4h-.1zm-.2-3.1v1.6l77-5.6-.1-2.6-77 6.6zm-.3-3.2l.1 1.6 76.8-7.7-.2-2.3v-.3l-76.7 8.7zm-.5-3l.3 1.5 76.5-10-.2-1.5v-1.1l-76.4 11h-.2zm-.5-3.2l.3 1.6 76.3-12-.4-2.3v-.4l-76 13.1h-.2zm-.5-3.1l.3 1.6 75.8-14.2-.5-2.7-75.7 15.2zm-.7-3l.4 1.4 75.4-16.2v-.3l-.5-2v-.3l-75.2 17.3zm-.7-3.1l.3 1.5 75-18.4-.5-1.9v-.2-.3L457 323.3l-.1-.1zm-.9-3l.5 1.4 74.4-20.5-.4-1.4v-.2l-.3-.8-74.1 21.5zm-.9-3l.5 1.4 73.8-22.6-.6-2-.2-.5-73.5 23.5v.1zm-1-3l.5 1.4 73.2-24.6-.5-1.4v-.1l-.3-1-72.8 25.7h-.1zm-1-3l.5 1.5 72.4-26.8v-.2l-.9-2.3-72 27.8zm-1.3-3l.6 1.5 71.7-28.7-.6-1.5v-.7l-71.3 29.7-.4-.2zm-1.2-2.8l.6 1.5L522 276l-.7-1.7v-.3l-.2-.4-70.5 31.6v.1zm-1.3-2.8l.6 1.4 70-32.8-.7-1.3v-.1l-.5-1-69.4 33.7zm-1.4-2.8l.7 1.3 68.9-34.7-.6-1.2-.4-.7v-.1l-.2-.3-68.4 35.7zm-1.5-2.8l.7 1.4 67.9-36.7v-.3l-.1-.2v-.1l-.9-1.6-67.4 37.7-.2-.2zm-1.6-2.6l.8 1.3 66.8-38.6-.4-.7v-.3l-.7-1.2-66.3 39.6-.2-.1zm-1.6-2.7l.8 1.3 65.7-40.6-.6-1-.7-1.2-65.2 41.4v.1zm-1.8-2.7l.9 1.4 64.5-42.4-1.4-2.2-64 43.3zm-1.8-2.5l1 1.3 63.3-44.1-.9-1.2v-.3l-.5-.6-62.6 45-.3-.1zm-1.8-2.5l1 1.2 62-46h-.1v-.3l-1.3-1.6-61.6 46.5v.2zm-2-2.5l1 1.2 60.7-47.6-.2-.3v-.1l-1-1.2-.4-.5-60 48.4zm-2-2.6l1 1.2 59.4-49.3-1.7-2-58.7 50.1zm-2-2.3l1 1.2 58-51-.7-.7-.1-.1-1-1-57.2 51.7zm-2.2-2.3l1 1.1 56.6-52.5-1-1.1-.1-.1-.7-.7-55.8 53.3zm52-57.2L427.3 272l.4.5.8.7 55-54.1v-.1h-.1l-.7-.8h-.2v-.2l-.2-.1-.4-.5h-.1l-.2-.2zm-3.8-3.7L425 269.7l1.2 1.1 53.5-55.6-.4-.4h-.1l-.1-.1v-.1l-.2-.1-.3-.3-.1-.1h-.1l-.4-.4-.2-.3zm-4-3.6l-51.2 57.8 1.2 1 51.9-57-1.1-1h-.1l-.2-.2-.4-.4-.1-.2zm-4-3.5l-49.5 59.2 1.2 1 50.3-58.5-.1-.1h-.1l-.5-.5h-.1l-.1-.1-.8-.7-.3-.3zm-4.2-3.3L418 263.5l1.2 1 48.7-59.8-.8-.7h-.1l-1.1-.9-.2-.1zm-4.2-3.3l-46.1 62 1.3.9 47-61.2-1.3-1h-.1l-.1-.1-.1-.1-.5-.4zm-4.3-3l-44.3 63 1.3 1 45.2-62.6-2.1-1.5zm-4.4-3L410.1 258l1.4.9 43.4-63.8-.3-.2-.2-.1h-.1l-.1-.1-.1-.1h-.2l-1-.6-.2-.4zm-4.5-3l-40.7 65.6 1.3.9 41.7-65-.4-.3h-.1l-.3-.2-.2-.1-.1-.1h-.1l-1-.7zm-4.5-2.7l-38.9 66.7 1.4.8 39.7-66.1-.2-.2h-.2l-1.8-1v-.2zm-4.7-2.7l-36.9 67.8 1.3.8 38-67.3-1-.4h-.2l-1-.6-.2-.3zm-4.7-2.4l-35 68.8 1.4.7 36-68.3-.5-.2-1.8-1zm-4.8-2.4l-33 69.8 1.5.7 34-69.3-1.3-.6-1-.5h-.2zm-4.8-2.2l-31 70.7 1.4.6 32-70.1-2.3-1.1-.1-.1zm-5-2l-29 71.5 1.5.6 30-71.2-2.4-1zm-4.9-2l-27 72.3 1.5.6 28-72-2.5-.9zm-5-1.7l-24.8 73 1.5.5 25.9-72.7-2.5-.8zm-5-1.7L382 244.7l1.5.4 24-73.4-1.6-.4h-.5l-.4-.2v-.2zm-5-1.5L379 243.8l1.5.4 21.7-74-2.3-.7h-.2zm-5.2-1.3L375.9 243l1.6.4 19.7-74.7-1.2-.3-.7-.1h-.2l-.5-.2zm-5.2-1.2l-16.5 75.4 1.5.3 17.5-75.1-.5-.2h-1.1l-.8-.2-.1-.2zm-5.2-1.1l-14.4 75.9 1.5.3 15.5-75.6-.9-.2-1-.2-.7-.2zm-5.3-1l-12.2 76.3 1.5.3 13.3-76-2.6-.5zm-5.3-.7l-10.1 76.6 1.6.2 11.2-76.4h-.5l-2.2-.3zm-5.3-.6l-8 76.8 1.6.1 9-76.6-2.6-.3zm-5.3-.5l-5.9 77 1.6.1 7-76.9h-1l-1.7-.1zm-5.4-.3l-3.6 77 1.6.2 4.7-77-1.6-.2h-1zm-5.3-.2l-1.5 77.2h1.6l2.6-77.2h-2.7zm-5.3 0l.7 77.2h1.5l.5-77.2H347zm-5.3.1l2.8 77.2h1.6l-1.8-77.2h-2.6zm-5.4.3l5 77h1.6l-3.9-77.1H337.3l-1 .1zm-5.3.4l7.2 76.9 1.5-.2-6-76.9-2.7.2zm-5.3.6l9.3 76.6 1.6-.2-8.1-76.8H327l-1.2.1-.1.3zm-5.3.7l11.4 76.3 1.6-.2-10.4-76.5-.5.1h-.4l-.7.1h-.7l-.3.2zm-5.3.9l13.6 76 1.6-.3-12.5-76.2-2.7.5zm-5.2 1l15.9 75.5 1.5-.3-14.6-75.8-1 .2h-1l-.5.2-.3.2zm-5.2 1.1l17.8 75.1 1.6-.3-16.8-75.4-2.6.6zm-5.2 1.4l20 74.5 1.5-.4-18.9-74.8-1.2.3h-.1l-1.1.3h-.1zm-5 1.4l22 74 1.5-.5-20.8-74.3-2.2.6h-.4l-.2.2zm-5.2 1.6l24.1 73.3 1.5-.4-23-73.7-2.6.8zm-5 1.7l26.2 72.7 1.5-.6-25-73-2.1.7-.3.1-.3.1zm-4.8 1.8l28.2 71.8 1.5-.5-27.2-72.2H281.7l-2 .8h-.2zm-5 2l30.3 71 1.4-.6-29.2-71.4-1 .3h-.3l-.7.3h-.1l-.3.2v.2zm-4.8 2.1l32.2 70.2 1.5-.7-31.3-70.5-1.1.5h-.1l-1.2.5zm-4.8 2.3l34.2 69.2 1.4-.7-33.3-69.6-.5.3h-.2l-1.6.7v.1zm-4.8 2.5l36.2 68.3 1.4-.8-35.2-68.7-1.4.7-1 .5zm-4.6 2.5l38 67.1 1.4-.7-37.2-67.7-.2.2h-.1l-1.7 1h-.2v.1zm-4.6 2.7l40 66 1.2-.8-39-66.5-1.4.8h-.6l-.2.5zm-4.5 2.8l41.8 64.9 1.3-.9-40.9-65.4-1.2.7h-.2l-.6.4-.2.3zm-4.4 3l43.6 63.7 1.4-.9-42.8-64.3-.3.2-.4.3h-.2l-1 .8-.3.2zm-4.4 3.1l45.5 62.4 1.3-1-44.6-63-.7.6h-.1l-.1.1-.1.1-1 .7-.2.1zm-4.2 3.2l47.1 61 1.3-.9-46.2-61.7-.7.5-.2.1v.1h-.2v.2h-.2l-.6.4-.3.3zm-4.2 3.3l49 59.7 1.2-1-48.1-60.3-2.1 1.7zm-4 3.4l50.5 58.4 1.2-1-49.7-59.1-1 .7h-.1l-1 .8v.2zm-4 3.6l52 56.9 1.3-1-51.4-57.7-1.5 1.3h-.1v.1l-.3.2v.2zm-4 3.6l53.8 55.5 1.1-1.1-52.9-56.2-.2.2h-.1l-1.4 1.4-.2.2zm-2.1 2.2l54.5 54.5.2-.1-54.4-54.7-.3.2z"
                mask="url(#mask-2)" />
              <path id="OuterCorrugatedRing" fill="url(#radialGradient-4)" fill-rule="nonzero"
                d="M348.7 0h-2l.7 133.4h1.3V0zm-4 0h-2l2.2 133.3h1.3L344.7.1zm-4 .2h-2l3.7 133.2h1.3L340.7.2zm-4 0l-2 .1 5.3 133.2h1.3L336.7.3zm-4 .2h-.4l-1.6.1 6.8 133h1.2l-6-133zm-4 .2l-1.5.1h-.5l8.3 133h1.2L328.7.5zm-4 .3h-.2L323 1h-.2l9.8 133 1.3-.2-9-133zm-4 .3l-2 .1 11 133 1.3-.2L320.5 1.3l.2-.1zm-4 .3l-1.1.1h-.9l12.9 132.7 1.2-.1-12-132.7zm-4 .4l-2 .2 14 132.5 1.3-.1L312.4 1.9h.3zm-4 .5h-.5l-1.5.1 16 132.3 1.2-.1L308.7 2.3zm-4 .4l-1 .2h-1l17.4 132.2 1.3-.1L304.8 2.8zm-4 .6l-1.1.1h-.8l18.5 132 1.3-.1-18.2-132h.4zm-4 .5l-.6.1h-.4l-1 .2 20.5 131.7 1.3-.2L296.8 4zm-4 .7l-1.4.2h-.5l22 131.4 1.2-.2L292.8 4.5zm-4 .6l-1 .2h-.2l-.7.1 23.4 131.2 1.3-.2L288.8 5.2zm-4 .7l-1.8.4 24.5 131 1.2-.3L284.4 6h.4zm-3.9.8l-2 .4 26.5 130.6 1.2-.3L280.8 6.7zm-4 .8l-1.3.3-.9.2 28 130.3 1.2-.3L276.5 7.6l.3-.1zm-4 .8h-.8l-1.1.3 29.5 130 1.2-.3L273 8v.2zm-4 1h-.6l-1.3.4 31 129.6 1.2-.3L269 9.2zm-4 .9h-.8l-1 .2 32.5 129.3 1.2-.4L265 10l-.1.3zm-3.9 1h-.2l-1.7.4 33.8 129 1.2-.4-33.3-129h.2zm-3.9 1l-2 .5 35.5 128.5 1.3-.4-35-128.6h.2zm-3.9 1l-1.2.4-.7.2 37 128 1.1-.3-36.2-128.2zm-3.9 1.2h-.4l-.4.2-1.1.4 38.4 127.6 1.2-.4-37.7-127.8zm-3.8 1.1l-1 .4h-.2l-.7.2 39.9 127.1 1.2-.4-39.2-127.3zm-3.9 1.3h-.4l-.8.4h-.2l-.5.1L281 144l1.2-.4-40.7-127v.2zm-3.8 1.2l-.6.2-1.3.5 42.7 126.2 1.2-.4L237.6 18zm-3.9 1.3l-1.9.7 44.4 125.7 1.1-.4-43.6-126zm-3.8 1.4l-1.3.5h-.5L274 146.5l1.1-.4-45-125.4zm-3.8 1.3l-1.4.5-.4.2 47 124.7 1.3-.5-46.5-124.8V22zm-3.7 1.4l-.9.4h-.1l-.9.3 48.7 124 1.1-.4-47.9-124.3zm-3.8 1.5l-1 .4-.9.4L267 149l1.2-.4-49.4-123.8zm-3.7 1.5l-1.9.8 51.4 123 1.2-.5-50.8-123.2zm-3.7 1.6l-2 .8L262.3 151l1.1-.5-52.2-122.5.2-.1zm-3.8 1.6l-.4.2h-.4l-.2.2h-.2l-.6.3L260 151.9l1.2-.5-53.7-122v.2zm-3.6 1.6h-.3l-1.6.8 55.8 121 1.1-.5-55-121.3zm-3.7 1.7l-1.1.5-.7.4 57.1 120.4 1.1-.6L200.2 33zm-3.7 1.8h-.2l-1 .6-.6.2 58.6 119.8 1-.5-57.7-120.1zm-3.6 1.7l-.3.2-1.5.7 59.9 119 1.1-.5L193 36.4zm-3.6 1.8l-1.8 1 61.2 118.3 1.1-.6-60.5-118.7zm-3.6 1.9l-.6.3-.6.3-.6.3 62.7 117.7 1-.5-62-118 .1-.1zm-3.6 1.9l-.1.1h-.2l-1.4.8 64 116.9 1-.6-63.3-117.3v.1zm-3.5 2l-1.6.9h-.1L242.2 161l1.1-.6-64.7-116.5zm-3.5 2l-1.1.5-.2.1-.2.1h-.3L240 162.1l1.1-.6-66-115.8v.2zm-3.5 2l-.8.4-1 .6 68 114.6 1.1-.7-67.3-115zm-3.5 2l-.4.2-1 .6-.3.2 69.2 114 1-.7L168 50l.1-.1zm-3.4 2.1l-1.1.7-.6.4 70.6 113 1-.7-70-113.4zm-3.5 2.1l-.6.5-1 .6 71.8 112.2 1-.6-71.3-112.5.1-.2zm-3.4 2.2l-.4.3h-.2l-.2.2-.8.5 73.2 111.4 1-.7L158 56.3v.1zm-3.4 2.3l-.5.3-.8.5-.1.1-.3.2 74.6 110.5 1-.7-74-110.9zM151 61l-.1.1-1.2.8-.4.3 75.8 109.6 1-.7-75-110zm-3.3 2.3l-.3.2-1.2.9h-.1l77 108.8 1-.7-76.4-109.2zm-3.3 2.3l-.5.4-1.2.8L221 174.7l1-.8-77.6-108.3zM141 68h-.2l-1 .7v.1l-.5.3 79.5 107 1-.7L141 67.9zm-3.2 2.3l-1.6 1.2 80.6 106.2 1-.8-80-106.6zm-3.2 2.5L133 74l81.8 105.1 1-.7-81.3-105.6zm-3.2 2.5l-1.6 1.2 83 104.3 1-.8-82.5-104.7zm-3.2 2.5l-.2.1-1 1-.4.1L211 182.3l1-.8-83.7-103.7zm-3.1 2.5l-1.2 1-.4.3L209.1 184l1-.8-85-102.8zM122 83l-1.4 1.2-.2.1 86.6 101.3 1-.8-86-101.8zm-3 2.7l-.5.3-1.1 1 87.7 100.3 1-.8L119 85.6zm-3.1 2.6l-.2.2-1.3 1.2 88.8 99.3 1-.9L116 88.2zm-3 2.7l-1.5 1.3 90 98.3 1-.8L113 90.9zm-3 2.7l-.9.9-.5.5 91 97.3 1-.9L110 93.6zm-3 2.8l-1.4 1.3 92.2 96.2 1-.9L107 96.3zm-2.9 2.8l-.3.3-.2.2-.2.2-.7.7 93.3 95.1 1-.8L104 99.2zm-2.9 2.8l-.1.2-1.2 1.1 94.4 94.1.9-.9-93.9-94.6v.1zm-2.8 3l-1.4 1.4 95.4 93 1-1-95-93.5zm-2.8 2.8l-.3.3-.2.2-.1.2-.8.7 96.5 91.9 1-1-96-92.4-.1.1zm-2.8 3l-.8.8-.2.2-.3.4 97.5 90.7.8-.9-97-91.3zm-2.8 2.9l-1.3 1.5 98.6 89.5.8-.9-98-90.2v.1zm-2.6 3l-.3.3-1 1.1 99.7 88.5.8-.9-99-89h-.2zm-2.7 3l-.4.5-1 1L184 208.6l.8-1-100.2-88 .1.1zm-2.6 3l-.4.4-.8 1-.1.2 101.5 86.2.8-1L82 122.7zm-2.7 3.1l-1.3 1.6 102.6 85 .8-1-102.1-85.6zm-2.6 3l-.1.2v.1l-.2.2-.1.1-.1.2-.7.8 103.6 83.8.8-1L76.8 129zm-2.5 3.2l-.1.1-1.2 1.5 104.5 82.7.8-1-104-83.2zm-2.5 3.2l-1.1 1.4-.2.2L176 218.3l.7-1-105-82.1zm-2.5 3.2l-.4.5-.8 1.1 106.4 80.3.7-1-106-81zm-2.4 3.2l-1.3 1.6L173 222.3l.7-1L67 141.6zm-2.4 3.3l-.5.6-.7 1 108.2 77.8.7-1-107.8-78.4zM62 148l-.5.7v.1l-.1.1-.1.1V149.4l-.3.3 109 76.6.8-1L62.3 148H62zm-2.3 3.4l-.9 1.3-.3.4 110 75.3.7-1-109.5-76zm-2.3 3.3l-1.1 1.7 110.8 74 .7-1-110.4-74.7zm-2.2 3.4l-.2.2-.4.7-.6.8 111.7 72.7.7-1-111.2-73.4zm-2.3 3.3l-1 1.7 112.4 71.5.7-1-112-72.2zM51 165l-.7 1-.1.3-.1.1-.1.2L163 236.8l.7-1-113-70.8zm-2.1 3.4l-.5.7-.6 1L161.8 239l.7-1-113.7-69.6zm-2.1 3.4l-1 1.8L160.4 241l.7-1-114.5-68.3zm-2 3.5l-.2.3-.1.2-.1.2-.4.7v.1l-.1.2 115.5 66.3.6-1-115.3-67zm-2.1 3.5l-1 1.8L158 245.5l.6-1.1-116-65.6zm-2 3.6l-.6 1-.3.7 117 63.6.7-1.1-116.8-64.2zm-1.9 3.5l-1 1.8 118 62.2.6-1.1-117.6-62.9zm-1.9 3.6l-.6 1c0 .3-.2.5-.3.8L154.5 252l.5-1.1-118.2-61.5zM35 193l-.4.7v.1l-.5 1 119.3 59.4.6-1.1L35 193zm-1.8 3.6l-.3.5-.6 1.3 120 58.1.5-1-119.6-58.9zm-1.8 3.6l-.6 1.2v.1l-.2.5 120.6 56.7.6-1.2-120.3-57.4v.1zm-1.7 3.7c0 .2-.2.4-.3.5l-.4 1-.1.2v.1L150 261.1l.5-1.1-120.9-56zm-1.7 3.6l-.6 1.5-.2.4L149 263.4l.6-1.2L28 207.7zm-1.6 3.8l-.6 1.5-.2.3L148 265.7l.5-1.1-122.2-53.3.1.1zm-1.6 3.7v.3a58.2 58.2 0 0 0-.6 1.6l123 51 .5-1.1L25 215zm-1.5 3.7l-.3.7v.1l-.4 1 123.7 49.7.4-1.1-123.3-50.4h-.1zm-1.5 3.8l-.2.5v.2l-.5 1.1 124.2 48.2.4-1.1-124-49zm-1.5 3.8l-.1.4-.6 1.4L144.4 275l.4-1.2-124.5-47.5zM19 230l-.3 1v.3l-.3.6L143.7 277l.4-1.2L18.9 230zm-1.3 3.8l-.7 2 125.8 43.8.5-1.2-125.6-44.6zm-1.4 3.8l-.6 2 126.3 42.3.4-1.1-126.1-43.2zm-1.3 3.9l-.2.5v1l-.1.3 126.5 41 .4-1.1-126.6-41.7zm-1.2 3.8l-.1.3-.5 1.6 127.3 39.5.3-1.2-127-40.2zm-1.2 3.9l-.6 1.9 127.7 38 .4-1.2-127.5-38.7zm-1.2 3.8l-.1.5v.1l-.4 1.3L139 291.5l.4-1.2-128-37.3zm-1 4c-.3.6-.4 1.3-.6 1.9l128.6 35 .3-1.2L10.2 257zm-1.1 3.8l-.4 1.3-.2.7 129 33.5.3-1.2L9.2 260.8zm-1 4l-.1.3-.4 1.6 129.4 32 .3-1.2L8.2 264.8zm-1 3.8l-.5 2 129.7 30.5.3-1.2L7.2 268.6zm-1 4v.3a75.7 75.7 0 0 0-.4 1.6l130 29 .3-1.2L6.2 272.6zm-.8 4l-.5 2L135.4 306l.2-1.2L5.3 276.6zm-.9 4l-.2 1v.2l-.1.7 130.6 26 .3-1.2L4.5 280.6zm-.8 4l-.1 1v.3l-.2.6 131 24.5.3-1.3-131-25.3v.2zm-.7 4l-.2.9v1l131.3 23 .2-1.3L3 288.4v.1zm-.7 4l-.1.6v.7l-.2.5 131.6 21.4.2-1.2L2.4 292.4l-.1.1zm-.7 4l-.2 1.4v.5l131.7 20 .2-1.2L1.6 296.6zm-.5 4l-.1.4-.2 1.5 132 18.4.1-1.2L1.1 300.5zm-.6 4l-.3 2 132.2 16.8.2-1.2L.5 304.5zm-.5 4v.3l-.2 1.2v.4l132.3 15.3.2-1.2L0 308.4v.1zm-.5 3.9v.6l-.2 1.4L132 328.4l.1-1.3L-.4 312.5zm-.4 4l-.2 2 132.7 12.4.1-1.3L-.9 316.5zm-.4 4v2l132.8 10.8.2-1.2-133-11.6zm-.3 4v2l132.8 9.3.1-1.3-133-10zm-.3 4l-.1 2 133 7.8.1-1.3-133-8.5zm-.2 4v.8l-.1 1.2 133 6.3.2-1.3-133.1-7zm-.2 4v2l133.2 4.8V342l-133.1-5.5h-.1zm-.2 4v2l133.3 3.2v-1.2l-133.2-4zm0 4v2l133.2 2V347l-133.3-2.5v-.2zm0 4v2l133.2.2v-1.3l-133.4-.7.1-.3zm133.2 3.5l-133.4.7v2l133.3-1.2v-1.3l.1-.2zm0 2.5l-133.2 2v2l133.2-2.4v-1.6zm0 2.6l-133.2 3.4v2l133.2-4.2V357zm0 2.5l-133 5v2l133-5.8v-1.2zm.2 2.5l-133.1 6.5v.3l.1 1.7 133-7.2V362zm.1 2.5l-133 8v2l133-8.8v-1.2zm.2 2.5l-133 9.6.2 2 132.9-10.3-.1-1.3zm.2 2.5L-1.3 381l.1 2 132.8-11.8-.1-1.3-.1-.3zm.2 2.5L-1 384.7l.2 1.6v.4l132.6-13.3-.1-1.2zm.3 2.5L-.7 388.8l.1.7v.3l.1 1 132.5-15-.2-1.2zm.2 2.5L-.2 392.8 0 395l132.3-16.3-.2-1.3v-.3zm.4 2.5L.3 396.8l.3 2 132-18-.1-1.2zm.3 2.5L.8 400.7v.6l.3 1.4 131.8-19.4-.2-1.2zm.3 2.5L1.4 404.8v.2l.1.7.1.6v.4l131.6-20.9-.2-1.2h.1zm.4 2.5L2.1 408.8v.6l.2 1.3 131.3-22.5-.2-1.2h.1zm.5 2.4L2.7 412.7l.1.5v.7l.2.8 131-24-.1-1.2zm.4 2.5l-131 24.7.2.7.2 1.3 130.8-25.5-.2-1.2zm.5 2.4L4.2 420.7l.4 2 130.5-27-.2-1.3zm.5 2.5L5 424.6l.2 1.4.2.6 130.2-28.2-.2-1.2-.1-.3zm.5 2.4L6 428.6v.3l.4 1.7 129.9-30-.3-1.2zm.6 2.5L6.8 432.5l.2.6v.1l.2.9v.4L136.9 403l-.3-1.2zm.6 2.4L7.8 436.4v.5l.4 1.1v.4l129.2-33-.3-1.2zm.6 2.4l-129 33.7.3 1v.8l.2.5L137.9 408l-.3-1.2.1-.3zm.6 2.4L9.8 444.2l.6 2 128.3-36-.4-1.1zm.7 2.4L11 448.1v.5l.2.5v.9l128-37.5-.5-1.2.3.1zm.7 2.4L12.1 452.3l.4 1.5.1.4 127.5-39-.4-1.1v-.3zm.8 2.4l-127.2 40 .4 1v.8l127.1-40.3-.3-1.2v-.3zm.7 2.4L14.5 459.7l.3 1v.4l.1.5 126.5-41.9-.4-1.2h.2zm.8 2.3L15.7 463.5l.4 1c0 .4.2.7.3 1l126-43.1-.4-1.2v-.3zm.8 2.4L17 467.3l.7 2 125.5-44.8-.4-1.2zm.8 2.4L18.4 471.2l.7 1.9 125-46.3-.5-1.1zm1 2.3L19.7 475l.7 1.8L145 429.2l-.5-1.2zm.8 2.3L21.3 479l.5 1.3.2.6 124-49.1-.5-1.2-.1-.3zm1 2.3L22.6 482.7l.4 1 .2.4v.1l.1.4L146.7 434l-.4-1.1v-.3zm.9 2.3l-123 51.3.7 1.9 122.7-51.7-.5-1.2v-.3zm1 2.3L25.7 490l.4 1 .3.7.1.2 122.1-53.4-.5-1.2zm1 2.3L27.4 493.6V494l.7 1.6 121.5-54.8-.5-1.2zm1 2.3L29.2 497.3v.2l.1.2.1.2.6 1.2 120.8-56.2-.5-1.2v.1zm1 2.3L30.8 501.2l.8 1.7v.2l120.2-57.6-.5-1.1v-.3zm1.1 2.2L32.6 504.6c0 .3.2.5.3.7l.4.9.1.2 119.5-59-.5-1zm1.1 2.3L34.3 508.2l.4.7v.3l.4.8 118.8-60.3-.6-1.1h.2zm1.1 2.2L36.2 512.2l.2.4.2.3.4.8v.2l118.1-61.7-.6-1.1.1-.3zm1.2 2.2L38.1 515.7l.4.9.5.9 117.4-63.1-.6-1.1v-.3zm1.2 2.2l-117 64 .2.6.7 1.3 116.7-64.4-.7-1.1v-.4zm1.2 2.2L41.9 522.8l.6 1 .4.8 116-65.8-.7-1v-.4zm1.2 2.2L44 526.3l.3.5.7 1.2 115.2-67-.7-1.1v-.3zm1.3 2.2L45.9 529.5l.1.1 1 1.6 114.3-68.4-.6-1zm1.3 2.1L48 533v.2l.1.1.8 1.4 113.6-69.8-.6-1 .1.1zm1.4 2.1L50.2 536.4l1.1 1.7 112.8-71-.7-1zm1.3 2.2l-112.4 72 .5.7v.1l.5.8 112-72.4-.7-1v-.2zm1.3 2l-111.5 73 .7 1.2.4.5 111.1-73.6-.7-1zm1.3 2.2L56.7 546.6l.8 1.2v.1l.2.2 110.2-74.8-.7-1h.1zm1.5 2L58.9 550l1.2 1.7 109.4-76.1-.7-1zm1.4 2.1l-109 76.8h.1l.4.6.1.2.2.2.1.2.3.3 108.5-77.3-.7-1zm1.5 2.4l-108 78 .2.3.9 1.4L172.4 480l-.7-1.1zm1.5 2L66 560.1l.8 1v.2l.3.3 106.7-79.9-.8-1 .2.2zm1.5 2L68.4 563.4l.8 1v.1l.4.5 105.8-81-.8-1zm1.5 2L70.9 566.6l.1.1v.1l.1.1 1 1.2L177 485.8l-.8-1v.1zm1.5 2L73.4 569.8l.1.1.1.2.8 1 .2.2 103.9-83.4-.8-1zm1.6 2L76 572.9l.4.5.8 1 103-84.6-.8-1zm1.6 1.9L78.4 576l1.4 1.5 102-85.8-.9-1v.1zm1.6 2L81.1 579l1.2 1.4v.1l101-87-.8-.9zm1.7 1.8L83.7 582.2l.3.3 1 1.2 100-88.2-.9-1v.1zm1.6 2l-99.4 88.6.7.8.6.7 99-89.2-.9-1zm1.7 1.8L89 588.2l1.4 1.5 98-90.4-1-1h.1zm1.7 1.8L91.8 591l.3.3.1.1.7.7.3.3L190 501l-.9-.9zm1.8 1.8l-96.4 92 .6.7.3.3.5.5 95.8-92.6-.9-.9zm1.7 1.8L97.4 597l.7.6v.1l.7.7 94.8-93.7-.9-.9zm1.8 1.8l-94.3 94.2 1.4 1.4 93.7-94.7-.8-.9zm1.8 1.8L103 602.7l1.5 1.4 92.6-95.8-1-1zm1.8 1.7l-92 96.4.1.2 1.3 1.2 91.5-97-1-.8zm1.8 1.8l-91 97.3 1.5 1.4 90.4-98-.9-.8zm1.9 1.7L111.9 611l1.1 1 .1.1.1.1.1.1 89.3-99-1-.8h.2zm1.8 1.6L115 613.7l.5.4.9.8.1.1 88.2-100-1-.8zm2 1.7L118 616.4l1.5 1.3 87-101-1-.8zm1.8 1.6L121 619l1.3 1.2.2.1 85.8-102-1-.8h.1zm2 1.7L124 621.6l.1.1.1.1 1 .8.3.3 84.7-103-1-.7zm1.9 1.6l-84 103.4 1 .8.2.2h.1l83.6-103.8-1-.8v.2zm2 1.5l-82.9 104.4h.1l1.5 1.2 82.3-104.8-1-.8zm2 1.6l-81.8 105.3 1.6 1.2 81.1-105.7-1-.8zm2 1.5l-80.6 106.3.5.3h.1l1 .8 79.9-106.7-1-.7zm2 1.5L140 634.1l1.3.9.2.1.1.1 78.7-107.6-1-.7zm2 1.5l-78 108v.1l.9.6.7.5 77.3-108.5-1-.7zm2 1.5l-76.8 108.9.5.3h.1l1 .7 76.2-109.3-1-.7zm2 1.4l-75.5 109.8 1.6 1 .1.1L226.4 532l-1-.7zm2.1 1.4l-74.2 110.7 1 .7.7.4 73.6-111-1-.7zm2.1 1.3l-73 111.5 1.7 1.1 72.4-111.8-1-.7zm2.1 1.4L160 647.7l1.4 1h.2l71.2-112.6-1-.7zm2.2 1.3l-70.5 113.1.9.5.8.5 69.8-113.4-1-.6zm2 1.3l-69 114 1.7 1L237 538.8l-1.1-.7zm2.2 1.4L170.2 654l1.8 1 67.1-115-1-.7zm2.2 1.2l-66.5 115.5 1 .6.8.4 65.7-115.9-1-.6zm2.2 1.3L177.2 658l1 .6h.1l.7.4 64.5-116.6-1-.6h-.1zm2.2 1.2l-63.8 117 1.3.7.4.2 63.1-117.3-1-.6zm2.2 1.2L184.3 662l.6.3.6.3.2.1.2.1 61.8-118-1.1-.6h.2zm2.2 1.1L188 664l1.7.9L250.1 546l-1.1-.6zm2.2 1.2l-59.7 119.1 1.8.9 59-119.5-1-.5zm2.3 1L195 667.5l1.9 1 57.6-120.2-1.1-.6zm2.2 1.2l-57 120.4.5.3 1.4.6 56.2-120.8-1-.5zm2.3 1L202.4 671l1.7.7.2.1L259 550.3l-1.1-.5zm2.3 1L206 672.6l1.5.7.4.1 53.4-122-1.2-.6zm2.3 1l-52.8 122.5 1.2.5.7.3 52-122.7-1.1-.5zm2.3 1l-51.4 123h.3l1.6.7L266 553.2l-1.2-.5v.1zm2.3 1l-50 123.5.4.2h.7l.8.4L268.3 554l-1.2-.4v.2zm2.3.9L221 678.8h.1l1.6.6h.2L270.6 555l-1.1-.4zm2.3.9l-47 124.7h.3l1.3.6h.3L273 556.2l-1.2-.5zm2.3.8l-45.5 125.3.5.2h.2l.7.3h.4l44.9-125.4-1.2-.4zm2.4.9L232.4 683l1.4.5h.2l.3.1 43.4-126-1.2-.4zm2.4.8l-42.6 126.3h1.2l.5.2 42-126.5-1.2-.4v.4zm2.3.8l-41.1 126.7.6.2h.2l.2.1.5.2h.3l40.5-127-1.2-.4v.2zm2.4.7L244 686.8l.5.2h.2l1.2.4 39-127.3-1.2-.4zm2.4.8L247.8 688l.4.2h.1l1.4.3 37.5-127.8-1.2-.3zm2.4.7l-36.8 128 1.4.5h.6l36-128.2-1.2-.3zm2.4.6l-35.3 128.6h.7l1.2.3 34.5-128.7-1.2-.4v.2zm2.4.7l-33.8 128.9h.4l1.6.5 33-129-1.2-.4zm2.4.6l-32.3 129.3 2 .5 31.5-129.5-1.2-.3zm2.4.6l-30.7 129.7h.2l1.7.4 30-129.9-1.2-.3zm2.5.6l-29.3 130 2 .4 28.5-130.2-1.2-.2zm2.4.5L275.1 695l1.9.4h.1l27-130.5-1.2-.2zm2.5.5L279 695.8l1.3.3h.6l25.6-130.7-1.2-.2zm2.4.5l-24.8 131 1 .1h1l24-131-1.2-.2zm2.5.4L287 697.3h.4l1.6.3 22.5-131.3-1.2-.2zm2.4.4L291 698l2 .3 21-131.6-1.3-.2zm2.5.4L295 698.7l2 .3L316.4 567l-1.2-.1zm2.5.4l-18.7 132h2l17.9-132-1.2-.2v.2zm2.5.3L303 699.8h.2l1 .1h.7l16.4-132.2-1.2-.2v.1zm2.5.3L307 700.3l1.6.2h.4L323.9 568l-1.2-.2zm2.4.3l-14 132.6 2 .2 13.3-132.6-1.3-.2zm2.5.3L315 701l2 .2L329 568.6l-1.3-.1zm2.5.2l-11 132.8h.5l1.5.1 10.3-132.8H330v-.1zm2.6.2l-9.6 133h2l8.8-133h-1.2zm2.5.2l-8 133h1l1 .1 7.2-133-1.2-.2zm2.5.1l-6.6 133h2l5.9-133h-1.3zm2.5.1l-5 133.2H337l4.4-133.1h-1.3zm2.5.1l-3.5 133.2h2l2.8-133.2h-1.3zm2.6 0l-2 133.2h2l1.3-133.2h-1.3zm2.5 0l-.5 133.4h2l-.2-133.3H348v-.1zm3.8 0h-1.3l1 133.3h2l-1.7-133.2v-.1zm2.6 0h-1.3l2.4 133.3h2l-3.1-133.3zm2.5 0h-1.3l4 133.2h2l-4.7-133.2zm2.5-.1h-1.3l5.5 133h2l-6.2-133.1zm2.5-.1h-1.3l7 133.1 2-.1-7.8-133h.1zm2.5-.2H363l8.5 133h2l-9.3-133zm2.5-.2l-1.2.1 10 132.9 2-.2-10.8-132.8zm2.5-.2H368l11.5 132.9 1-.1h1l-12.3-132.7v-.1zm2.5-.3l-1.2.2 13 132.6 2-.2-13.8-132.6zm2.5-.2l-1.2.1 14.6 132.5 2-.3-15.3-132.3zm2.5-.3l-1.2.1 16 132.3h.2l1.3-.2h.6l-16.9-132.3zm2.5-.4l-1.2.2 17.6 132h.3l1.7-.1-18.3-132.1zm2.5-.3l-1.3.2L399.6 699l2-.3-20-131.7zm2.5-.4l-1.3.2 20.7 131.6 1.9-.3-21.3-131.5zm2.4-.4l-1.2.2 22.2 131.4.9-.2 1-.2-22.9-131.2zm2.5-.5l-1.2.2 23.7 131.1h1.2l.7-.1-24.4-131v-.2zm2.4-.4l-1.2.2 25.2 130.8 2-.3-26-130.7zm2.5-.6l-1.2.3 26.7 130.6.5-.2h1.4L393.9 565v-.2zm2.4-.5l-1.2.3 28.2 130.2 1-.2h1l-29-130.3zm2.5-.5l-1.3.2 29.8 130h.4l1.5-.4L398.8 564v-.1zm2.4-.6l-1.2.3L431.3 693h.2l1.8-.4-32-129.4zm2.4-.6l-1.2.3L435.2 692l2-.6-33.5-129zm2.4-.7l-1.2.3L439.2 691l.5-.2 1-.2.4-.1-35-128.6zm2.4-.6l-1.2.3L443 690l1.4-.4h.1l.5-.1-36.4-128.3zm2.4-.7l-1.2.3L447 689l.5-.2h.4l1-.3L411 560.7v-.1zm2.4-.8l-1.2.4 38.7 127.5 1.6-.4.3-.1-39.4-127.3zm2.4-.7l-1.2.4 40.2 127 1.9-.6L415.7 559zm2.3-.8l-1.1.4 41.6 126.6.5-.2h1.3l-42.4-126.5.1-.3zm2.4-.8l-1.2.4L462.3 684H463.7l.4-.2-43.7-126.4v.1zm2.4-.8l-1.2.4L466 682.7l.8-.3h.4l.7-.3-45.3-125.3v-.1zm2.3-.9l-1.2.4 46 125.1.7-.2h.2l.6-.3h.4l-46.7-124.9v-.1zm2.3-.9l-1.1.5 47.5 124.4 1.7-.6h.1L427.5 555zm2.4-.9l-1.2.5 48.9 124 1.4-.6.2-.1h.2L429.8 554zm2.3-1l-1.2.5L481.2 677l.4-.1h.2l.2-.1h.2l.8-.4L432.1 553zm2.3-1l-1.2.6L485 675.4l1-.5.8-.3-52.4-122.5zm2.3-1l-1.2.6 53.2 122.2h.2l1.6-.8-53.8-122zm2.2-1l-1 .6 54.5 121.6.5-.3 1.3-.6L439 550.1zm2.3-1l-1.1.5 56 121 .6-.3H497l.1-.2.8-.3-56.7-120.6zm2.3-1l-1.2.5 57.4 120.3 1.8-.9-58-120zm2.2-1.2l-1.1.6L503.3 667l.7-.3.2-.1.2-.1.7-.3-59.4-119.4zm2.2-1l-1 .5L507 665.2l1.2-.6.6-.3L448 545.7zm2.3-1.2l-1.1.5 61.4 118.3 1.2-.6.6-.4-62.1-117.8zm2.2-1.2l-1.1.6L514 661.5l.2-.1 1.6-.9-63.5-117v-.1zm2.2-1.2l-1.1.6 64.2 116.7 1.7-1-64.8-116.4zm2.1-1.3l-1 .7 65.5 116 .9-.5.1-.1h.4l.2-.2-66-115.9zm2.2-1.3l-1 .7 66.8 115.2.7-.4 1-.6L459 539.6zm2.2-1.3l-1.1.6 68.2 114.5 1-.6.5-.4h.2l-68.8-114.2zm2.1-1.3l-1 .6 69.4 113.7.6-.3 1.1-.7L463.2 537zm2.1-1.4l-1 .7L535 649.2l1.7-1-71.5-112.6zm2.1-1.3l-1 .7 72 112h.2l1.6-1-72.8-111.7zm2.1-1.3l-1 .7 73.3 111.2 1.6-1 .1-.1-74-110.8zm2.1-1.5l-1 .8 74.6 110.4 1.1-.7.6-.4-75.3-110zm2-1.4l-1 .7 75.9 109.6 1.3-1 .2-.1h.1l-76.5-109.1zm2.1-1.4l-1 .7L551.9 638l1-.7.6-.5-77.7-108.2zm2-1.5l-1 .7 78.4 107.8.8-.5.1-.1h.1v-.1h.2l.4-.4-79-107.4zm2-1.5l-1 .7 79.7 106.9 1-.7.6-.5-80.2-106.4zm2-1.6l-1 .8 80.9 106 .8-.6.1-.1.6-.5-81.4-105.6zm2-1.5l-1 .8 82 105 .7-.5 1-.8-82.7-104.5zm2-1.5l-1 .8 83.3 104 .7-.5.1-.1.8-.6L485.7 521zm2-1.6l-1 .8 84.5 103 .4-.2 1.1-1-85-102.6zm2-1.6l-1 .8 85.6 102.1 1.5-1.3-86.2-101.6zm1.8-1.7l-1 .9 86.8 101.1.5-.4h.1l.7-.7.2-.2-87.3-100.6zm2-1.6l-1 .8 87.9 100.1.4-.3.2-.2.9-.8-88.5-99.6zm1.8-1.7l-1 .8 89.1 99.2.7-.7.8-.7-89.6-98.6zm1.8-1.7l-.9.8 90.2 98.2 1.5-1.4-90.8-97.6zm1.9-1.7l-1 .8 91.4 97.2.9-.9.5-.5-91.8-96.6zm1.8-1.8l-1 .9 92.5 96 .9-.8.5-.5-93-95.6zm1.8-1.7l-.9.8 93.5 95 .6-.6.2-.2.5-.5-94-94.5zm1.8-1.8l-1 .9 94.7 93.9.2-.3 1.2-1.2-95.1-93.3zm1.7-1.8l-.8.9 95.6 92.8.5-.5.9-1-96.2-92.2zm1.8-1.9l-1 1 96.8 91.7 1.3-1.5-97.2-91.2zm1.7-1.8l-.9 1 97.7 90.5.8-.8.1-.1.2-.2.3-.3-98.3-90v-.1zm1.7-1.9l-.9 1 98.8 89.4 1-1v-.2l.3-.2-99.2-89zm1.6-1.9l-.8 1 99.8 88.3 1.3-1.5L513 495zm1.7-1.9l-.8 1 100.7 87.2.7-.8h.1v-.1l.5-.6-101.3-86.6zm1.6-1.9l-.8 1 101.8 86 1.3-1.5-102.3-85.5zm1.6-2l-.8 1 102.7 85 .3-.4.6-.8.3-.4-103.2-84.2.1-.1zm1.6-1.9l-.8 1 103.7 83.7v-.1l.2-.1v-.2l1-1.2-104.2-83zm1.5-2l-.7 1 104.6 82.6.8-1 .1-.2.3-.4L521 485.3zm1.6-2l-.8 1 105.6 81.3.4-.6.8-1-106-80.7zm1.5-2l-.8 1 106.5 80.1 1.2-1.6-107-79.4zm1.5-2l-.8 1 107.4 78.9.9-1.2.2-.4-107.9-78.2h.2zm1.4-2l-.7 1 108.3 77.6 1.2-1.6-108.8-77zm1.5-2l-.8 1L637 552.5v-.2l1-1.3L528.3 475zm1.4-2.1l-.7 1 110 75.1.7-.9.5-.7L529.8 473zm1.4-2.1l-.7 1 111 73.9.1-.4.4-.5.1-.2v-.1l.3-.4L531.1 471v-.1zm1.3-2.1l-.7 1 111.8 72.6 1-1.6v-.1l-112.1-71.9zm1.3-2.1l-.6 1 112.6 71.3 1-1.7-113-70.6zm1.4-2.2l-.7 1 113.4 70 .1-.1.2-.2v-.2l.2-.1.5-.9L535 464.8v-.2zm1.3-2.1l-.6 1L650 532.2c0-.2.2-.4.3-.5l.5-.8.2-.4-114.7-68h.1zm1.3-2.2l-.7 1 115 67.4 1-1.7-115.4-66.7zm1.2-2.2l-.6 1.1 115.8 66 .5-1h.1v-.5l.2-.2-116-65.4zm1.2-2.2l-.6 1.1 116.5 64.7 1-1.7-117-64h.1zm1.2-2.2l-.6 1.1 117.3 63.4v-.1l.6-1.2.3-.5-117.6-62.7zm1.2-2.2l-.6 1.1 118 62 .9-1.8-118.3-61.3zm1.1-2.2l-.5 1.1L661.8 511l.2-.4.1-.2.1-.2.5-1-119-59.8v-.1zm1.1-2.2l-.5 1 119.3 59.3.2-.4.7-1.4-119.7-58.5zm1.1-2.3l-.5 1.1 120 57.9.3-.7.6-1.1-120.4-57.2zm1-2.3l-.5 1.2 120.7 56.5.3-.6v-.4l.1-.2.3-.6L547 442.5zm1.1-2.2l-.5 1.1 121.3 55 .2-.2.7-1.6-121.8-54.3h.1zm1-2.3l-.5 1.1 122 53.7v-.2l.5-1 .3-.6L549 438zm1-2.3l-.5 1.1 122.6 52.3v-.2l.5-1.4.1-.3L550 435.7zm1-2.3l-.5 1.1 123.2 50.9a42.8 42.8 0 0 0 .7-1.8L551 433.4zm.9-2.3l-.5 1.1 123.8 49.4.7-1.8L552 431zm.9-2.4l-.5 1.2 124.3 48 .7-1.6v-.3l-124.5-47.3zm.8-2.3l-.4 1.2L678.1 474l.1-.4.4-1 .1-.5-125-45.8zm.9-2.4l-.4 1.2 125.4 45.1.6-1.9L554.5 424zm.8-2.3l-.4 1.2 126 43.6v-.5l.2-.5V465.2l.2-.6-126-43zm.8-2.4l-.4 1.2L682 462.7l.6-2-126.6-41.4zm.7-2.4l-.3 1.2 126.9 40.7.1-.4.5-1.5-127.2-40zm.8-2.3l-.4 1.2 127.3 39.1.2-.4c0-.4.2-.7.3-1l.1-.5-127.6-38.5zm.7-2.4l-.4 1.2L685.7 451l.2-.7v-.4l.2-.5v-.2l-128-37 .2-.1zm.7-2.4l-.4 1.2L687 447.2v-.1c0-.4.2-.7.3-1v-.1l.1-.7L559 409.8zm.6-2.4l-.3 1.2 128.6 34.7.6-2-128.9-34zm.6-2.5l-.3 1.2L689 439.4l.1-.3.4-1.7L560.3 405zm.6-2.4l-.3 1.2L690 435.5v-.4l.4-1.5-129.6-31zm.6-2.4l-.3 1.2L691 431.6l.1-.5.4-1.5-130-29.5zm.5-2.5l-.2 1.3 130 28.8.5-1.9v-.1l-130.3-28zm.5-2.4l-.2 1.2 130.4 27.3v-.1l.4-1.8-130.6-26.6zm.5-2.4l-.2 1.2 130.6 25.7.3-1v-.2-.7l-130.7-25zm.5-2.5l-.2 1.2 131 24.3.3-1.7v-.3l-131.2-23.5zm.4-2.5l-.2 1.3L695 411.8v-.3a77 77 0 0 1 .3-1.7l-131.4-22zm.4-2.4l-.2 1.2 131.6 21.3.1-.7.2-1.3-131.7-20.5zm.4-2.5l-.2 1.2 131.8 19.7v-.4l.2-1.4v-.2l-132-19h.2zm.3-2.5l-.1 1.2 132 18.2.1-.9.1-1L565 380.4zm.3-2.5l-.1 1.3 132.2 16.6.2-1.3v-.7l-132.3-16v.1zm.3-2.5l-.1 1.3 132.4 15.1.2-1.6v-.4l-132.5-14.4zm.3-2.5l-.1 1.3 132.5 13.6.2-2-132.6-12.9zm.2-2.5v1.3l132.6 12v-.2l.2-1.7L566 370.4zm.2-2.5v1.3L699 379.8l.1-2-132.9-9.8v-.1zm.2-2.5v1.2l132.9 9.1v-2l-133-8.3zm.1-2.5v1.2l133.1 7.6v-2l-133-6.8zm.1-2.5v1.2l133.1 6 .1-2-133.2-5.3zm.1-2.6v1.4l133.2 4.5v-2l-133.2-4v.1zm0-2.5v1.3l133.3 3v-2l-133.3-2.2v-.1zm0-2.5v1.3l133.3 1.5v-2.1l-133.3-.7zm133.3-3.3l-133.3.7v1.3H700v-2zm0-4l-133.3 2.2v1.3l133.3-1.5v-2zm0-4l-133.3 3.7v1.4l133.3-3.1v-2.1.1zm-.2-4l-133.2 5.1v1.3l133.2-4.5v-2 .1zm-.2-4l-133 6.8v1.3l133-6v-2zm-.2-4l-133 8.3v1.3l133-7.5v-2zm-.3-4l-133 9.8.2 1.3 133-9-.2-1.2v-.8zm-.3-4l-132.8 11v1.3l133-10.6-.2-1.7v-.3.4zm-.4-4l-132.6 12.9v1.2l132.8-12v-.3l-.2-1.7zm-.4-4L565.5 328l.1 1.2 132.6-13.9-.1-1.1v-.9l-.1.4zm-.5-4l-132.3 16 .2 1.2 132.4-15.5-.2-1.3v-.7.4zm-.5-4L565 323v1.2l132.3-17V305.3l-.3.3zm-.5-3.9l-132 18.9.2 1.2 132-18.5v-.5l-.1-1.3v-.1l-.1.3zm-.6-4l-131.6 20 .1 1.2 131.8-19.6-.3-2v.4zm-.7-4l-131.4 21.6.2 1.2 131.6-21.2-.2-1.3-.2-.7v.4zm-.6-4L563.4 313l.2 1.3 131.3-22.6-.3-2zm-.8-4L563 310.2l.3 1.2 131-24.1-.1-.7-.3-1.3v.3zm-.7-4l-130.7 26.5.3 1.2 130.7-26v-1.5l-.1-.4-.2.2zm-.9-4l-130.3 28 .3 1.2 130.4-27.2-.2-1.1v-.2l-.2-.6zm-.8-4l-130 29.5.3 1.2 130.1-28.7-.4-1.9zm-1-4l-129.6 31 .3 1.2L691 271.6l-.1-.4a48.9 48.9 0 0 0-.4-1.5zm-1-3.9L560.4 298l.3 1.2L690 267.5l-.3-1.3v-.2l-.1-.5-.1.2zm-1-3.9l-128.8 33.8.3 1.2 129-33.2v-.5l-.4-1.4v.1zm-1-3.9L559 293.2l.4 1.2 128.6-34.7v-.4a64.2 64.2 0 0 0-.5-1.5v.1zm-1-3.9l-128.1 36.8.3 1.2L687 255.8l-.1-.3v-.7l-.2-.9-.3.1zm-1.2-3.8l-127.6 38.2.4 1.2L685.7 252l-.4-1.4-.2-.5v.2zm-1.2-3.9l-127.2 40 .4 1.1 127.4-39.1-.1-.5v-.5l-.3-.9-.2-.1zm-1.2-3.8L556 283.8l.4 1.2 126.9-40.6-.6-2zm-1.4-3.9l-126.2 42.9.4 1.1 126.5-42-.2-.5-.3-1-.2-.5zm-1.3-3.8l-125.7 44.3.4 1.2 126-43.6-.2-.5v-.2l-.4-1.2h-.1zm-1.3-3.8l-125.2 45.6.4 1.2 125.5-45.1-.7-2v.3zm-1.4-4l-124.7 47.2.5 1.2L678 229v-.1l-.7-1.8zm-1.5-3.7l-124 48.6.4 1.2 124.4-48-.1-.2-.5-1.1-.2-.5zm-1.5-3.8l-123.4 50 .4 1.3 123.8-49.4v-.1l-.7-1.6v-.2zm-1.5-3.7l-123 51.5.6 1.1 123.2-50.7-.8-1.9zm-1.6-3.7L549 265l.5 1.1L672 214l-.3-.8v-.2l-.4-.8zm-1.6-3.7L548 262.7l.5 1.1 122-53.6-.4-.8v-.2l-.3-.8h-.1zm-1.6-3.7L547 260.5l.5 1 121.4-55a11 11 0 0 1-.3-.5l-.6-1.3zm-1.8-3.6L546 258.2l.6 1.1L667.2 203l-.3-.6v-.1l-.5-1v-.1zm-1.7-3.6l-119.8 58.4.6 1.2 120-57.9-.9-1.8h.1zm-1.9-3.7l-119 59.9.5 1.1 119.4-59.2-.5-1.1-.1-.2-.1-.2v-.2l-.2-.1zm-1.8-3.6l-118.4 61.2.6 1.1L661.8 192l-.8-1.7v-.1h-.1zm-1.9-3.6l-117.6 62.6.6 1 118-61.8-.4-1v-.1l-.4-.7h-.2zm-1.9-3.5l-117 64 .7 1L658 184.8a15 15 0 0 0-.3-.7l-.4-.6-.2-.4zm-2-3.6L539 244.8l.6 1.1L656 181.3l-.3-.7-.6-1zm-2-3.5l-115.3 66.7.6 1 115.8-66-1-1.6zm-2-3.5l-114.6 68 .6 1 115-67.2-1-1.8zm-2-3.4l-114 69.2.7 1.1 114.3-68.6-1-1.6v-.1zm-2.2-3.5l-113 70.6.6 1L648 167.3l-.2-.3-.9-1.4zm-2.1-3.4l-112.3 71.9.7 1L645.8 164v-.1l-.8-1.3-.2-.2zm-2.2-3.4L531.2 232l.6 1 111.8-72.4-1-1.7zm-2.2-3.3l-110.6 74.4.7 1 111-73.7-.1-.2-1-1.5zm-2.3-3.3l-109.7 75.6.7 1 110.1-75a73.4 73.4 0 0 1-1.1-1.6zm-2.3-3.4l-108.8 77 .7 1L637 150.5l-1.2-1.7zm-2.3-3.3l-108 78.2.8 1 108.3-77.5-.1-.3-.9-1.1v-.2h-.1zm-2.4-3.2l-107 79.4.7 1L632.3 144l-.4-.5-.8-1.1zm-2.4-3.2l-106.2 80.6.8 1 106.6-80-1.2-1.6zm-2.5-3.2L521 217.7l.7 1 105.7-81.2-.1-.2-.7-.9-.1-.1-.3-.4h-.1zm-2.5-3.2l-104.2 83 .7 1L625 134.2l-1.2-1.6zm-2.5-3.2l-103.3 84.3.8 1L622.5 131l-1.2-1.5h-.1zm-2.6-3l-102.3 85.3.8 1L619.9 128l-1-1.2-.1-.1v-.1h-.2v-.2zm-2.6-3.2l-101.3 86.5.8 1 101.8-86-1.3-1.4zm-2.7-3L513 208l.8 1 100.9-87.2-.3-.3-1-1.2zm-2.6-3L511.3 206l.8 1 99.9-88.4-.2-.1v-.1l-1.2-1.3zm-2.7-3l-98.3 90 .8.9 98.9-89.4-.7-.8-.7-.7zm-2.8-3L508 202.4l.8 1 97.8-90.6-1.4-1.4v-.1zm-2.7-3l-96.2 92.3.8.9 96.8-91.7-1.4-1.4zm-2.8-2.8l-95.3 93.3.9.9 95.6-92.8-1.1-1.2-.3-.2h.2zm-2.9-2.9l-94 94.4.8.9 94.6-93.9-1.1-1.1-.3-.3zm-2.9-2.8l-93 95.4 1 .9 93.5-95-1-.8v-.1l-.1-.1-.3-.3zm-3-2.9l-91.8 96.6.9.8 92.4-96-.3-.2L591 97zm-2.9-2.7l-90.8 97.5 1 .9 91.3-97-1.4-1.3v-.1zm-3-2.7L495.4 190l.9.9 90.2-98.1-.3-.3-.1-.1-.2-.1-.1-.2h-.1l-.2-.2-.3-.3-.2-.2zm-3-2.7l-88.5 99.6 1 .8 89.1-99-1-1-.5-.4zm-3-2.7l-87.4 100.6 1 .8 88-100-.2-.1v-.1L579 86zm-3-2.6L489.6 185l1 .8 86.8-101.2-.2-.2h-.2v-.2h-.2v-.1l-.2-.1-.1-.2h-.2v-.2l-.3-.2h-.2zm-3.1-2.7l-85.1 102.7 1 .7 85.6-102-1-.8-.1-.1-.2-.2h-.1l-.1-.3zm-3.2-2.5L486 182l1 .8 84.4-103-1-.9-.6-.4zm-3.1-2.5l-82.7 104.5 1 .8L568.1 77l-1-.8h-.1l-.4-.4h-.1zm-3.2-2.5l-81.5 105.4 1 .8 82-105-1-.7-.5-.4zm-3.2-2.4l-80.3 106.3 1 .8 80.9-106-.7-.5h-.1l-.8-.6zm-3.2-2.5l-79.1 107.3 1 .8 79.7-106.8-.3-.3h-.1l-.1-.1h-.1l-.1-.1-.3-.2-.7-.5zm-3.3-2.3l-77.8 108.1 1 .8 78.4-107.8-.8-.6-.8-.6zm-3.3-2.4l-76.6 109.1 1 .7L552 65l-1.7-1.1v-.1zm-3.3-2.3l-75.4 109.9 1 .7 76-109.5-.7-.5-.9-.5v-.1zm-3.4-2.3l-74 110.8 1 .7 74.7-110.4h-.1l-1.3-1h-.3zm-3.4-2.2l-72.8 111.6 1 .7L542 58l-1.7-1zm-3.4-2.2l-71.5 112.5 1 .7 72.2-112-1.2-.8-.5-.4zm-3.4-2.1l-70.2 113.3 1 .6 71-112.8-1.8-1.1zm-3.5-2.1l-68.8 114 1 .7 69.6-113.7h-.2v-.2h-.2l-1.2-.8h-.2zm-3.4-2L459 163.2l1 .6 68.3-114.4-.5-.4-.8-.4h-.2l-.2-.2zm-3.5-2.1L457 162l1 .6 67-115.2-1.8-1zm-3.5-2l-65 116.4 1.2.6 65.6-116-.6-.3-.2-.1-1-.5v-.1zm-3.5-2l-63.6 117.2 1.1.6 64.3-116.8-1.1-.6-.7-.4zm-3.6-1.9l-62.2 117.9 1.1.6 63-117.5-.3-.1-.7-.4-.8-.4zm-3.6-1.8l-60.8 118.5 1.1.6 61.5-118.2-.9-.5-.8-.4zm-3.6-1.9l-59.5 119.3 1.1.6 60.2-119-.5-.2-1.3-.7zm-3.6-1.7L443.6 155l1.1.5L503.5 36l-1.7-.9zm-3.6-1.8L441.3 154l1.2.6 57.4-120.3-.3-.1-.1-.1h-.3l-.1-.1h-.2l-.2-.1h-.2l-.4-.2v-.3zm-3.7-1.7l-55.3 121.2 1.1.6 56-121h-.2l-1.6-.7zm-3.7-1.6l-54 121.8 1.2.5 54.7-121.5-1.9-.8zm-3.6-1.6l-52.5 122.4 1.1.5 53.2-122.2-.4-.1-.5-.3h-.4l-.3-.1-.2-.2zm-3.8-1.6l-51 123 1.1.6 51.8-122.8-1.3-.6h-.1l-.4-.1v-.1zm-3.7-1.5l-49.8 123.6 1.2.5L481.4 26l-.5-.2-1.4-.5h.1zm-3.8-1.5L427.6 148l1.1.5 49-124-.7-.3-1-.3-.1-.1zm-3.8-1.5l-46.8 124.8 1.2.4L474 23l-.3-.1h-.1l-.8-.3-.6-.3zm-3.7-1.4l-45.4 125.3 1.2.5 46-125.1-1.4-.5-.4-.2zm-3.9-1.3l-43.9 125.8 1.2.4 44.6-125.6-1.9-.6zm-3.8-1.4l-42.4 126.4 1.2.4 43.1-126.1H462.2l-.3-.2h-.5l-.7-.3v-.2zm-3.8-1.3l-41 126.8 1.2.4 41.7-126.6-1.3-.4-.6-.2zm-3.9-1.2L413.5 143l1.1.3 40.3-127-.6-.2h-.1l-1.2-.4zm-3.8-1.2l-38 127.8 1.2.3L451 15.1l-1.1-.3-.8-.3zm-4-1.1l-36.4 128.1 1.2.4 37.2-128h-.4l-1-.4-.5-.1zm-3.8-1.1l-35 128.7 1.2.3L443.2 13l-.6-.2-1.3-.4v-.1zm-3.9-1l-33.5 129 1.2.3 34.3-128.8h-.2l-1-.3-.8-.2zm-4-1l-32 129.3 1.2.3 32.9-129-1.3-.4h-.6l-.1-.2zm-3.8-1L399 139l1.2.3L431.5 9.8h-.3l-.5-.1h-.1l-1-.3zm-4-.9l-29 130.2 1.2.3 29.8-130-2-.4zm-4-.8L394 138l1.2.2L423.6 8h-.4l-1.6-.3v-.1zm-4-.9l-26 130.7 1.2.3L419.6 7.1h-.5l-.9-.2h-.5l-.1-.2zm-4-.7l-24.5 131 1.2.2L415.6 6.4l-1.3-.3h-.7V6zm-4-.7l-23 131.2 1.2.2 23.8-131h-.4l-1.6-.4zm-4-.7L384.1 136l1.2.2L407.6 5l-1-.1-1-.2zm-4-.6l-20 131.7 1.3.2L403.6 4.3l-2-.3zm-4-.6l-18.2 132.1 1.2.2 19.2-132h-1.1l-.9-.2-.2-.1zm-4-.6L377 135.1l1.2.2 17.7-132h-.4l-1.6-.3-.2-.2zm-4-.4l-15.4 132.3 1.3.2L391.6 2.6l-1.2-.2h-.8zm-4-.5l-13.9 132.5 1.3.2L387.6 2h-1l-1-.2zm-4-.4l-12.3 132.7 1.2.1L383.7 1.7h-1.2l-.8-.2zm-4-.3L366.9 134h1.2L379.7 1.4l-1.7-.1h-.3zm-4-.3l-9.2 132.9h1.2L375.7 1h-2V.8zm-4-.3l-7.8 133h1.3l8.6-133h-2zm-4-.2l-6.2 133h1.2l7.1-133h-2zm-3.9-.2l-4.8 133.2h1.2l5.6-133h-2V.1zm-4-.1l-3.3 133.2h1.3l4-133.2h-2.1.1zm-4-.1L352 133.3h1.3L355.7 0h-2zm-4 0l-.3 133.3h1.3L351.8 0h-2z"
                mask="url(#mask-2)" opacity=".3" />
              <path id="OffcenterCorrugatedRing" fill="#000" fill-rule="nonzero"
                d="M636.8 520.4h-3.2l1.3 96.5h2v-96.5zm-6.6.1l-3.3.1 4 96.4h2l-2.7-96.4zm-6.7.3h-.2l-3.1.2 6.6 96.3 2-.2-5.3-96.3zm-6.6.5h-1.3l-2 .2 9.3 96 2-.1-8-96.2zm-6.7.6l-.8.1h-.7l-1.8.2L619 618l2-.2-10.8-95.9v.1zm-6.6.8l-.7.1-2.1.4h-.5l14.8 95.4 2-.3-13.5-95.5zm-6.6 1l-.4.1-2.9.5 17.5 95 1.9-.4-16.1-95.1zm-6.6 1.3l-.9.1-2.2.5 20.1 94.4 2-.4-18.9-94.7zm-6.5 1.4h-.9l-1.2.4h-.2l-.7.1 22.8 93.8 1.9-.5-21.5-94-.2.2zm-6.3 1.5l-1.2.3h-.5l-1.5.4 25.5 93.1 1.9-.5-24.2-93.3zm-6.5 1.8h-.3l-2.8 1 28 92.2 2-.5-26.9-92.7zm-6.3 2l-1.5.4h-.3l-1.2.4 30.7 91.5 1.8-.7-29.4-91.9-.1.2zm-6.3 2l-1.4.5h-.6l-1 .4 33.3 90.5 1.8-.6-32-91-.1.2zm-6.2 2.3l-2.9 1.2h-.1l35.8 89.5a43.2 43.2 0 0 1 1.8-.7l-34.6-90zm-6.2 2.5H545.8l-.2.2h-.2l-.2.1-.3.2h-.2l-1.6.6 38.4 88.6 1.8-.8-37.2-88.9zm-6.1 2.7h-.5l-1.4.6h-.2l-.7.4 40.8 87.4 1.8-.8-39.6-88-.2.4zm-6 2.8h-.2l-.2.1-.1.1-.2.1-2.3 1.1 43.3 86.2 1.7-.8-42-86.8zm-6 3l-2.4 1.3-.5.3 45.7 85 1.7-1L528 547zm-5.8 3.1l-1.9 1-1 .6 48.2 83.6 1.7-1-47-84.2zm-5.8 3.3l-2.9 1.7 50.5 82.3 1.6-1-49.2-83zm-5.7 3.5l-2.8 1.8 52.7 80.8 1.7-1-51.6-81.6zm-5.6 3.6l-.5.4h-.2l-1.9 1.4 55 79.3 1.6-1.2-53.8-80-.2.1zm-5.5 3.8l-2.3 1.7-.1.1h-.2l57.2 77.7 1.6-1.1-56-78.5-.2.1zm-5.3 4l-1.5 1.2H492.5l-.7.5 59.2 76.4 1.5-1.2-58.3-77 .1.1zm-5.2 4.1l-1.8 1.4-.8.7L548 649l1.5-1.3-60.4-75.2zm-5.2 4.2l-1.6 1.4v.1l-.8.7 63.5 72.6 1.5-1.3-62.6-73.5zm-5 4.4l-2.5 2.2L542 654l1.4-1.3L479 581zm-4.8 4.6l-1.4 1.3-.1.1-.1.1-.2.2-.3.2v.2h-.2l67.5 69 1.5-1.3-66.6-70-.1.2zm-4.8 4.6l-1 1-1.3 1.4 69.3 67 1.3-1.4-68.4-68h.1zm-4.6 4.8l-2.3 2.4 71.2 65 1.4-1.4-70.3-66zm-4.5 4.9l-2.2 2.5 73 63 1.3-1.5-72.2-64zm-4.4 5l-.9 1.2-.1.1-.1.1v.2l-.8.8 74.8 61 1.2-1.5-73.9-62-.2.1zm-4.2 5.2l-2 2.7 76.4 58.8 1.3-1.5-75.7-60zm-4 5.3l-1.7 2.3v.2h-.1l78 56.7 1.2-1.5-77.3-57.8-.1.1zm-4 5.4a43.6 43.6 0 0 0-1 1.6h-.1l-.7 1.1 79.6 54.5 1.2-1.6-78.9-55.6zm-3.7 5.5l-1.8 2.8 81.2 52.2 1-1.7-80.4-53.4v.1zm-3.6 5.6l-.8 1.2v.2l-.1.1-.1.2v.2h-.1v.4l-.3.4 82.5 50 1-1.8-82.1-51zm-3.4 5.7l-.3.5-.1.2v.2l-1.1 1.8 84 47.6 1-1.7-83.3-48.8-.2.2zm-3.3 5.8l-1 1.7V645.4l-.5.9 85.3 45.2.9-1.7-84.6-46.4h-.1zm-3.2 5.8l-1.2 2.5v.1l-.2.4 86.5 42.7.9-1.8-86-43.9zm-3 6l-.6 1.3v.1l-.7 1.5 87.6 40.4.8-1.8-87-41.5zm-2.7 6l-1 2.1v.2l-.2.7 88.8 37.8.8-1.8-88.4-39zm-2.7 6.1l-.5 1.4-.6 1.7 89.8 35.2.7-1.8-89.3-36.5zm-2.4 6.2l-1.1 3.1 90.7 32.7.7-1.8-90.3-34zm-2.3 6.3l-1 3.1L504 713l.6-1.8-91.3-31.4zm-2 6.3l-.1.4v.3l-.3.8v.6l-.2.8v.2l92.4 27.5.6-1.9-92-28.8-.4.1zm-2 6.4v.3l-.5 2.2v.2l-.2.5 93.3 24.8.5-1.9-92.9-26.1h-.1zm-1.6 6.4a227.8 227.8 0 0 0-.8 3.2l93.9 22.2.4-1.9-93.5-23.5zm-1.6 6.5l-.2 1v1l-.2 1 94.5 19.5.4-2-94.2-20.8-.3.3zm-1.3 6.5l-.1.6-.2.7v.5l-.2 1.4 95 16.8.3-1.9-94.7-18.2-.1.1zm-1.2 6.6a125.5 125.5 0 0 0-.4 2.6v.6l95.4 14.1.3-2-95.2-15.4zm-1 6.6l-.1 1.3v.4l-.2 1.6L498 740l.2-2-95.6-12.8zm-.7 6.7l-.2 2v.2l-.1 1 96.1 8.7.2-2-96-10zm-.6 6.6l-.1 1.2v.4l-.1 1.7 96.3 6.1v-2l-96.1-7.4zm-.4 6.7l-.1 1.6v1.7l96.4 3.4v-2L401 745zm-.3 6.6v3.3l96.5.8v-2l-96.5-2zm96.5 6l-96.5.7v3.2l96.4-1.9v-2zm0 4l-96.4 3.3v1.7l.1 1.7 96.4-4.7v-2zm.2 4l-96.3 6 .2 3.3 96.3-7.3-.2-2zm.3 4l-96 8.7v2l.1 1.3 96-10-.2-2h.1zm.4 4L402.2 785l.4 3.3 95.7-12.7-.3-2zm.5 3.9l-95.4 14v.6l.3 2.2v-.1.3l95.3-15.3-.3-2 .1.3zm.7 3.8l-95 16.8.5 3.2 94.8-18-.3-2zm.7 3.9l-94.5 19.4.1.4v-.2l.6 2.7 94.3-20.7-.4-1.9v.3zm.9 3.8l-94 22.1.4 1.3v.8l.2 1 93.6-23.4-.5-2 .3.2zm.9 3.8l-93.1 24.5c.2.7.3 1.5.6 2.2v.3l.2.6 92.8-26-.5-2v.4zm1 3.8l-92.4 27v.2l.7 2.2.2.8 92.2-28.6-.6-1.9v.3zm1.2 3.7l-91.6 29.8.3 1v.2l.6 1.9 91.3-31.3-.6-1.9v.3zm1.4 3.7l-90.9 32.6 1.2 3.1 90.3-33.8-.6-1.9zm1.3 3.7L416.7 843v.3l.2.4v.1l.1.2.8 2 89.4-36.5-.8-1.8.2.1zm1.5 3.6l-88.8 37.4.6 1.5v.2l.1.2v.2l.2.1v.3l.2.4 88.5-38.8a73.1 73.1 0 0 1-.8-1.8v.3zm1.5 3.6L422 855.2l1.4 3 87.2-41.7-.8-1.8v.3zm1.7 3.6l-86.5 42.6 1.1 2.2.1.2.3.5 85.9-43.9a40.5 40.5 0 0 1-.9-1.8v.2zm1.8 3.5l-85.3 45 1.1 2v.2l.5.7 84.7-46.4-1-1.8v.3zm1.9 3.4L431 873l.1.1v.2l1.5 2.5 83.3-48.6-1-1.7zm2 3.4l-82.6 49.8 1.1 1.9v.2l.5.7 82-51a51 51 0 0 1-1-1.7v.1zm2 3.3L438 884.4l1 1.5v.1l.1.1.1.2.5.8 80.5-53.3-1-1.6zm2.2 3.3L441.5 890l.7 1 .1.1 1.1 1.6 79-55.7-1.1-1.7v.3zm2.3 3.3l-78.1 56.6 2 2.6 77.3-57.7a69.5 69.5 0 0 1-1.2-1.6zm2.4 3.1l-76.6 58.8.7.8v.2l.2.2 1 1.3 75.7-59.9-1.2-1.5.2.1zm2.4 3.1l-74.8 61 2.1 2.5 74-62.2-1.3-1.6v.3zm2.6 3l-73.1 62.7 1.7 2v.1l.4.3 72.2-64-1.4-1.5.2.5zm2.6 3l-71.3 64.7.3.3 1.8 2 70.4-66-1.3-1.4.1.4zm2.7 2.9l-69.5 67 .6.6h.1l.1.2 1.5 1.5 68.5-67.9-1.3-1.4zm2.8 2.8l-67.6 68.9.5.5.2.2a92.7 92.7 0 0 0 1.6 1.5l66.6-69.8-1.4-1.3zm2.8 2.7L476.2 930l1 .8v.2l.5.4 1 .8 64.6-71.6-1.5-1.4zm3 2.6L481 934.6l2.6 2.1 62.5-73.4-1.5-1.3zm3 2.6l-61.6 74.3.5.4h.1l.1.2h.1l.7.6h.1l.1.2h.1l.6.6 60.5-75.2-1.5-1.2h.2zm3 2.5l-59.4 76 1.9 1.4h.1l.1.1.2.1.3.3 58.3-76.9-1.5-1.2v.2zm3.2 2.4L496.8 947l1.4 1h.4v.1h.2l.5.4 56.2-78.4-1.6-1.2v.5zm3.2 2.2l-55 79.3.3.2h.1l.1.2 2.1 1.3 54-80-1.7-1zm3.3 2.2l-52.9 80.8 2 1.3h.2v.2l.6.3 51.7-81.5-1.6-1zm3.3 2.2l-50.6 82.1.8.5.4.3h.2l1.4 1 49.5-83.2-1.7-1v.3zm3.4 2L519 961.4l1.2.7h.2l1 .7h.2l.1.1 47-84.2-1.7-1 .2.4zm3.4 1.9l-45.8 84.6 2.3 1.2.6.3 44.6-85.5-1.7-1v.4zm3.5 1.8L530.7 968l.9.4.2.1.2.1h.5l.1.2 1 .4 42.1-86.8-1.7-.8v.2zm3.5 1.7l-41 87.4 3 1.3 39.8-88-1.8-.7zm3.6 1.6l-38.5 88.5h.5l.7.4h.5l1.2.5 37.2-89-1.8-.8.2.4zm3.6 1.5l-36 89.6 1.7.6h.2l.8.3h.3l34.7-90-1.9-.7.2.2zm3.7 1.5L555 978.5l.8.4h.1l.5.1h.4l1 .4 32.2-91-1.9-.7.3.4zm3.6 1.3l-30.7 91.2 3.1 1 29.5-91.8-1.8-.6v.2zm3.8 1.2l-28.2 92 1.8.5h.2l1.2.4 26.9-92.7-2-.5v.3zm3.7 1l-25.5 93.1 3.2.9 24.2-93.7-1.8-.5v.3zm3.8 1l-22.9 93.8h.4l1.2.3h.3l1.3.3 21.6-94-2-.5.1.2zm3.8 1l-20.2 94 3.3.7 18.9-94.6-2-.4v.2zm3.9.7L593.5 989l1.9.3h.8l.6.2 16.2-95.1-2-.4v.4zm3.8.7l-14.8 95.3 2 .3h1.2l13.6-95.5-2-.2zm4 .5l-12.2 95.7 2 .3h.2l1 .1 10.9-95.8-2-.2zm4 .5l-9.5 96 1.9.2h1.4l8.1-96.2-2-.3v.3zm4 .3l-6.9 96.2 1 .1h2.4l5.4-96.3-2-.2v.2zm4 .2l-4.2 96.4 2.2.1h1.1l2.8-96.4h-2zm4 .1l-1.5 96.5h3.3l.1-96.5h-2zm5.9 0h-2l1.2 96.5h3.4l-2.6-96.4zm4-.1h-2l3.9 96.5 1.9-.1h1.3l-5.2-96.3v-.1zm4-.3l-2 .2 6.7 96.2 2-.1h1.3l-8-96.2zm4-.4l-2 .2 9.3 96h.7l2.6-.2-10.6-96zm3.9-.5l-2 .3 12 95.7h.5l2.8-.3-13.3-95.6zm3.9-.6l-2 .4 14.7 95.3h1l2.2-.4-16-95.2zm3.8-.7l-1.9.4 17.3 95h.4l.4-.2h.4l2-.4-18.7-94.7h.1zm3.9-.8l-2 .4 20 94.4 1.2-.2h.5l1.3-.4-21.3-94 .3-.2zm3.8-.9l-2 .5 22.8 93.7 1.2-.2h.2l1.7-.5-24-93.4v-.1zm3.7-1l-1.8.5 25.2 93.2 3.2-1-26.6-92.7zm3.8-1.2l-1.9.6 28 92.3 2.3-.7h.2l.5-.1-29.2-92zm3.7-1.2l-1.9.6 30.7 91.5 1-.3h.7l.7-.3h.6l-32-91 .2-.5zm3.7-1.3l-1.9.7 33.2 90.5 3.1-1.1-34.7-90.5.3.4zm3.6-1.5l-1.8.7 35.7 89.7 3.1-1.3-37-89.1zm3.6-1.5l-1.8.8 38.3 88.5 3-1.3-39.5-88zm3.6-1.7l-1.8.8 40.7 87.5 3-1.4-42-86.9zm3.5-1.8l-1.8 1 43.2 86.2.6-.3 2.4-1.1-44.7-86.1.3.3zm3.4-1.8l-1.7 1 45.7 85 .3-.3h.2l.4-.2 1.9-1-46.8-84.4v-.1zm3.5-2l-1.7 1 48 83.7 2.8-1.7-49.2-83zm3.3-2l-1.7 1 50 82 1.2-.7H761.3v-.2l1.2-.7-51.5-81.6.5.2zm3.3-2.2l-1.6 1.1 52.6 80.9 2.8-1.9-54-80.4.2.3zm3.3-2.2l-1.7 1.1 55 79.3 1.3-.9h.5v-.1l.2-.1H773.7l.1-.2-56-78.5.3-.6zm3.1-2.4l-1.5 1.2 57 77.8.4-.3 1.6-1.1v-.1h.2l.5-.4-58.2-77zm3.2-2.4l-1.6 1.2 59.3 76.2 1.3-1 .1-.1h.1l.1-.1 1-.7-60.6-75.8.3.3zm3-2.5l-1.5 1.3 61.4 74.4 2.5-2.1-62.4-73.6zm3-2.7l-1.5 1.4 63.4 72.7 1-1h.5l.1-.2.3-.2.2-.2h.1l-64.4-71.9.3-.6zm2.9-2.6l-1.5 1.3 65.5 70.9v-.1l.6-.5.2-.1.1-.2 1.2-1.1-66.4-70 .3-.2zm2.8-2.8l-1.4 1.4 67.4 69 .1-.1h.1l.1-.2 1.5-1.4h.2v-.1l.1-.1-68.3-68.1.2-.4zm2.8-2.8l-1.4 1.4 69.3 67.1 1.5-1.5v-.1l.7-.7-70.4-66.5.3.3zm2.6-3l-1.3 1.5 71.1 65.2 1.8-1.9.5-.5-72.3-64.5.2.3zm2.6-3l-1.3 1.6 73 63.1 2-2.4-73.8-62.1.1-.1zm2.5-3l-1.2 1.6 74.4 60.8 1.8-2.3.2-.2-75.6-60 .4.1zm2.4-3.1l-1.2 1.6 76.4 59 1.2-1.7h.1l.1-.2.3-.4.1-.2h.1v-.2L749 840.7l.1-.1zm2.3-3.2l-1.1 1.6 78 56.8 1.7-2.4.2-.3-78.8-55.7zm2.3-3.2l-1.1 1.6 79.2 54.3 2-2.8-80.4-53.4.3.3zm2.1-3.4l-1 1.7 81 52.3.1-.2 1.5-2.2V882.1L755.7 831l.1-.2zm2-3.3a70.8 70.8 0 0 1-1 1.7l82.5 50 1.3-2v-.3l.2-.4-83.2-48.9.2-.1zm2-3.4l-1 1.7 83.9 47.6.9-1.6v-.2l.5-1-84.5-46.5h.2zm1.8-3.5l-.9 1.7 85.2 45.3v-.1l1.1-2.2.3-.6-86-44.4.3.3zm1.8-3.5l-.9 1.7 86.5 42.9.8-1.7.6-1.3-87-41.6zm1.6-3.6a105.7 105.7 0 0 1-.8 1.8l87.6 40.4.1-.2 1.4-2.9-88.2-39zm1.6-3.6l-.8 1.8 88.7 37.9.8-1.9v-1L766 810.2l.5-.2zm1.4-3.6a73.9 73.9 0 0 1-.7 1.8l89.8 35.3.8-2v-.4l.2-.5-90.3-34.1.2-.1zm1.3-3.7a75.5 75.5 0 0 1-.6 1.8l90.7 32.8.6-1.7v-.1l.5-1.3-91.5-31.8.3.3zm1.3-3.7l-.6 1.8 91.6 30.2.5-1.5.3-1v-.2l.2-.4-92.1-29zm1-3.8l-.5 1.9 92.5 27.6v-1l.6-2-92.8-26.4h.3zm1-3.8l-.6 1.7 93.1 25 .3-1v-.5l.4-1.7-93.5-23.6.4.1zm1-3.8l-.5 2 94 22.2c0-.5.1-1 .3-1.4v-.2l.3-1.6-94.4-21.3.3.3zm.8-3.8l-.4 1.9 94.5 19.6.6-3.2-94.7-18.3zm.7-3.9l-.4 2 95 16.9.3-1.8v-.7l.2-.7-95.2-15.6zm.5-3.9l-.2 2 95.4 14.2v-.7l.4-2.5-95.8-13.2.2.2zm.5-3.9l-.2 2 95.8 11.5v-.6l.2-1.8v-.2l.1-.7-96-10.2h.1zm.4-4l-.2 2 96.1 9 .3-3.4-96.5-7.8.3.3zm.2-4v2l96.2 6.2v-1.5c0-.6 0-1.2.2-1.8l-96.4-4.8zm.2-3.9v2l96.4 3.5v-3.3l-96.4-2.2zm96.2-4.7l-96.5.5v2l96.5.8v-3.4zm-.1-6.7l-96.4 3.2v2L873 752v-3.3h-.1zm-.3-6.6l-96.3 5.8v2l96.5-4.5-.1-1.9v-1.4h-.1zm-.5-6.7L776 744l.1 2 96.2-7.3v-2.1-1.2h-.2zm-.7-6.6L775.6 740l.2 2 96-10-.2-1.2v-.2l-.2-1.8zm-.9-6.7l-95.4 14 .2 1.9 95.7-12.6-.3-1.9v-.5l-.1-.8v-.1zm-1-6.6l-95 16.8.3 2 95.3-15.4-.5-3.2-.1-.2zm-1.3-6.5l-94.5 19.3.4 2 94.8-18v-1.7c-.2-.4-.2-.9-.3-1.3l-.4-.3zm-1.4-6.5l-94 22 .5 1.9 94.2-20.7-.1-.6V704l-.3-1.4-.3-.1zm-1.6-6.5l-93.3 24.7.5 1.9 93.6-23.3v-.7l-.7-2.5h-.1zm-1.8-6.4L771 717.1l.5 1.9 93-26-.4-1.2v-.4l-.4-1.4-.2-.4zm-2-6.3l-91.7 29.9.6 1.8 92.1-28.5-.1-.6v-.1l-.8-2.5zm-2-6.1l-91 32.5.7 1.8 91.3-31.2-.6-1.8-.5-1.3zm-2.4-6.3l-90 35 .8 1.8 90.4-33.7-1.2-3.1zm-2.5-6.2l-88.9 37.6.8 1.8 89.3-36.3-1.2-3zm-2.6-6l-87.8 40 .8 1.8 88.3-38.8-1.3-3zm-2.9-6l-86.6 42.5.9 1.8 87-41.4-1.4-3h.1zm-3-6l-85.3 45 .9 1.7 86-43.8-1-1.7v-.5l-.2-.5-.4-.2zm-3.2-5.9l-84 47.4 1 1.7 84.6-46.2a70.3 70.3 0 0 0-1.5-2.6v-.3zm-3.3-5.7l-82.7 49.7 1 1.7 83.3-48.6-.8-1.3-.4-.7-.1-.2-.3-.5v-.1zm-3.5-5.7l-81.3 52 1 1.7 82-50.9-.3-.6v-.3l-.1-.2a3 3 0 0 1-.2-.3l-.1-.2-.2-.1-.5-1h-.3zm-3.8-5.5l-79.7 54.3 1 1.7 80.6-53.3-.6-.9v-.1l-.7-1-.5-.7zm-3.8-5.4L750.2 675l1.1 1.6 79-55.4-2-2.7zm-4-5.3l-76.5 58.7 1.2 1.5 77.3-57.7-.2-.2v-.1a129.2 129.2 0 0 0-1.7-2.2h-.1zm-4.1-5.3l-75 60.9 1.3 1.5 75.8-59.8-2-2.7-.1.1zm-4.3-5l-73.2 62.8 1.3 1.5 74-61.9-.6-.8-1.4-1.7zm-4.4-5l-71.4 64.9 1.3 1.4 72.3-63.8a33.9 33.9 0 0 0-1.3-1.5l-.9-1zm-4.5-4.9l-69.6 66.9 1.4 1.4 70.5-65.9-2.3-2.4zm-4.6-4.8L734.8 657l1.4 1.3 68.6-67.9-1.6-1.5-.2-.2-.5-.5zm-4.8-4.6l-65.8 70.7 1.5 1.3 66.7-69.8-.9-.8-.2-.1v-.1l-1.3-1.2zm-5-4.5l-63.6 72.5 1.4 1.3 64.6-71.5-1.4-1.4h-.1l-.9-.8zm-5-4.3L726 649l1.5 1.4 62.7-73.4-2.5-2.1zm-5.2-4.2l-59.6 76 1.5 1.2 60.6-75.1-.4-.4h-.1l-.1-.1-.2-.2h-.2l-.1-.1-1.2-1-.2-.3zm-5.3-4l-57.4 77.6 1.5 1.2 58.5-76.8-.5-.4H779v-.2h-.2l-.7-.6h-.1l-.1-.2h-.2l-.3-.3-.2-.3zm-5.5-3.9L716.6 642l1.6 1.1 56.2-78.3-2.6-2zm-5.5-3.7l-52.9 80.7 1.6 1 54-79.8-1-.7-.1-.1-.1-.1-.4-.2-.1-.1h-.4l-.4-.4-.2-.3zm-5.6-3.6L710 637.6l1.7 1 51.8-81.4-2.9-1.8zm-5.7-3.4l-48.2 83.5 1.7 1 49.4-82.8-1.3-.8-.2-.1-1.2-.7-.1-.1h-.1zm-5.8-3.2l-46 84.8 1.8 1 47-84.2-2.3-1.4h-.1l-.4-.2zm-6-3.1l-43.4 86.1 1.7.9 44.7-85.5a233 233 0 0 0-3-1.5zm-5.8-3l-41 87.4 1.7.8 42.3-86.7-2.6-1.2-.4-.2zm-6-2.7l-38.7 88.5 1.8.8 39.8-87.9-.3-.1-2.5-1h-.1v-.3zm-6.3-2.6L689 627l1.8.8 37.2-89-1.1-.5h-.4l-1-.4-.4-.1-.1-.3zm-6.2-2.4l-33.5 90.5 1.8.7 34.8-90-1.4-.5h-.1l-1.6-.6zm-6.3-2.2l-30.9 91.4 1.9.7 32.2-91-.8-.2h-.2l-2.1-.8zm-6.3-2L677.9 623l1.9.6 29.6-91.8-2-.6-1.2-.4zm-6.4-1.9l-25.7 93 2 .6 27-92.7h-.6l-2.4-.8H699.8zm-6.5-1.7l-23 93.7 2 .5 24.3-93.3-2-.5h-1l-.3-.4zm-6.4-1.5l-20.4 94.4 2 .4 21.6-94-1.7-.4h-.6l-.9-.2v-.2zm-6.6-1.3l-17.6 94.9 2 .4 19-94.6-.4-.1h-1.1l-1.6-.4-.3-.2zm-6.5-1.1l-15 95.3 2 .3 16.3-95-1.2-.2h-.4l-1.6-.3-.1-.1zm-6.6-1L654.9 618l2 .3 13.6-95.5-1-.1h-1.3l-1-.2v-.2zm-6.7-.7l-9.6 96 2 .2 11-95.8-3.4-.4zm-6.6-.6l-6.8 96.3 2 .2 8.2-96.2h-1.7l-1.6-.2h-.1zm-6.7-.4L643 617l2 .1 5.6-96.3-2.7-.1h-.7zm-6.6-.2L639 617h2l3-96.4h-.7l-2.5-.1h-.2zm-3.9 0V617h.3l.3-96.5h-.6z"
                mask="url(#mask-2)" opacity=".3" />
              <g style="mix-blend-mode:multiply" id="GradientRing" fill="url(#linearGradient-5)" fill-rule="nonzero"
                mask="url(#mask-2)">
                <circle id="Oval" cx="291.5" cy="291.7" r="291.4" transform="translate(57.2 59.7)" />
              </g>
              <path id="Ring3" fill="#FFF" fill-rule="nonzero"
                d="M348.7 60a290.5 290.5 0 1 1-113.5 22.9 289.6 289.6 0 0 1 113.5-23zm0-1.4a292.8 292.8 0 1 0 0 585.6 292.8 292.8 0 0 0 0-585.6z"
                mask="url(#mask-2)" />
              <path id="Ring2" fill="#4D4D4D" fill-rule="nonzero"
                d="M348.7 183.7h-1.4v1.4h1.4v-1.4zm-9.3.3H338l.1 1.3h1.3v-1.4.1zm-9.4.8l-1.3.1.2 1.3 1.3-.1-.1-1.3zm-9.2 1.3l-.9.1h-.4l.2 1.4 1.4-.3-.2-1.3zm-9.1 1.8l-.5.1h-.8l.3 1.3 1.3-.3-.3-1.3v.2zm-9 2.2l-.3.1h-.3l-.6.2.3 1.3 1.3-.3-.4-1.4v.1zm-8.9 2.8h-.1l-.7.2h-.2l.4 1.3 1.3-.4-.5-1.3-.2.2zm-8.7 3.3h-1l.5 1.3 1.3-.5-.5-1.2-.3.4zm-8.5 3.8l-1 .4h-.2l.6 1.2 1.2-.5-.6-1.2zm-8.3 4.2l-.2.1-.4.2h-.1l-.2.1.7 1.2 1.1-.7-.6-1.1-.3.2zm-8 4.7h-.2l-.6.4.7 1.2 1.1-.7-.7-1.2-.3.3zm-7.8 5.2l-1 .6.8 1.1 1.1-.8-.8-1h-.1zm-7.5 5.5l-.4.3-.5.5.8 1 1-.8-.8-1zm-7.1 6l-.8.7h-.1l.9 1 1-.8-1-1zm-6.8 6.3l-.6.5-.3.4 1 1 .9-1-1-1v.1zm-6.5 6.8l-.2.2-.5.6 1 .8.9-1-1-.8-.2.2zm-6 7l-.5.5-.3.5 1 .8.8-1-1-.9v.1zm-5.8 7.4l-.7 1 1.1.8.8-1-1.1-.9zm-5.2 7.7l-.2.4-.1.2 1 .7.8-1.1-1.1-.7-.4.5zm-4.8 8l-.4.8 1.2.6.6-1.2-1.2-.6-.2.4zm-4.4 8.2v.4l-.3.4v.4l1.1.5.6-1.1-1.2-.6h-.2zm-3.9 8.5l-.4.8v.2l1.2.6.5-1.2-1.2-.6v.2zm-3.4 8.6l-.5 1.3 1.3.4.4-1.2-1.2-.5zm-3 8.9l-.3 1.2 1.3.4.4-1.3-1.4-.3zm-2.4 9v.2l-.1.5v.1a2.7 2.7 0 0 1 0 .4l1.2.3.4-1.4-1.4-.3v.2zm-2 9v1.4l1.2.2.3-1.3-1.4-.3zm-1.4 9.3v.2l-.1 1 1.3.2.2-1.3-1.3-.2zm-.9 9.3v1.3h1.3v-1.2l-1.3-.1zm-.4 9.3v1.3h1.3v-1.3H181zm1.5 9.3H181v1.3h1.4v-1.3zm.6 9.2l-1.4.2v1.2l1.4-.1-.2-1.4.2.1zm1.1 9.2l-1.3.2.1 1v.3l1.4-.2-.2-1.4v.1zm1.6 9l-1.3.4.3 1.2 1.3-.2-.3-1.4zm2.2 9l-1.4.4.1.3v.1l.2.5v.4l1.4-.4-.4-1.3zm2.6 9l-1.2.4v1.1l1.3-.4-.4-1.3.3.1zm3.2 8.6l-1.3.5v.4l.3.7 1.3-.5-.5-1.2.2.1zm3.6 8.5l-1.2.6c0 .3.2.5.3.8v.1l.2.3 1.2-.6-.6-1.2zm4 8.3l-1.1.6.6 1.2 1.2-.6-.6-1.2zm4.6 8l-1.1.8.5 1 1.2-.7-.7-1.1zm5 7.9l-1.1.7.5.8.1.1 1.1-.7-.7-1.1v.2zm5.4 7.4l-1 .8.7 1 1-.8-.7-1zm5.8 7.2l-1 .8.6.7.2.3 1-.8-.8-1zm6.2 6.8l-1 1h.1v.1l.1.1.2.1.9-.9a30.3 30.3 0 0 1-1-1l.7.6zm6.6 6.5l-1 1 .2.2.7.6 1-1-1-.8zm6.9 6.2l-.9 1 .3.2.4.3v.1l1-1-1.1-.9.3.3zm7.2 5.7l-.8 1 .1.1.9.7.8-1-1-.9v.1zm7.6 5.3l-.8 1.1h.1l.8.6.8-1.1a34 34 0 0 1-1.1-.7l.2.1zm7.8 5l-.7 1 .2.2.7.4.7-1.2-1.1-.6.2.1zm8 4.4l-.5 1.2.6.3.2.1.3.2.6-1.2-1.2-.6zm8.4 4l-.5 1.2.2.1.2.1h.2l.4.2.6-1.2-1.3-.6.2.2zm8.5 3.5l-.4 1.3.6.2h.1l.5.2.4-1.3-1.2-.5v.1zm8.8 3l-.4 1.3h.3l1 .3.3-1.3-1.2-.4v.2zm8.8 2.6l-.3 1.4 1.3.3.4-1.3-1.4-.4zm9 2l-.2 1.4h.2l.5.1h.6l.3-1.3-1.4-.3v.2zm9.2 1.6l-.2 1.4 1.3.1.2-1.3-1.3-.2zm9.2 1l-.2 1.4h1.4v-1.3h-1.3zm9.2.6v1.3h1.3v-1.3h-1.3zm10.5 0h-1.3v1.3h1.3v-1.3zm9.3-.5H362l.1 1.4h1.4l-.2-1.4zm9.1-1.1l-1.3.2.2 1.3H372.3l.4-.1-.2-1.4zm9.1-1.6l-1.3.3.3 1.3 1.2-.2h.1l-.2-1.3zm9-2l-1.3.3.3 1.3h1.3l-.3-1.3v-.3zm9-2.6l-1.4.4.4 1.3.5-.2h.2l.5-.1-.4-1.4h.1zm8.6-3l-1.2.4.5 1.2.3-.1h.9l-.4-1.3v-.3zm8.6-3.6l-1.2.5.5 1.2.5-.2h.1l.6-.3-.6-1.2zm8.3-4l-1.2.6.6 1.2 1.1-.6-.6-1.2h.1zm8-4.5l-1 .7.6 1.1.8-.5.3-.1-.7-1.2zm7.9-5l-1.1.8.7 1.1h.2l.3-.3.4-.3-.7-1 .2-.2zm7.5-5.2l-1 .8.8 1h.1l.1-.2h.1l-.8-1.1.7-.5zm7.3-5.8l-1 .9.8 1 .4-.4.3-.2h.1l-.8-1.1.2-.2zm6.9-6.1l-1 .9 1 1 .1-.2.4-.3-1-1 .5-.4zm6.5-6.5l-.9 1 1 .8.2-.2.1-.1-1-1 .6-.5zm6.2-6.9l-.9 1 1 .9.7-.8.1-.2-1-.8.1-.1zm5.8-7.2l-.8 1 1 .8.7-.7v-.1l-1.1-.8.2-.2zm5.4-7.5l-.8 1 1.1.8.2-.2.1-.2.2-.2-1.2-.8.4-.4zm5-7.8l-.7 1.1 1.1.7v-.1l.2-.2v-.1l.2-.4-1.1-.7.3-.3zm4.5-8l-.6 1.1 1.1.6.2-.3.3-.6-1.2-.7.2-.2zm4-8.4l-.5 1.2 1.2.6v-.8l.2-.2-1.2-.6.3-.2zm3.6-8.5l-.4 1.2 1.2.6.4-1.2-1.2-.5zm3.2-8.7l-.5 1.3 1.3.4.1-.3v-.4l.1-.3-1.2-.4.2-.3zm2.6-8.8l-.3 1.2 1.3.4v-.6l.1-.5-1.3-.3.2-.2zm2.1-9l-.2 1.3 1.3.3v-.9l.1-.3-1.3-.3.1-.1zm1.7-9.1l-.2 1.3 1.3.2.1-1v-.4l-1.3-.2zm1-9.2v1.3l1.3.2.1-1.4h-1.3v-.1zm.7-9.2v1.3h1.2v-.9a2.7 2.7 0 0 1 0-.3H515v-.1zm1.4-9.3h-1.3v1.3h1.3v-1.3zm-.4-9.4l-1.3.1v1.4l1.4-.1v-1.3h-.1zm-1-9.3l-1.3.2.2 1.3 1.3-.1-.1-1v-.3zm-1.4-9.2l-1.3.3.2 1.3 1.4-.2-.1-.5v-.2l-.1-.6zm-2-9l-1.3.2.4 1.4 1.3-.3v-.3l-.3-1zm-2.4-9l-1.3.3.4 1.3 1.3-.4-.4-1.3zm-3-8.9l-1.2.5.5 1.2 1.2-.4-.2-.8v-.1l-.2-.4zm-3.4-8.7l-1.2.6.5 1.2 1.2-.5-.2-.6-.2-.4v-.3zm-3.9-8.4l-1.2.6.6 1.2 1.2-.6-.2-.5v-.4l-.4-.3zm-4.4-8.2l-1.1.6.6 1.2 1.2-.7-.3-.5-.1-.2v-.1l-.2-.2v-.1zm-4.8-8l-1.1.7.7 1.1 1.1-.7-.6-.9v-.2h-.1zm-5.3-7.7l-1.1.8.8 1 1-.7-.5-.7V252.9h-.2zm-5.7-7.4l-1 .9.8 1 1-.8-.6-.7v-.1l-.2-.3zm-6.1-7l-1 .9.9 1 1-1-.6-.6-.3-.3zm-6.5-6.7l-1 1 1 1 1-1-.6-.6-.2-.2-.2-.2zm-6.8-6.3l-.9 1 1 .9.9-1-.3-.3-.5-.4-.2-.2zm-7.2-6l-.8 1 1 1 .9-1.1-.4-.3-.7-.6zm-7.5-5.5l-.7 1 1 .8.8-1-.9-.6-.2-.2zm-7.7-5.2l-.7 1.2 1.1.7.7-1.2-.2-.1-.8-.5h-.1zm-8-4.6l-.7 1.1 1.2.7.6-1.2h-.2l-.6-.4-.3-.2zm-8.4-4.2l-.5 1.2 1.2.5.5-1.2-1-.4-.2-.1zM412 196l-.5 1.2 1.2.5.5-1.2h-.7l-.2-.2h-.2v-.3zm-8.7-3.3l-.4 1.3 1.2.4.4-1.2-1-.4h-.2zm-8.9-2.8l-.4 1.4 1.4.3.3-1.3-.4-.1h-.1l-.7-.2zm-9-2.2l-.3 1.3 1.3.3.3-1.3-.6-.2h-.7v-.1zm-9.2-1.8l-.2 1.3 1.3.2.3-1.3h-1.3v-.2zm-9.2-1.3l-.1 1.4 1.3.1.2-1.3H367v-.2zm-9.3-.7v1.3h1.3V184h-1.3zm-9-.3v1.4h1v-1.4h-1z"
                mask="url(#mask-2)" />
              <path id="Ring1" fill="#CCC" fill-rule="nonzero"
                d="M348.7 269a82.5 82.5 0 1 1 0 165 82.5 82.5 0 0 1 0-165zm0-1.4a83.8 83.8 0 1 0 0 167.7 83.8 83.8 0 0 0 0-167.7z"
                mask="url(#mask-2)" />
              <circle id="CenterDot" cx="348.7" cy="351.4" r="29.3" fill="url(#radialGradient-6)" fill-rule="nonzero"
                mask="url(#mask-2)" />
            </g>
            <g id="Waves" stroke="#FFF" stroke-linecap="round" stroke-width="1.3" transform="translate(246.9 332.3)">
              <path id="Wave2"
                d="M0 14.6C12.9 14.6 12.9 28 25.8 28c12.8 0 12.8-13.3 25.7-13.3S64.4 28 77.3 28C90 28 90 14.6 103 14.6c13 0 13 13.3 25.8 13.3 12.9 0 12.9-13.3 25.8-13.3S167.4 28 180.3 28M53.3 0C66 0 66 13.3 79 13.3 91.9 13.3 91.9 0 104.7 0c13 0 13 13.3 25.8 13.3 12.9 0 12.9-13.3 25.8-13.3S169 13.3 182 13.3c13 0 13-13.3 25.8-13.3s12.9 13.3 25.8 13.3"
                transform="translate(205)" />
              <path id="Wave1"
                d="M50.6 0c12.8 0 12.8 13.3 25.7 13.3C89.2 13.3 89.2 0 102.1 0s12.9 13.3 25.7 13.3c13 0 13-13.3 25.8-13.3 12.9 0 12.9 13.3 25.8 13.3S192.2 0 205 0s13 13.3 25.8 13.3M0 17.3c12.9 0 12.9 13.3 25.8 13.3 12.8 0 12.8-13.3 25.7-13.3s12.9 13.3 25.8 13.3C90 30.6 90 17.3 103 17.3c13 0 13 13.3 25.8 13.3 12.9 0 12.9-13.3 25.8-13.3s12.8 13.3 25.7 13.3"
                transform="translate(0 262.2)" />
            </g>
            <g id="Xes" stroke="#000" stroke-linecap="round" stroke-width="1.3" transform="translate(33.2 154)">
              <path id="X13" d="M156.7 81.7l6.1-6.2-6.1 6.2-6.2-6.2 6.2 6.2zm0 0l6.1 6.1-6.1-6.1-6.2 6.1 6.2-6.1z" />
              <path id="X12" d="M135.4 6.1L129.2 0l6.2 6.1 6.1-6.1-6.1 6.1zm0 0l6.1 6.2-6.1-6.2-6.2 6.2 6.2-6.2z" />
              <path id="X11" d="M378.6 27.2l-6.1-6.1 6.1 6.1 6.2-6.1-6.2 6.1zm0 0l6.2 6.2-6.2-6.2-6.1 6.2 6.1-6.2z" />
              <path id="X10" d="M410.5 160.7l6.2-6.2-6.2 6.2-6.1-6.2 6.1 6.2zm0 0l6.2 6.1-6.2-6.1-6.1 6.1 6.1-6.1z" />
              <path id="X9" d="M215 298.6l-6-6.2 6 6.2 6.2-6.2-6.1 6.2zm0 0l6.2 6.1-6.1-6.1-6.2 6.1 6.2-6.1z" />
              <path id="X8" d="M502.5 476.9l6.2-6.2-6.2 6.2-6.1-6.2 6.1 6.2zm0 0l6.2 6.1-6.2-6.1-6.1 6.1 6.1-6.1z" />
              <path id="X7" d="M541.1 299.9l6.2-6.2-6.2 6.2-6.1-6.2 6.1 6.2zm0 0l6.2 6.1-6.2-6.1-6.1 6.1 6.1-6.1z" />
              <path id="X6" d="M456 222.7l-6.2-6.1 6.2 6.1 6.1-6.1-6.1 6.1zm0 0l6.1 6.2-6.1-6.2-6.2 6.2 6.2-6.2z" />
              <path id="X5" d="M269.6 378.4l-6.1-6.1 6.1 6.1 6.2-6.1-6.2 6.1zm0 0l6.2 6.2-6.2-6.2-6.1 6.2 6.1-6.2z" />
              <path id="X4" d="M6.1 276L0 269.7l6.1 6.1 6.2-6.1-6.2 6.1zm0 0l6.2 6-6.2-6-6.1 6 6.1-6z" />
              <path id="X3" d="M529.2 87.7l-6.1-6.1 6.1 6.1 6.2-6.1-6.2 6.1zm0 0l6.2 6.1-6.2-6.1-6.1 6.1 6.1-6.1z" />
              <path id="X2" d="M227.2 471l-6.2-6.2 6.2 6.2 6.1-6.2-6.1 6.2zm0 0l6.1 6.1-6.1-6.1-6.2 6.1 6.2-6.1z" />
              <path id="X1" d="M62 205.4l-6.1-6.1 6.1 6.1 6.2-6.1-6.2 6.1zm0 0l6.2 6.2-6.2-6.2-6.1 6.2 6.1-6.2z" />
            </g>
            <g id="Triangles" stroke="#000" stroke-linecap="round" stroke-width="1.3" transform="translate(125 86)">
              <path id="Triangle4" d="M174.6 92h-26.9l13.5-22.8z" />
              <path id="Triangle3" d="M363.7 469h-27l13.5-22.7z" />
              <path id="Triangle2" d="M26.9 422H0l13.4-22.8z" />
              <path id="Triangle1" d="M299.7 22.7h-26.9L286.3 0z" />
            </g>
          </g>
        </g>
      </svg>

    </figure>
    <section class="openPage-hero-content spectrum--light">
      <h2 class="openPage-hero-content-subtitle">Discover Adobes Open Source projects</h2>
      <h1 class="openPage-hero-content-title">Open Source at Adobe</h1>
      <p class="openPage-hero-content-body">Adobe embraces, supports and relies on Open Source technology. Join our
        growing community and build with us in the open.</p>
      <div class="openPage-hero-content-ctas">
        <figure class="openPage-hero-content-ghLogo">
          <svg class="spectrum-Icon spectrum-Icon--sizeM" focusable="false" aria-hidden="true" aria-label="GitHub">
            <use xlink:href="#spectrum-icon-24-GitHub"></use>
          </svg>
        </figure>
        <a target="_blank" rel="noopener" href="http://github.com/adobe/"
          class="spectrum-Button spectrum-Button--primary">Adobe on Github</a>
      </div>
    </section>
  </section>
  <section class="openPage-orientation">
    <div class="openPage-orientation-backgroundEffects"></div>
    <div class="openPage-orientation-grid spectrum-grid spectrum-grid--fixedWide">
      <div class="openPage-gettingStarted spectrum--dark">
        <h1 class="openPage-sectionHeader">Get started</h1>
        <p class="openPage-gettingStarted-intro">Are you new to Open Source? We welcome contributors of all skill
          levels. Here are the basics you need to get&started.</p>
        <div class="openPage-gettingStarted-documents ">
          <div class="openPage-gettingStarted-document">
            <div class="openPage-gettingStarted-documentName">
              Code of Conduct
            </div>
          </div>
          <div class="openPage-gettingStarted-document">
            <div class="openPage-gettingStarted-coachmark spectrum-CoachMarkIndicator" style="display: inline-block;">
              <div class="spectrum-CoachMarkIndicator-ring"></div>
              <div class="spectrum-CoachMarkIndicator-ring"></div>
              <div class="spectrum-CoachMarkIndicator-ring"></div>
            </div>
            <div class="openPage-gettingStarted-documentName">
              Contributor License
              Agreement*
            </div>
            <span class="openPage-gettingStarted-documentFineprint">
              * Signature required
            </span>
          </div>
        </div>
        <p class="openPage-gettingStarted-firstSteps">Ready to go? Sign the <a
            href="http://opensource.adobe.com/cla.html" target="_blank" rel="noopener" class="spectrum-Link">Contributor
            License Agreement</a> then jump right into the <a href="https://github.com/adobe" class="spectrum-Link"
            target="_blank" rel="noopener">Adobe organization on Github.</a></p>
        <footer class="openPage-gettingStarted-ctas">
          <a href="http://opensource.adobe.com/cla.html" target="_blank" rel="noopener"
            class="spectrum-Button spectrum-Button--cta">
            Sign the CLA
          </a>
          <a href="https://github.com/adobe" target="_blank" rel="noopener"
            class="spectrum-Button spectrum-Button--primary">
            Explore good first issues
          </a>
        </footer>
      </div>
      <div class="openPage-testimonial spectrum--light">
        <div class="openPage-testimonial-attribution">
          <figure class="openPage-testimonial-attributionAvatar">
            <img srcset="/static/pages/open/368b5013.david-nuescheler.jpg,
            /static/pages/open/368b5013.david-nuescheler@2x.jpg 2x"
              src="/static/pages/open/368b5013.david-nuescheler.jpg" loading="lazy" alt="David Nuescheler" />
          </figure>
          <div class="openPage-testimonial-attributionTitle">
            David Nuescheler<br /> Fellow &amp; VP, Developer Platform &amp; Ecosystem
          </div>
        </div>
        <blockquote class="openPage-testimonial-quote">
          <h1 class="openPage-sectionHeader">Open Source is more about the culture of how you develop software</h1>
          <p>rather than the license in which you release something. Its mostly by collaboration, about transparency,
            about accepting pull requests and input from everybody not just from the people that work on your team.</p>
        </blockquote>
      </div>
    </div>
  </section>
  <section class="openPage-spotlight">
    <div class="openPage-spotlight-backgroundEffects"></div>
    <div class="spectrum-grid spectrum-grid--fixedWide">
      <div class="openPage-spotlight-details spectrum--dark">
        <h1 class="openPage-sectionHeader openPage-spotlight-header">We built the Spectrum design language framework so
          that you can build
          better and faster.</h1>
        <div class="openPage-spotlight-info">
          <h1 class="openPage-spotlight-infoHeader">Demos</h1>
          <p class="openPage-spotlight-infoDesc">Check out the full range of Spectrum examples, from accordions, button
            styles, form fields and nav
            permutations.</p>
          <div class="openPage-spotlight-infoCTAs">
            <a href="http://github.com/adobe/" target="_blank" rel="noopener"
              class="spectrum-Button spectrum-Button--primary">Spectrum on Github</a>
            <a href="http://github.com/adobe/" target="_blank" rel="noopener"
              class="spectrum-Button spectrum-Button--secondary">Documentation</a>
          </div>
        </div>
      </div>
      <div id="spotlightCarousel" class="openPage-spotlight-carousel spectrum--light">
        <div class="slides openPage-spotlight-carouselItemGroup">
          <div class="slide openPage-spotlight-carouselItem">
            <figure class="openPage-spotlight-carouselItem-image"
              style="background-image: url(/static/pages/open/spotlight-assets/spectrum-illustration@2x.jpg)">
            </figure>
            <div class="openPage-spotlight-carouselItem-details">
              <div class="openPage-spotlight-carouselItem-header">
                <figure class="openPage-spotlight-carouselItem-logo">
                  <img width="64" srcset="/static/pages/open/spotlight-assets/spectrum-logo.jpg,
                  /static/pages/open/spotlight-assets/spectrum-logo@2x.jpg 2x"
                    src="/static/pages/open/spotlight-assets/spectrum-logo.jpg" loading="lazy" alt="Spectrum Logo" />
                </figure>
                <h2 class="openPage-spotlight-carouselItem-subtitle">Product Spotlight</h2>
                <h1 class="openPage-spotlight-carouselItem-title">Spectrum CSS</h1>
              </div>
              <p class="openPage-spotlight-carouselItem-description">The goal of this project is to provide a standard
                CSS implementation of the Spectrum design language
                for internal and 3rd party use on Adobes platforms.</p>
              <a href="https://github.com/adobe/spectrum-css" target="_blank" rel="noopener"
                class="spectrum-Button spectrum-Button--cta">Spectrum on Github</a>
            </div>
          </div>
          <div class="slide openPage-spotlight-carouselItem">
            <div class="openPage-spotlight-carouselItem-image">

            </div>
            <div class="openPage-spotlight-carouselItem-details">
              <figure>
                logo
              </figure>
              <h2 class="openPage-spotlight-carouselItem-subtitle">Product Spotlight</h2>
              <h1 class="openPage-spotlight-carouselItem-title">Spectrum CSS</h1>
              <p class="openPage-spotlight-carouselItem-description">The goal of this project is to provide a standard
                CSS implementation of the Spectrum design language
                for internal and 3rd party use on Adobes platforms.</p>
              <a href="https://github.com/adobe/spectrum-css" target="_blank" rel="noopener"
                class="spectrum-Button spectrum-Button--cta">Spectrum on Github</a>
            </div>
          </div>
          <div class="slide openPage-spotlight-carouselItem">
            <div class="openPage-spotlight-carouselItem-image">

            </div>
            <div class="openPage-spotlight-carouselItem-details">
              <figure>
                logo
              </figure>
              <h2 class="openPage-spotlight-carouselItem-subtitle">Product Spotlight</h2>
              <h1 class="openPage-spotlight-carouselItem-title">Spectrum CSS</h1>
              <p class="openPage-spotlight-carouselItem-description">The goal of this project is to provide a standard
                CSS implementation of the Spectrum design language
                for internal and 3rd party use on Adobes platforms.</p>
              <a href="https://github.com/adobe/spectrum-css" target="_blank" rel="noopener"
                class="spectrum-Button spectrum-Button--cta">Spectrum on Github</a>
            </div>
          </div>
          <div class="slide openPage-spotlight-carouselItem">
            <div class="openPage-spotlight-carouselItem-image">

            </div>
            <div class="openPage-spotlight-carouselItem-details">
              <figure>
                logo
              </figure>
              <h2 class="openPage-spotlight-carouselItem-subtitle">Product Spotlight</h2>
              <h1 class="openPage-spotlight-carouselItem-title">Spectrum CSS</h1>
              <p class="openPage-spotlight-carouselItem-description">The goal of this project is to provide a standard
                CSS implementation of the Spectrum design language
                for internal and 3rd party use on Adobes platforms.</p>
              <a href="https://github.com/adobe/spectrum-css" target="_blank" rel="noopener"
                class="spectrum-Button spectrum-Button--cta">Spectrum on Github</a>
            </div>
          </div>
        </div>
        <div class="openPage-carouselUI">
          <button aria-label="Next slide"
            class="openPage-carouselUI-nextBtn spectrum-Button--cta openPage-spotlight-carousel-nextBtn"></button>
          <button aria-label="Previous slide"
            class="openPage-carouselUI-prevBtn spectrum-Button--cta openPage-spotlight-carousel-prevBtn"></button>
          <div class="openPage-carouselUI-indicators openPage-spotlight-carousel-indicators">
            <div class="selected"></div>
            <div></div>
            <div></div>
            <div></div>
          </div>
          <div class="openPage-carouselUI-itemCount openPage-spotlight-carousel-itemCount">
            <span class="openPage-carouselUI-currentCount">01</span> / <span
              class="openPage-carouselUI-totalCount">04</span>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="openPage-contributions">
    <section class="openPage-popularProjects spectrum--light spectrum-grid spectrum-grid--fixedWide">
      <div class="openPage-popularProjects-intro">
        <h1 class="openPage-sectionHeader">Popular projects</h1>
        <p class="openPage-popularProjects-subHeader">Helping you find interesting open source</p>
      </div>
      <div id="projectsCarousel" class="openPage-popularProjects-carousel">
        <div class="slides openPage-popularProjects-projectsGroup">
          <div class="slide openPage-popularProjects-projectContainer">
            <div class="openPage-popularProjects-projectInfo">
              <figure class="openPage-popularProjects-projectLogo">
                <img width="48" srcset="/static/pages/open/popular-project-logos/brackets-logo.png,
                /static/pages/open/popular-project-logos/brackets-logo@2x.png 2x"
                  src="/static/pages/open/popular-project-logos/brackets-logo.png" loading="lazy" alt="Brackets Logo" />
              </figure>
              <h1 class="openPage-popularProjects-projectName">Brackets</h1>
              <p class="openPage-popularProjects-projectDescription">An open source code editor for the web, written in
                JavaScript, HTML and CSS. <a class="spectrum-Link" href="http://www.brackets.io">www.brackets.io</a></p>
            </div>
            <nav class="openPage-popularProjects-projectLinks">
              <a class="spectrum-Link" href="https://github.com/adobe/brackets/blob/master/CONTRIBUTING.md">Contribution
                guidelines</a>
              <a class="spectrum-Link" href="http://brackets.io/docs/current/modules/brackets.html">API Reference</a>
              <a class="spectrum-Link" href="https://github.com/adobe/brackets/releases">Latest Release</a>
            </nav>
            <div class="openPage-popularProjects-projectHomepage">
              <div class="openPage-popularProjects-projectStats">
                <span class="openPage-popularProjects-projectStars">29.7k</span>
                <span class="openPage-popularProjects-projectForks">6.4k</span>
              </div>
              <a href="https://github.com/adobe/brackets" target="_blank" rel="noopener"
                class="spectrum-Button spectrum-Button--primary">Brackets on Github</a>
            </div>
          </div>
          <div class="slide openPage-popularProjects-projectContainer">
            <div class="openPage-popularProjects-projectInfo">
              <figure class="openPage-popularProjects-projectLogo">
                <img width="48" srcset="/static/pages/open/popular-project-logos/magento-logo.png,
                  /static/pages/open/popular-project-logos/magento-logo@2x.png 2x"
                  src="/static/pages/open/popular-project-logos/magento-logo.png" loading="lazy" alt="Magento Logo" />
              </figure>
              <h1 class="openPage-popularProjects-projectName">Magento</h1>
              <p class="openPage-popularProjects-projectDescription">A cutting-edge, feature-rich eCommerce solution
                that gets results. <a class="spectrum-Link"
                  href="http://developer.magento.com/">developer.magento.com/</a></p>
            </div>
            <nav class="openPage-popularProjects-projectLinks">
              <a class="spectrum-Link"
                href="https://docs.magento.com/marketplace/user_guide/getting-started.html">Documentation</a>
              <a class="spectrum-Link" href="https://devdocs.magento.com/#/individual-contributors">Developer Portal</a>
              <a class="spectrum-Link" href="https://community.magento.com">Community Hub</a>
            </nav>
            <div class="openPage-popularProjects-projectHomepage">
              <div class="openPage-popularProjects-projectStats">
                <span class="openPage-popularProjects-projectStars">7.4k</span>
                <span class="openPage-popularProjects-projectForks">6.4k</span>
              </div>
              <a href="https://github.com/magento/magento2" target="_blank" rel="noopener"
                class="spectrum-Button spectrum-Button--primary">Magento on Github</a>
            </div>
          </div>
          <div class="slide openPage-popularProjects-projectContainer">
            <div class="openPage-popularProjects-projectInfo">
              <figure class="openPage-popularProjects-projectLogo">
                <img width="48" srcset="/static/pages/open/popular-project-logos/aem-logo.jpg,
                /static/pages/open/popular-project-logos/aem-logo@2x.jpg 2x"
                  src="/static/pages/open/popular-project-logos/aem-logo.jpg" loading="lazy" alt="AEM Logo" />
              </figure>
              <h1 class="openPage-popularProjects-projectName">AEM Core Components</h1>
              <p class="openPage-popularProjects-projectDescription">Adobe Experience Manager (AEM) Sites Core
                Components -
                flexible, extensible, and feature-rich components to build sites.</p>
            </div>
            <nav class="openPage-popularProjects-projectLinks">
              <a class="spectrum-Link"
                href="https://github.com/adobe/aem-core-wcm-components/blob/master/CONTRIBUTING.md">Contribution
                guidelines</a>
              <a class="spectrum-Link"
                href="https://docs.adobe.com/content/help/en/experience-manager-core-components/using/introduction.html">API
                Reference</a>
              <a class="spectrum-Link"
                href="https://github.com/adobe/aem-core-wcm-components/blob/master/VERSIONS.md">Latest Release</a>
            </nav>
            <div class="openPage-popularProjects-projectHomepage">
              <div class="openPage-popularProjects-projectStats">
                <span class="openPage-popularProjects-projectStars">274</span>
                <span class="openPage-popularProjects-projectForks">213</span>
              </div>
              <a href="https://github.com/adobe/aem-core-wcm-components" target="_blank" rel="noopener"
                class="spectrum-Button spectrum-Button--primary">AEM on Github</a>
            </div>
          </div>
          <div class="slide openPage-popularProjects-projectContainer">
            <div class="openPage-popularProjects-projectInfo">
              <figure class="openPage-popularProjects-projectLogo">
                <img width="48" srcset="/static/pages/open/popular-project-logos/hyde-logo.png,
                /static/pages/open/popular-project-logos/hyde-logo@2x.png 2x"
                  src="/static/pages/open/popular-project-logos/hyde-logo.png" loading="lazy" alt="Hyde Logo" />
              </figure>
              <h1 class="openPage-popularProjects-projectName">hyde</h1>
              <p class="openPage-popularProjects-projectDescription">
                A front-end to Jekyll that parses C++ sources to produce and enforce out-of-line documentation.
              </p>
            </div>
            <nav class="openPage-popularProjects-projectLinks">
              <a class="spectrum-Link" href="https://github.com/adobe/hyde#what-is-hyde">What is hyde</a>
              <a class="spectrum-Link" href="https://github.com/adobe/hyde/blob/master/CONTRIBUTING.md">Contribution
                Guidelines</a>
              <a class="spectrum-Link"
                href="http://stlab.cc/libraries/stlab2Fcopy_on_write.hpp/copy_on_write3CT3E/">Sample Output</a>
            </nav>
            <div class="openPage-popularProjects-projectHomepage">
              <div class="openPage-popularProjects-projectStats">
                <span class="openPage-popularProjects-projectStars">210</span>
                <span class="openPage-popularProjects-projectForks">9</span>
              </div>
              <a href="https://github.com/adobe/hyde" target="_blank" rel="noopener"
                class="spectrum-Button spectrum-Button--primary">hyde on Github</a>
            </div>
          </div>
        </div>
        <div class="openPage-carouselUI">
          <button aria-label="Next slide"
            class="openPage-carouselUI-nextBtn spectrum-Button--cta openPage-popularProjects-carousel-nextBtn"></button>
          <button aria-label="Previous slide"
            class="openPage-carouselUI-prevBtn spectrum-Button--cta openPage-popularProjects-carousel-prevBtn"></button>
          <div class="openPage-carouselUI-indicators openPage-popularProjects-carousel-indicators">
            <div class="selected"></div>
            <div></div>
            <div></div>
            <div></div>
          </div>
          <div class="openPage-carouselUI-itemCount openPage-popularProjects-carousel-itemCount">
            <span class="openPage-carouselUI-currentCount">01</span> / <span
              class="openPage-carouselUI-totalCount">04</span>
          </div>
        </div>
      </div>
    </section>
    <section class="openPage-standards spectrum--light">
      <section class="spectrum-grid spectrum-grid--fixedWide">
        <div class="openPage-standards-intro">
          <h1 class="openPage-standards-header openPage-sectionHeader">Open Standards</h1>
          <p>Adobe has a history of publishing and contributing to a number of open standards that guarantee the
            interoperability of our products and solutions.</p>
        </div>
        <div class="openPage-standards-formatGroup">
          <div class="openPage-standards-format">
            <div class="openPage-standards-formatDate">1986</div>
            <div class="openPage-standards-formatDetails">
              <h1 class="openPage-standards-formatAcronym">Tiff</h1>
              <p class="openPage-standards-formatFullname">Tagged Image File Format (TIFF)</p>
              <p class="openPage-standards-formatDescription">Adobes tag-based file format for storing and
                interchanging
                raster images.</p>
              <a class="spectrum-Link" href="https://www.adobe.io/open/standards/TIFF.html">Docs</a>
            </div>
          </div>
          <div class="openPage-standards-format">
            <div class="openPage-standards-formatDate">1993</div>
            <div class="openPage-standards-formatDetails">
              <h1 class="openPage-standards-formatAcronym">PDF</h1>
              <p class="openPage-standards-formatFullname">Portable Document Format (PDF)</p>
              <p class="openPage-standards-formatDescription">Originally published by Adobe, PDF is now the ISO 32000-1
                standard.</p>
              <a class="spectrum-Link" href="https://www.adobe.com/devnet/pdf/pdf_reference.html">PDF reference</a>
            </div>
          </div>
          <div class="openPage-standards-format">
            <div class="openPage-standards-formatDate">1996</div>
            <div class="openPage-standards-formatDetails">
              <h1 class="openPage-standards-formatAcronym">OpenType</h1>
              <p class="openPage-standards-formatDescription">Scalable computer font format developed by Microsoft,
                contributed to by Adobe.</p>
              <a class="spectrum-Link" href="https://www.adobe.com/ca/products/type/opentype.html">Learn about
                OpenType</a>
            </div>
          </div>
          <div class="openPage-standards-format">
            <div class="openPage-standards-formatDate">1999</div>
            <div class="openPage-standards-formatDetails">
              <h1 class="openPage-standards-formatAcronym">SVG</h1>
              <p class="openPage-standards-formatFullname">Scalable Vector Graphics (SVG)</p>
              <p class="openPage-standards-formatDescription">Adobe contributed to the vector image format originally
                developed by W3C.</p>
              <a class="spectrum-Link" href="https://www.adobe.com/devnet/svg.html">Learn about SVG</a>
            </div>
          </div>
          <div class="openPage-standards-format">
            <div class="openPage-standards-formatDate">2001</div>
            <div class="openPage-standards-formatDetails">
              <h1 class="openPage-standards-formatAcronym">XMP</h1>
              <p class="openPage-standards-formatFullname">Extensible Metadata Platform (XMP)</p>
              <p class="openPage-standards-formatDescription">Adobes file labeling technology that lets you embed
                metadata
                into files themselves during the content
                creation process.</p>
              <a class="spectrum-Link" href="https://www.adobe.io/open/standards/xmp.html">Learn about XMP</a>
            </div>
          </div>
          <div class="openPage-standards-format">
            <div class="openPage-standards-formatDate">2015</div>
            <div class="openPage-standards-formatDetails">
              <h1 class="openPage-standards-formatAcronym">XDM</h1>
              <p class="openPage-standards-formatFullname">Experience Data Model (XDM)</p>
              <p class="openPage-standards-formatDescription">Adobe defines one interoperable language that makes
                integration, data portability, and innovation easy.</p>
              <a class="spectrum-Link" href="https://www.adobe.io/open/standards/xdm.html">Learn about XDM</a>
            </div>
          </div>
        </div>
      </section>
    </section>
  </section>
  <section class="openPage-partners spectrum--light">
    <section class="openPage-partners-backgroundEffects"></section>
    <div class="openPage-partners-container spectrum-grid spectrum-grid--fixedWide">
      <h1 class="openPage-sectionHeader">Community partners & projects</h1>
      <figure class="openPage-partnerItem">
        <img width="323"
          srcset="/static/pages/open/partner-logos/magento.png, /static/pages/open/partner-logos/magento@2x.png 2x"
          src="/static/pages/open/partner-logos/magento.png" loading="lazy" alt="Magento" />
      </figure>
      <figure class="openPage-partnerItem">
        <img width="239" srcset="/static/pages/open/partner-logos/kubernetes.png,
        /static/pages/open/partner-logos/kubernetes@2x.png 2x" src="/static/pages/open/partner-logos/kubernetes.png"
          loading="lazy" alt="Kubernetes" />
      </figure>
      <figure class="openPage-partnerItem">
        <img width="274" srcset="/static/pages/open/partner-logos/eslint.png,
        /static/pages/open/partner-logos/eslint@2x.png 2x" src="/static/pages/open/partner-logos/eslint.png"
          loading="lazy" alt="ESLint" />
      </figure>
      <figure class="openPage-partnerItem">
        <img width="392" srcset="/static/pages/open/partner-logos/open-whisk.png,
        /static/pages/open/partner-logos/open-whisk@2x.png 2x" src="/static/pages/open/partner-logos/open-whisk.png"
          loading="lazy" alt="Apache OpenWhisk" />
      </figure>
      <figure class="openPage-partnerItem">
        <img width="282" srcset="/static/pages/open/partner-logos/babel.png,
        /static/pages/open/partner-logos/babel@2x.png 2x" src="/static/pages/open/partner-logos/babel.png"
          loading="lazy" alt="Babel" />
      </figure>
      <figure class="openPage-partnerItem">
        <img width="193" srcset="/static/pages/open/partner-logos/parceljs.png,
        /static/pages/open/partner-logos/parceljs@2x.png 2x" src="/static/pages/open/partner-logos/parceljs.png"
          loading="lazy" alt="Parcel" />
      </figure>
      <figure class="openPage-partnerItem">
        <img width="170" srcset="/static/pages/open/partner-logos/sling.png,
        /static/pages/open/partner-logos/sling@2x.png 2x" src="/static/pages/open/partner-logos/sling.png"
          loading="lazy" alt="Sling" />
      </figure>
      <figure class="openPage-partnerItem">
        <img width="186" srcset="/static/pages/open/partner-logos/w3c.png,
        /static/pages/open/partner-logos/w3c@2x.png 2x" src="/static/pages/open/partner-logos/w3c.png" loading="lazy"
          alt="W3C" />
      </figure>
    </div>
  </section>
  <section class="openPage-blog">
    <esi:include src="/static/open.openFeed.html"></esi:include>
  </section>
</div>

<script type="text/javascript">
  function Carousel(id, offset) {
    var offset = offset || 0;
    var carouselEl = document.getElementById(id);
    var nextBtn = carouselEl.querySelector('.openPage-carouselUI-nextBtn');
    var prevBtn = carouselEl.querySelector('.openPage-carouselUI-prevBtn');
    var indicators = carouselEl.querySelectorAll('.openPage-carouselUI-indicators div');
    var totalSlideCountEl = carouselEl.querySelector('.openPage-carouselUI-totalCount');
    var currentSlideCountEl = carouselEl.querySelector('.openPage-carouselUI-currentCount');
    var slideIndex = 0;
    var slides = carouselEl.querySelectorAll('.slide');
    var numOfSlides = slides.length;

    function nextSlide() {
      slideIndex++;
      if (slideIndex > numOfSlides - 1) {
        slideIndex = 0;
      }
      updateCarouselState();
    }

    function prevSlide() {
      slideIndex--;
      if (slideIndex < 0) {
        slideIndex = numOfSlides - 1;
      }
      updateCarouselState();
    }

    function updateCarouselState() {
      indicators.forEach(function (el, index) {
        el.classList.remove('selected');
        if (index === slideIndex) {
          el.classList.add('selected');
        }
      });
      slides.forEach(function (el, index) {
        el.style.left = -(100 + offset) * slideIndex + '%';
      });
      currentSlideCountEl.innerHTML = '0' + (slideIndex + 1);
      totalSlideCountEl.innerHTML = '0' + numOfSlides;
    }
    nextBtn.addEventListener('click', nextSlide);
    prevBtn.addEventListener('click', prevSlide);
  }
  new Carousel('spotlightCarousel');
  new Carousel('projectsCarousel', 3);
</script>