<link rel="stylesheet" href="/spectrum/spectrum-light.css" />
<link rel="stylesheet" href="/spectrum/spectrum-dark.css" />
<link rel="stylesheet" href="/pages/open/open.css" />

<div class="page-container openPage">
  <section class="spectrum--dark openPage-hero">
    <figure class="openPage-hero-activity">
      <img src="/pages/open/placeholder-activity.png" alt="Adobe open source activity on Github" />
    </figure>
    <section class="openPage-hero-content">
      <figure class="openPage-hero-content-ghLogo">
        <svg class="spectrum-Icon spectrum-Icon--sizeM" focusable="false" aria-hidden="true" aria-label="GitHub">
          <use xlink:href="#spectrum-icon-24-GitHub"></use>
        </svg>
      </figure>
      <h1 class="spectrum-Heading1--quiet">Open Source At Adobe</h1>
      <p class="openPage-hero-content-body">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis laoreet
        finibus erat scelerisque egestas. Aenean
        id eros gravida, condimentum urna convallis, egestas felis. In hac habitasse platea dictumst. Donec eget
        fermentum massa.</p>
      <div class="openPage-hero-content-ctas">
        <a href="#" class="spectrum-Button spectrum-Button--cta">Have a look now</a>
        <a href="#" class="spectrum-Button spectrum-Button--overBackground">Tell me</a>
      </div>
    </section>
  </section>
  <section class="openPage-orientation">
    <div class="spectrum-grid spectrum-grid--fixed openPage-orientation-grid">
      <div class="openPage-featuredRepositories">
        <h1 class="spectrum-Heading2--quiet">Featured</h1>
        <ul>
          <li>repo 1</li>
          <li>repo 2</li>
          <li>repo 3</li>
          <li>repo 4</li>
        </ul>
      </div>
      <div class="openPage-popularRepositories">
        <h1 class="spectrum-Heading2--quiet">Popular</h1>
        <ul>
          <li>repo 1</li>
          <li>repo 2</li>
          <li>repo 3</li>
          <li>repo 4</li>
        </ul>
      </div>
      <div class="openPage-gettingStarted">
        <h1 class="spectrum-Heading2--quiet">Getting started</h1>
        <figure class="placeholder">
        </figure>
        <a href="#" class="spectrum-Button spectrum-Button--cta">Do it mon</a>
      </div>
      <a class="openPage-floatingDiscoverCTA" href="#">Discover how you can build on Adobe products –&gt;</a>
      <div class="openPage-standards spectrum-grid--nested">
        <div class="openPage-standards-intro">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div>
        <div class="openPage-standards-itemGroup">
          <div class="openPage-standards-item">XDM</div>
          <div class="openPage-standards-item">Tiff</div>
          <div class="openPage-standards-item">PDF</div>
          <div class="openPage-standards-item">XMP</div>
        </div>
      </div>
      <div class="openPage-testimonials">
        <figure class="openPage-testimonials-avatar">
          <img src="https://www.placecage.com/g/128/128" alt="A happy user" />
        </figure>
        <div class="openPage-testimonials-quote">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis laoreet finibus erat scelerisque egestas.
            Aenean
            id eros gravida, condimentum urna convallis, egestas felis. In hac habitasse platea dictumst. Donec eget
            fermentum massa.</p>
        </div>
      </div>
    </div>
  </section>
  <section class="openPage-partners">
    <div class="openPage-partners-grid spectrum-grid spectrum-grid--fixed">
      <figure class="openPage-partnerItem openPage-partnerItem-1">
        <img width="128" height="48" src="https://www.placecage.com/g/2/2" data-src="https://www.placecage.com/g/128/48" alt="partner logo 1"/>
      </figure>
      <figure class="openPage-partnerItem openPage-partnerItem-2">
        <img width="180" height="48" src="https://www.placecage.com/g/2/2" data-src="https://www.placecage.com/g/180/48" alt="partner logo 2" />
      </figure>
      <figure class="openPage-partnerItem openPage-partnerItem-3">
        <img width="192" height="42" src="https://www.placecage.com/g/2/2" data-src="https://www.placecage.com/g/192/42" alt="partner logo 3" />
      </figure>
      <figure class="openPage-partnerItem openPage-partnerItem-4">
        <img width="128" height="48" src="https://www.placecage.com/g/2/2" data-src="https://www.placecage.com/g/128/48" alt="partner logo 4" />
      </figure>
      <figure class="openPage-partnerItem openPage-partnerItem-5">
        <img width="128" height="48" src="https://www.placecage.com/g/2/2" data-src="https://www.placecage.com/g/128/48" alt="partner logo 5" />
      </figure>
      <figure class="openPage-partnerItem openPage-partnerItem-6">
        <img width="132" height="32" src="https://www.placecage.com/g/2/2" data-src="https://www.placecage.com/g/132/32" alt="partner logo 6" />
      </figure>
      <figure class="openPage-partnerItem openPage-partnerItem-7">
        <img width="146" height="24" src="https://www.placecage.com/g/2/2" data-src="https://www.placecage.com/g/146/24" alt="partner logo 7" />
      </figure>
      <figure class="openPage-partnerItem openPage-partnerItem-8">
        <img width="180" height="48" src="https://www.placecage.com/g/2/2" data-src="https://www.placecage.com/g/180/48" alt="partner logo 8" />
      </figure>
      <figure class="openPage-partnerItem openPage-partnerItem-9">
        <img width="180" height="96" src="https://www.placecage.com/g/2/2" data-src="https://www.placecage.com/g/180/96" alt="partner logo 9" />
      </figure>
    </div>
  </section>
  <section class="openPage-blog">
    <div class="openPage-blog-grid spectrum-grid spectrum-grid--fixed">
      <div class="openPage-blog-postAbstract openPage-blog-heroPost">
        <h1 class="spectrum-Heading2--quiet">Lorem ipsum dolor sit amet</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis laoreet finibus erat scelerisque egestas.
          Aenean
          id eros gravida, condimentum urna convallis, egestas felis. In hac habitasse platea dictumst. Donec eget
          fermentum massa.</p>
        <a href="#">Read the post</a>
      </div>
      <div class="openPage-blog-postAbstract openPage-blog-secondPost">
        <h1 class="spectrum-Heading2--quiet">Lorem ipsum dolor sit amet</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis laoreet finibus erat scelerisque egestas.
          Aenean
          id eros gravida, condimentum urna convallis, egestas felis. In hac habitasse platea dictumst. Donec eget
          fermentum massa.</p>
        <a href="#">Read the post</a>
      </div>
      <div class="openPage-blog-postAbstract openPage-blog-thirdPost">
        <h1 class="spectrum-Heading2--quiet">Lorem ipsum dolor sit amet</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis laoreet finibus erat scelerisque egestas.
          Aenean
          id eros gravida, condimentum urna convallis, egestas felis. In hac habitasse platea dictumst. Donec eget
          fermentum massa.</p>
        <a href="#">Read the post</a>
      </div>
    </div>
  </section>
</div>