<style>
    .AD-topbar {
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        background:#fff;
    }

    .AD-topbar a {
        text-decoration: none;
    }

    .AD-topbar a:hover {
        
    }

    .AD-topbar a:active,
    .AD-topbar a:visited {
        
    }

    .AD-topbar-itemGroup {
        flex-direction: column;
        list-style-type: none;
        display: none;
    }

    .AD-topbar-main {
        display: flex;
        align-items: center;
        padding: 16px;
    }

    .AD-topbar-logo {
        display: flex;
        align-items: center;
    }

    .AD-topbar-logoText {
        font-size: 18px;
        font-weight: 700;
        color: #2d2d2d;
        padding-left: 8px;
    }

    .AD-topbar-toggle {
        position: absolute;
        top: 0; left: 0;
        bottom: 0;
        background: transparent; 
        border: 0 none;
        cursor: pointer;
        color: rgba(5, 5, 5, 0.5);
        font-size: 24px;
    }

    .AD-topbar-item {
        font-size: 18px;
        padding: 8px 12px;
    }

    .AD-topbar-itemGroup.active {
        display: flex;
    }

    @media screen and (min-width: 900px) {
        .AD-topbar {
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }

        .AD-topbar-main {
            position: absolute;
            top: 0; left: 0;
            bottom: 0;
        }

        .AD-topbar-itemGroup {
            display: flex;
            flex-direction: row;
            align-items: center;
        }

        .AD-topbar-item--console {
            margin-left: 12px;
        }

        .AD-topbar-toggle {
            display: none;
        }

    }
</style>

<nav class="AD-topbar">
    <div class="AD-topbar-main">
        <button class="AD-topbar-toggle" id="AD-topbar-toggle">
            <svg class="spectrum-Icon spectrum-Icon--sizeM" focusable="false" aria-hidden="true" aria-label="ShowMenu">
                <use xlink:href="#spectrum-icon-18-ShowMenu"></use>
            </svg>
        </button>
        <a class="AD-topbar-logo" href="/">
            <svg class="AD-topbar-logoIcon" xmlns="http://www.w3.org/2000/svg" width="24" height="20" viewBox="0 0 24 20"
                focusable="false">
                <path fill="#FF0000" d="M15.1,0H24v20L15.1,0z M8.9,0H0v20L8.9,0z M12,7.4L17.6,20h-3.8l-1.6-4H8.1L12,7.4z">
                </path>
            </svg>
            <span class="AD-topbar-logoText">Adobe Developers</span>
        </a>
    </div>
    <ul class="AD-topbar-itemGroup" id="AD-topbar-itemGroup">
        <li>
            <a href="#" class="AD-topbar-item">Authentication</a>
        </li>
        <li>
            <a href="#" class="AD-topbar-item">Open Source</a>
        </li>
        <li>
            <a href="#" class="AD-topbar-item">Blog</a>
        </li>
        <li>
            <a href="#" class="AD-topbar-item AD-topbar-item--console spectrum-Button spectrum-Button--cta">Console</a>
        </li>
    </ul>
</nav>

<script type="text/javascript">
    let topbarItems = document.getElementById('AD-topbar-itemGroup');
    let topbarToggle = document.getElementById('AD-topbar-toggle');
    topbarToggle.addEventListener('click', function () {
        topbarItems.classList.toggle('active');
    });
</script>